<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>注册</title>
    <link rel="stylesheet" href="../../static/css/ydui.rem.css">
    <script src="../../static/js/common/ydui.flexible.js"></script>
    <link rel="stylesheet" href="../../static/css/ydui.base.css">
    <link rel="stylesheet" href="../../static/css/common.css">
    <script src="../../static/js/common/vue.min.js"></script>
    <script src="../../static/js/common/ydui.rem.js"></script>
    <script src="../../static/js/common/axios.min.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <span class="left back" @click='goHistory'>
                <img src="../../static/images/06.png">
            </span>
            <span>楼盘</span>
        </div>
        <div class="hoursedetail">
            <div class="top">
                <img src="../../static/images/img_01.png">
            </div>
            <div class="hdetail">
                <p>
                    <span class="ltit">城建万科城</span>
                    <span class="label">住宅</span>
                    <span class="label">在售</span>
                </p>
                <p class="cate">
                    <span>五证齐全</span>
                    <span>品牌房企</span>
                </p>
                <p class="deepgray">均价：
                    <span class="orange">22401元/平</span>
                </p>
                <p class="deepgray">地址：
                    <span class="gray">文三路马腾路口</span>
                </p>
                <p class="deepgray">开盘时间：
                    <span class="gray">2018/03/18</span>
                </p>
            </div>
            <div class="hdcoupon">
                <p>全款8.9 都急死俺打算
                    <button class="get_coupon">领取优惠</button>
                </p>
            </div>
            <div class="bottom">
                <span class="share">分享</span>
                <span class="attention">关注</span>
                <span class="contact" @click='contact'>联系经纪人</span>
                <span class="order" @click='order'>预付定金</span>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el: '.wrap',
            methods: {
                goHistory: function () {
                    history.go(-1);
                },
                contact: function () {
                    location.href = './contactbroker.html';
                },
                order: function () {
                    location.href = '../pay/bindcard.html';
                }
            }
        })
    </script>
</body>

</html>