.fixed-center-wraper {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 300ms ease-in-out;
  font-size: 14px;
  z-index: 2000;
  background-color: rgba(0, 0, 0, 0.125);
}
.fixed-center-wraper.in {
  opacity: 1;
}
.toast-content {
  background-color: rgba(50, 50, 50, 0.9);
  border-radius: 4px;
  font-weight: normal;
  padding: 7px 15px;
  max-width: 80%;
  text-align: center;
  position: relative;
  color: #fff;
  line-height: 1.25;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}
.gb-info-window {
  position: absolute;
  z-index: 100;
  opacity: 0;
  transition: 600ms opacity, 300ms left, 300ms top, 300ms color, 300ms background;
  background: rgba(255, 255, 255, 0.75);
  color: #000;
  border-radius: 4px;
  padding: 6px 12px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.125);
  font-size: 14px;
}
.gb-info-window.in {
  opacity: 1;
}
.gb-info-window.bombbox {
  background: rgba(155, 46, 206, 0.83);
  color: #fff;
}
.app-loading {
  color: #42c1e4;
  font-size: 40px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin: 0px auto;
  position: relative;
  transform: translateZ(0);
  animation: app-loading 1.7s infinite ease;
}
@keyframes app-loading {
  0% {
    transform: rotate(0deg);
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    transform: rotate(360deg);
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
.drops {
  position: fixed;
  z-index: 1004;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  display: none;
}
.drops.drop-bottom {
  align-items: flex-end;
}
.drops.open {
  display: flex;
}
.dialog {
  width: 680px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.125);
  position: relative;
  box-sizing: border-box;
}
.dialog .close {
  position: absolute;
  right: 10px;
  top: 0;
  border: 0;
  background: transparent;
  font-size: 28px;
  cursor: pointer;
  color: #aaa;
  transition: 300ms color;
  outline: 0;
}
.dialog .close:hover {
  color: #666;
}
.dialog-min {
  width: 450px;
}
.dialog-title {
  padding: 10px 20px 0 20px;
  border-radius: 4px 4px 0 0;
  font-size: 16px;
  color: #333;
}
.dialog-content {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  margin: 20px 20px 0;
}
.dialog-title-label:not(:first-child) {
  margin-left: 20px;
}
.dialog-footer {
  text-align: center;
  display: flex;
  padding: 15px 24% 15px 0;
  justify-content: flex-end;
}
.dialog-footer > .btn + .btn {
  margin-left: 10px;
  margin-right: 10px;
}
.confirm-msg {
  font-size: 16px;
  text-align: left;
  color: #333;
}
.close-btn {
  display: inline-block;
  vertical-align: middle;
  margin-left: -6.5px;
  background: url('//gw.alicdn.com/tps/TB1m7tiMFXXXXX4XpXXXXXXXXXX-32-32.png') no-repeat center center;
  background-size: 13px 13px;
  padding: 10px 20px 20px;
  cursor: pointer;
  box-sizing: border-box;
}
.btn {
  border: 0;
  outline: 0;
  text-decoration: none;
  color: #333;
  
  user-select: none;
  cursor: pointer;
  border-radius: 5px;
  transition: color 300ms, background-color 300ms;
}
.btn[disabled] {
  background: #eee;
  color: #ababab;
  -webkit-tap-highlight-color: transparent;
}
.btn-default {
  border: 1px solid #ddd;
  padding:0 10px;
}
.btn-block {
  width: 100%;
  font-size: 16px;
  display: block;
  padding: 11px 0;
}
.btn-primary {
  background-color: #008cff;
  color: #fff;
  text-align: center;
}
.loading-btn {
  display: inline-block;
  margin: 0 auto;
  outline: 0;
  color: #111743;
  background-color: #54f9ff;
  cursor: pointer;
  border-radius: 50%;
  font-size: 14px;
  padding: 16px;
  border: 0;
  white-space: nowrap;
  text-align: center;
  position: relative;
}
.btn-toggler {
  border-radius: 0;
}

