﻿.account {
    .ul {
        font-size: 0;
        padding-bottom: 40px;

        li {
            color: #0e161c;
            width: 18%;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
            display: inline-block;
            line-height: 50px;
            padding: 15px 0;
            box-shadow: 0 0 10px #c1c1c1;

            p:last-child {
                color: #ff830b;
                font-size: 24px;
                margin-right: 0;
            }

            &:not(:last-child) {
                margin-right: 5%;
            }
        }
    }

    .padb30 {
        padding-bottom: 30px;
    }

    .m_btn button {
        color: #848484;
    }

    .m_btn .active {
        color: #ffffff;
    }
}
