﻿body {
    font-family: 'Microsoft YaHei';
}

html, body, .main {
    height: 100%;
}

body, p, ul, td, input, button {
    margin: 0;
    padding: 0;
}

input, button {
    border: none;
    outline: none;
    font-family: 'Microsoft YaHei';
}

button {
    cursor: pointer;
    background: rgba(0,0,0,0);
}

li {
    list-style-type: none;
}

a {
    outline: none;
    text-decoration: none;
}

table {
    border-collapse: collapse;
}

.alerter {
    position: fixed;
    top: 50%;
    left: 48%;
    color: #ffffff;
    border-radius: 5px;
    display: inline-block;
    padding: 10px 15px;
    background: rgba(0,0,0,0.5);
}

[v-cloak] {
    display: none;
}

.container {
    margin: 0 auto;
}

::-webkit-input-placeholder {
    color: #b2b2b2;
}

.s_gray {
    color: #666666;
}
/*选择时间文本框*/
.s_gray input {
    width: 153px;
    padding-left: 10px;
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    margin: 0 10px;
}

.tc {
    text-align: center;
}

.fr {
    float: right;
}



.padt30 {
    padding-top: 30px;
}

/*解冻按钮*/
.reg_btn, .gift_btn, .i_btn, .export_btn, .reload_btn, .edit_btn, .suo_btn, .js_btn, .he_btn, .pass_btn, .nopass_btn {
    color: #848484;
    font-size: 14px;
    padding-left: 20px;
}

.pass_btn {
    background: url("../images/img_15.png") no-repeat;
}

.nopass_btn {
    background: url("../images/img_14.png") no-repeat;
}

.reg_btn {
    background: url("../images/img_02.png") no-repeat;
}

.gift_btn {
    margin-left: 20px;
    background: url("../images/img_05.png") no-repeat;
}

.export_btn {
    background: url("../images/img_08.png") no-repeat;
}

.reload_btn {
    background: url("../images/img_09.png") no-repeat;
}

.edit_btn {
    background: url("../images/img_12.png") no-repeat;
}

.suo_btn {
    background: url("../images/img_10.png") no-repeat;
}

.js_btn {
    background: url("../images/img_11.png") no-repeat;
}

.he_btn {
    background: url("../images/img_13.png") no-repeat;
}
/*头部*/
.header {
    background: #1A2634;

    ul {
        margin: 0 auto;
        font-size: 0;
        color: #ffffff;

        li {
            display: inline-block;
            vertical-align: middle;
            padding-right: 60px;
            position: relative;

            img {
                display: block;
                height: auto;
                width: 100%;
            }

            a {
                color: #ffffff;
            }

            .active {
                color: #62b6f7;
            }

            .active::after {
                content: '';
                height: 3px;
                width: 40px;
                color: #62b6f7;
                background: #62B6F7;
                position: absolute;
                left: 16px;
                bottom: 15px;
            }
        }

        .last {
            float: right;

            button {
                color: #ffffff;
                margin-left: 10px;
            }
        }
    }
}
/*尾部*/
.footer {
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 12px;
    color: #808080;
    background: #F6F6F6;

    span {
        margin-right: 50px;
    }
}
/*表格*/
table {
    width: 100%;

    th {
        color: #0e161c;
        font-weight: normal;
        background: #F6F6F6;
    }

    td {
        color: #848484;
        font-size: 14px;
        text-align: center;
    }
}

.s_tit {
    color: #62b6f7;
    border-left: 8px solid #62B6F7;
    padding-left: 10px;
}

.no_data {
    padding: 50px 0;
    text-align: center;
}
/*中等按钮*/
.m_btn {

    button {
        width: 80px;
        height: 30px;
        line-height: 30px;
        position: relative;
        margin: 0 5px;
        color: #222222;

        &:not(:first-child)::after {
            content: '';
            width: 2px;
            height: 10px;
            position: absolute;
            bottom: 10px;
            left: -5px;
            background: #E0E0DC;
        }

        &.active {
            color: #ffffff;
            background: #62B6F7;
            border-radius: 10px;
        }
    }
}
/*分页*/
.pagelist {
    font-size: 0;
    text-align: right;


    div {
        display: inline-block;
        margin-left: 10px;

        a {
            font-size: 14px;
            display: inline-block;
            color: #666666;
            border: 1px solid #DCDCDC;
            border-radius: 3px;
            vertical-align: middle;
            cursor: pointer;
        }

        i {
            font-style: normal;
        }

        .active {
            color: #ffffff;
            background: #62B6F7;
        }

        input {
            margin-left: 10px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #DCDCDC;
            text-align: center;
        }
    }
}
/*确认弹框*/
.dia_com {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);

    .dia_con {
        width: 300px;
        height: 200px;
        background: #ffffff;
        border-radius: 10px;
        padding: 20px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -150px;
        margin-top: -100px;

        .tit {
            padding: 50px 0;
        }

        p {
            color: #1A2634;
            font-size: 22px;
            text-align: center;

            button {
                width: 120px;
                height: 40px;
                border-radius: 8px;
            }

            .sure {
                color: #ffffff;
                background: #62B6F7;
                margin-right: 20px;
            }

            .cancel {
                color: #62B6F7;
                border: 1px solid #62B6F7;
            }
        }
    }
}
