﻿.login {
    padding-top: 120px;
    height: calc(~"100% - 120px");
    background: url("../images/img_01.png") no-repeat 100% 100%;
    background-size: 100% 100%;

    .login_tit {
        color: #ffffff;
        font-size: 44px;
        text-align: center;
        padding-bottom: 120px;
    }

    .l_form {
        width: 400px;
        padding: 0 40px;
        margin: 0 auto;
        border-radius: 10px;
        background: #ffffff;
        box-shadow: 0 0 10px #808080;

        .tit {
            color: #222222;
            font-size: 22px;
            text-align: center;
            padding: 30px 0;
        }

        .l_ipt {
            height: 60px;
            width: calc(~"100% - 20px");
            padding-left: 20px;
            line-height: 60px;
            border: 2px solid #EAEAEA;
            border-radius: 5px;

            &:focus {
                border-color: #99D3FF;
                box-shadow: inset 0 2px 2px rgba(0,0,0,.075), 0 0 8px #99D3FF
            }
        }

        .l_btn {
            width: 100%;
            color: #ffffff;
            height: 64px;
            line-height: 64px;
            text-align: center;
            font-size: 20px;
            background: #62B6F7;
            border-radius: 10px;
            box-shadow: 0 0 20px #b1b1b1;
        }

        .marb40 {
            margin-bottom: 40px;
        }

        .padb60 {
            padding-bottom: 60px;
        }

        .padt20 {
            padding-top: 20px;
        }
    }
}
