﻿@media (min-width : 320px) {
    body, button, input {
        font-size: 14px;
    }

    .login {
        padding-top: 60px;
        height: calc(~'100% - 60px');

        .login_tit {
            padding-bottom: 60px;
        }
    }

    .container, .header ul {
        width: 95%;
        max-width: 100%;
        min-height: calc(~'100% - 140px');
    }

    .setting {
        .save, .add {
            font-size: 16px;
        }
    }

    .header ul li {
        height: 60px;
        line-height: 60px;
        font-size: 16px;

        img {
            margin-top: 10px;
        }
    }
    /*表格*/
    table {
        width: 100%;

        th {
            height: 40px;
            line-height: 40px;
        }

        td {
            height: 36px;
            line-height: 36px;
        }
    }
    /*小标题*/
    .martb58 {
        margin: 20px 0;
    }
    /*输入框*/
    .u_ipt {
        color: #666666;


        input {
            width: 260px;
            height: 33px;
            border: 1px solid #D9D9D9;
            border-radius: 3px;
            margin-right: 68px;
            padding-left: 10px;
        }
    }

    .padtb30 {
        padding: 20px 0;
    }
    /*选择时间文本框*/
    .s_gray input {
        height: 33px;
        line-height: 33px;
    }

    .pagelist {
        padding: 20px 0;
    }
    /*查询按钮*/
    .ser_btn {
        color: #ffffff;
        width: 100px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        background: #62B6F7;
        border-radius: 10px;
    }
    /*稍大的按钮*/
    .l_btn {
        button {
            width: 90px;
            height: 30px;
            line-height: 30px;
            position: relative;
            margin: 0 5px;
            color: #222222;

            &:not(:first-child)::after {
                content: '';
                width: 2px;
                height: 10px;
                position: absolute;
                bottom: 10px;
                left: -5px;
                background: #E0E0DC;
            }

            &.active {
                color: #ffffff;
                background: #62B6F7;
                border-radius: 10px;
            }
        }
    }

    .setting .s_ul1 ul li {
        width: 100%;

        input, span {
            width: 30%;
            margin-right: 3%;
        }

        &:first-child {
            display: none;
        }

        .save, .add {
            font-size: 18px;
        }
    }

    .setting .ul2 li {
        width: 50%;

        &:nth-child(2) {
            display: none;
        }

        span, input {
            width: 46%;
            margin-right: 3%;
        }
    }

    .pagelist div {
        height: 28px;
        line-height: 28px;


        input {
            width: 28px;
            height: 28px;
            line-height: 28px;
        }

        a {
            padding: 0 10px;
        }
    }
}

@media (min-width: 768px) {
    .container, .header ul {
        width: 720px;
        max-width: 100%;
        min-height: calc(~'100% - 140px');
    }

    .header ul li {
        height: 60px;
        line-height: 60px;
        font-size: 16px;
    }

    .pagelist div {
        height: 34px;
        line-height: 34px;


        input {
            width: 53px;
            height: 34px;
            line-height: 34px;
        }

        a {
            padding: 0 15px;
        }
    }
}

@media (min-width: 992px) {
    .container, .header ul {
        width: 960px;
        max-width: 100%;
    }

    .header ul {
        li {
            padding-right: 25px;
        }
    }

    .setting {
        .s_ul1 {
            ul {
                li {
                    width: 50%;

                    input, span {
                        width: 118px;
                        margin-right: 35px;
                    }

                    &:first-child {
                        display: inline-block;
                    }
                }
            }
        }

        .ul2 {
            li {
                width: 33%;
                line-height: 60px;

                input, span {
                    width: 118px;
                    /*margin-right: 40px;*/
                }

                &:nth-child(2) {
                    display: inline-block;
                }
            }
        }
    }
}

@media (min-width: 1280px) {

    .container {
        width: 1200px;
        max-width: 100%;
    }

    .header ul {
        width: 1200px;
        max-width: 100%;

        li {
            padding-right: 60px;
        }
    }
}

@media (min-width:1450px) {
    body, input, button {
        font-size: 16px;
    }

    .login {
        padding-top: 120px;
        height: calc(~"100% - 120px");

        .login_tit {
            padding-bottom: 120px;
        }
    }

    .container {
        min-height: calc(~'100% - 198px');
    }

    .header ul li {
        height: 80px;
        line-height: 80px;
        font-size: 18px;
    }
    /*小标题*/
    .martb58 {
        margin: 58px 0;
    }
    /*表格*/
    table {
        th {
            height: 80px;
            line-height: 80px;
        }

        td {
            height: 65px;
            line-height: 65px;
        }
    }

    .pagelist {
        padding: 45px 0;
    }
    /*稍大的按钮*/
    .l_btn {
        button {
            height: 40px;
            line-height: 40px;

            &:not(:first-child)::after {
                content: '';
                width: 2px;
                height: 10px;
                position: absolute;
                bottom: 10px;
                left: -5px;
                background: #E0E0DC;
            }
        }
    }
    /*查询按钮*/
    .ser_btn {
        height: 40px;
        line-height: 40px;
    }
    /*输入框*/
    .u_ipt {
        input {
            height: 38px;
        }
    }

    .padtb30 {
        padding: 30px 0;
    }
    /*选择时间文本框*/
    .s_gray input {
        height: 38px;
        line-height: 38px;
    }

    .header ul li img {
        margin-top: 20px;
    }
}
