﻿.update_info {
    span {
        width: 140px;
    }

    select {
        height: 40px;
        outline: none;
        border-radius: 5px;
        margin-top: 20px;
        font-family: 'Microsoft YaHei';
        border: 1px solid #D9D9D9;
    }
}

.u_tit {
    color: #6A6A6A;
    text-align: center;
    padding-bottom: 30px;
}

.reason {
    outline: none;
    width: 430px;
    padding: 20px;
    height: 240px;
    font-family: "Microsoft YaHei";
    border: 1px solid #DCDCDC;
}

.agent_btn .t_bg:first-child {
    margin-right: 10px !important;
}

.agent_btn .t_bg:nth-child(2) {
    margin-left: 10px !important;
}

.count_u_ipt {
    color: #666;

    input {
        margin-right: 10px;
        margin-left: 5px;
        vertical-align: middle;
    }
}
