﻿.setting {
    color: #666666;

    .s_ul1, .ul2 {
        font-size: 0;

        p {
            padding: 50px 0 30px 0;
        }
    }

    .s_ul1, .ul2, .ul3 {
        margin-top: 30px;
        border-top: 1px solid #E0E0DC;
    }

    .s_ul1 {
        .tit {
            border-bottom: 1px solid #e0e0dc;

            &::after {
                content: '';
                display: block;
                clear: both;
                width: 10px;
            }

            span {
                width: 50%;
                float: left;
                line-height: 60px;
                font-size: 16px;
                text-align: center;
            }

            .active {
                color: #62B6F7;
            }
        }

        ul {
            li {
                width: 50%;
                display: inline-block;
                line-height: 60px;

                input, span {
                    width: 118px;
                    height: 38px;
                    border-radius: 5px;
                    text-align: center;
                    margin-right: 35px;
                }

                span {
                    font-size: 16px;
                    display: inline-block;
                }

                input {
                    border: 1px solid #D9D9D9;
                }
            }
        }

        .ipt {
            text-align: center;

            input {
                width: 198px;
                height: 38px;
                text-align: center;
                margin-top: 30px;
                border: 1px solid #D9D9D9;
            }
        }
    }

    .ul2 {
        li {
            display: inline-block;
            width: 33%;
            text-align: center;
            line-height: 60px;

            input, span {
                width: 118px;
                height: 38px;
                margin-right: 40px;
                text-align: center;
            }

            input {
                border: 1px solid #D9D9D9;
            }

            span {
                display: inline-block;
                font-size: 16px;
            }
        }
    }
    /*.ul3 {
        text-align: center;
        line-height: 60px;
        padding: 100px 0;

        input {
            width: 198px;
            height: 38px;
            text-align: center;
            border: 1px solid #D9D9D9;
        }
    }*/
    .save {
        width: 90px;
        height: 40px;
        line-height: 40px;
        color: #ffffff;
        background: #62B6F7;
        border-radius: 5px;
        margin-right: 70px;
    }

    .add {
        width: 88px;
        height: 38px;
        line-height: 38px;
        color: #62B6F7;
        border: 1px solid #62B6F7;
        border-radius: 5px;
        margin-right: 70px;
    }

    .delete {
        padding: 0 20px;
        height: 40px;
        line-height: 40px;
        color: #ffffff;
        background: #ff830b;
        border-radius: 5px;
    }
}
