﻿/*更新个人信息*/
.update_info_bg {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
}

.update_info {
    position: fixed;
    left: 50%;
    top: 50%;
    background: #ffffff;
    padding: 54px 61px 77px 60px;
    border-radius: 10px;
    margin-top: -238px;
    margin-left: -309px;

    span {
        width: 105px;
        text-align: right;
        display: inline-block;
    }

    input {
        width: 315px;
        height: 38px;
        line-height: 38px;
        padding-left: 15px;
        border: 1px solid #D9D9D9;
        border-radius: 5px;
        margin-top: 20px;
    }

    button {
        color: #ffffff;
        width: 100px;
        line-height: 40px;
        background: #62B6F7;
        border-radius: 5px;
        margin-top: 65px;
    }

    .tc {
        text-align: center;
    }
}
