<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lte IE 8]><script>window.location.href='http://hotol.cn/without.html';</script><![endif]-->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
    <title>速邮汇</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <script src="http://tempty.hotol.cn/js/common/jquery.form.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
