.account {
    width: 1200px;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
    min-height: calc(~'100% - 200px');

    .top {
        line-height: 40px;
        padding-top: 40px;

        .t_table {
            width: 330px;
            height: 120px;
            position: relative;
            font-size: 22px;
            padding-left: 50px;
            display: inline-block;
            margin-right: 30px;
            box-shadow: 0 0 10px #d2d2d2;

            div {
                width: 100%;
                display: table-cell;
                vertical-align: middle;
                padding: 15px 0;

                span {
                    font-size: 22px;
                }

                button {
                    width: 90px;
                    height: 36px;
                    line-height: 36px;
                    background: #62B6F7;
                    color: #ffffff;
                    border-radius: 10px;
                    margin-right: 30px;
                }
            }
        }
    }

    .cat {
        line-height: 60px;
        padding-top: 20px;
        position: relative;
        color: #0e161c;

        span {
            width: 80px;
            height: 30px;
            line-height: 30px;
            color: #848484;
            display: inline-block;
            text-align: center;
            margin: 0 10px;
            position: relative;
            cursor: pointer;

            &::after {
                content: "";
                position: absolute;
                left: -10px;
                top: 10px;
                width: 2px;
                height: 10px;
                background: #E0E0DC;
            }

            &:first-child::after {
                background: #ffffff;
            }
        }

        span.active {
            color: #ffffff;
            background: #62B6F7;
            border-radius: 10px;
        }

        .total {
            color: #ff830b;
            font-size: 18px;
            position: absolute;
            top: 0px;
            right: 0;
        }
    }

    table {
        width: 100%;
        margin-top: 30px;

        th {
            height: 80px;
            line-height: 80px;
            background: #F6F6F6;
        }

        td {
            color: #848484;
            text-align: center;
            line-height: 60px;
        }
    }

    .scroll_box {
        font-size: 12px;
        color: #848484;
        height: 20px;
        overflow: hidden;
        line-height: 20px;
        margin-bottom: 30px;
    }

    .activity_icon {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;

        a {
            color: #ff830b;
            padding-left: 20px;
        }

        img {
            vertical-align: middle;
        }
    }
}

.a_activity {
    width: 340px;
    height: 450px;
    margin: 0 auto;
    margin-top: 10%;
    background: url("../images/img_26.png") no-repeat;
    background-size: 100%;
    padding: 100px 60px 0 300px;
    font-family: SimHei;
    position: relative;

    .con {
        color: #65A4D2;
        line-height: 25px;

        span {
            color: #FF861A;
            font-size: 14px;
        }
    }

    .close {
        cursor: pointer;
        background: url("../images/img_07.png");
        background-size: 100%;
    }
}

.pagelist {
    font-size: 0;
    text-align: right;
    padding-top: 30px;

    i {
        font-style: normal;
    }

    div {
        display: inline-block;
    }

    a {
        cursor:pointer;
        font-size: 14px;
        color: #666666;
        height: 34px;
        line-height: 34px;
        padding: 0 15px;
        display: inline-block;
        margin-right: 10px;
        border: 1px solid #DCDCDC
    }

    .active {
        color: #ffffff;
        background: #62B6F7;
    }

    input {
        font-size: 14px;
        height: 34px;
        line-height: 34px;
        width: 53px;
        text-align: center;
        border: 1px solid #DCDCDC
    }
}

@media only screen and (max-width : 1440px) {
    .pagelist {
        padding-top: 30px;

        a {
            height: 25px;
            line-height: 25px;
            font-size: 12px;
            padding: 0 10px;
            vertical-align: bottom;
        }

        input {
            height: 25px;
            line-height: 25px;
            vertical-align: bottom;
        }
    }

    .account {
        padding-top: 15px;
        padding-bottom: 15px;
        min-height: calc(~'100% - 140px');

        .top {
            padding-top: 15px;
        }

        .cat {
            line-height: 40px;
            padding-top: 0;
        }

        .scroll_box {
            margin-bottom: 15px;
        }

        table {
            margin-top: 15px;

            th {
                height: 35px;
                line-height: 35px;
            }

            td {
                line-height: 35px;
            }
        }
    }

    .a_activity {
        margin-top: 5%;
    }
}

.pay {
    ul {
        padding-top: 20px;
        font-size: 0;

        li {
            display: inline-block;
            width: 21%;
            margin-right: 5%;
            font-size: 16px;
            padding-bottom: 20px;

            &:nth-child(4n) {
                margin-right: 0
            }

            button {
                width: 100%;
                height: 40px;
                box-shadow: 0 0 1px 1px #D9D9D9;
                border-radius: 10px;
            }

            p {
                line-height: 40px;
            }
        }

        li.active {
            color: #ff830b;

            button {
                color: #ff830b;
                box-shadow: 0 0 1px 1px #FF830B;
            }
        }
    }

    .code {
        padding-bottom: 30px;

        img {
            width: 157px;
            height: 157px;
        }
    }

    .a_btn_t {
        padding-bottom: 60px;
    }

    .buy_num {
        font-size: 0;
        padding: 30px 0;

        button, input {
            text-align: center;
            font-size: 30px;
            color: #0E161C;
            border: 1px solid #E6E9F1;
            vertical-align: middle
        }

        button {
            width: 90px;
            height: 70px;
            line-height: 70px;
            color: #BABABA;
            font-size: 40px;
        }

        input {
            width: 115px;
            height: 68px;
            line-height: 68px;
        }

        span {
            color: #ff830b;
            font-size: 16px;
            float: right;
            margin-top: 25px;
        }
    }

    .ipt_num {
        padding-left: 20px;
        width: 130px;
        height: 38px;
        margin-bottom: 20px;
        border-radius: 5px;
        margin-right: 20px;
        border: 1px solid #D9D9D9;
    }
}
.account .top .yhj div button {
    width: 90px;
    height: 36px;
    line-height: 36px;
    background: #62b6f7;
    color: #fff;
    border-radius: 10px;
      position: absolute;
    top: 40px;
    right: -1px;
}
.update_info_bg{width:100%;height:100%;position:fixed;top:0;left:0;background:rgba(0,0,0,0.3);z-index:1}
.pay_title{
    text-align: center;
}
.pay_all {
        width: 100%;
    height: auto;
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 35px;
}
.pay_show{
    width: 20%;
    height: 70px;
    float: left;
    margin-right: 22px;
        margin-bottom: 22px;

}
.show_title{
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
        color: #fff;
    font-size: 18px !important;
}
.show_take{
    text-align: center;
    background-color: #e6e3e3;
    padding: 5px 1px;
    margin-top: 10px;
}
.last_pay{
    margin-top: 35px;
}
.pay_name{
        width: 140px;
    display: inline-block;
}
.jg_box{
    width: 120px !important;
}
.pay_jiage{
    padding: 5px 20px;
    background-color: #e6e3e3;

}
.pay_jiagered{
    padding: 5px 20px;
    background-color: #e6e3e3;
    color:red;
    margin-left: 20px;
}
.shouldpay{
    margin-top: 20px;
}
.lastcont{
    margin-top: 30px;
}
.stamp {width: 100%;cursor:pointer; height: 40px;padding: 0 2px;position: relative;overflow: hidden;}
.stamp:before {content: '';position: absolute;top:0;bottom:0;left:10px;right:10px;z-index: -1;}
.stamp:after {content: '';position: absolute;left: 10px;top: 10px;right: 10px;bottom: 10px;box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.5);z-index: -2;}
.stamp i{    position: absolute;
    left: 42%;
    top: 14px;
    height: 70px;
    width: 76px;
    background-color: rgba(255,255,255,.15);
    transform: rotate(-30deg);}
.stamp01{    background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 3px, #F39B00 0px);
    background-size: 15px 9px;
    background-position: 25px 3px;}
.stamp01:before{background-color:#F39B00;}

.stamp02{    background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 3px, #D24161 0px);
    background-size: 15px 9px;
    background-position: 25px 3px;}
.stamp02:before{background-color:#D24161;}

.stamp03{    background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 3px, #7EAB1E 0px);
    background-size: 15px 9px;
    background-position: 25px 3px;}
.stamp03:before{background-color:#7EAB1E;}

.stamp04{    background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 3px, #50ADD3 0px);
    background-size: 15px 9px;
    background-position: 25px 3px;}
.stamp04:before{background-color:#50ADD3;}

.stamp05{    background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 3px, #cc4db6 0px);
    background-size: 15px 9px;
    background-position: 25px 3px;}
.stamp05:before{background-color:#cc4db6;}
.update_info {
    position: fixed;
    left: 50%;
    top: 50%;
    background: #fff;
    padding: 30px 41px 22px 40px;
    border-radius: 10px;
    margin-top: -238px;
    margin-left: -267px;
    z-index: 1;
    width: 450px;
}
.update_info input {
    width: 315px;
    height: 38px;
    line-height: 38px;
    padding-left: 15px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    margin-top: 20px;
}
.tijiao button{
        width: 90px;
    height: 36px;
    line-height: 36px;
    background: #62b6f7;
    color: #fff;
    border-radius: 10px;
    /* margin-right: 30px; */
    margin-top: 35px;
    position: relative;
    /* margin: 0 auto; */
    margin-left: 165px;
}
.top_title{
    line-height: 40px;
}