* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.activity {
    width: 100%;
    min-height: 100%;
    background: #FE6A23;

    .pc {
        width: 100%;
        display: block;
    }

    .h5 {
        display: none;
    }

    .box {
        height: 349px;
        position: relative;
        background: url("../images/img_22.png") repeat-y;
        background-size: 100% 100%;
        margin-top: -1px;
        margin-bottom: -1px;
    }

    .left_info {
        position: absolute;
        top: 40%;
        left: 20%;
        font-size: 26px;
        color: #B97340;
    }

    .r_register {
        width: 400px;
        position: absolute;
        top: 0;
        right: 20%;
        color: #222222;
        padding-top: 60px;

        .a_ipt {
            width: calc(~'100% - 22px');
            height: 62px;
            border: 1px solid #B97340;
            border-radius: 5px;
            margin-bottom: 16px;
            padding-left: 20px;
        }

        .r_code {
            position: absolute;
            right: 0;
            top: 0;
            width: 30%;
            height: 64px;
            line-height: 64px;
            color: #ffffff;
            border-radius: 0 5px 5px 0;
            background: #FF8726;
        }

        .r_code_gray {
            background: #bdbdbd;
        }

        .r_agree {
            input {
                margin-right: 5px;
                vertical-align: middle;
            }

            a {
                color: #fe6622;
            }
        }

        .r_submit {
            color: #ffffff;
            width: 100%;
            height: 64px;
            line-height: 64px;
            background: #FE6622;
            font-size: 20px;
            border-radius: 5px;
            margin: 20px 0 40px 0;
            box-shadow: 0 0 20px #c3c3c3;
        }

        .r_login {
            display: block;
            font-size: 18px;
            color: #b97340;
            text-align: right;
        }

        i {
            width: 32px;
            height: 18px;
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 23px;
            background: url("../images/img_14.png") no-repeat;
        }

        .is_see {
            background: url("../images/img_15.png") no-repeat;
        }
    }
}

/*.promote {
    background: url("../images/img_19.png") no-repeat 100% 100%;
    background-size: 100% 100%;
}*/

@media only screen and (max-width: 1448px) and (min-width: 1180px) {
    .activity {
        .r_register {
            bottom: 15%;

            .a_ipt {
                height: 47px;
                line-height: 47px;
            }

            .r_code, .r_submit {
                height: 49px;
                line-height: 49px;
            }

            i {
                top: 18px;
            }
        }
    }
}

@media only screen and (max-width: 1024px) and (min-width:414px) {

    .activity, .promote {
        background: #FFF7EB;
        background-size: 100% 100%;

        .box {
            background: #FFF7EB;
        }

        .h5 {
            width: 100%;
            display: block;
        }

        .pc {
            display: none;
        }

        .left_info {
            display: none;
        }

        .r_register {
            width: 70%;
            bottom: auto;
            right: auto;
            padding: 0 15%;
            position: relative;

            .r_login {
                display: none;
            }
        }
    }
}

@media only screen and (max-width: 414px) and (min-width:320px) {
    .activity, .promote {
        background: #FFF7EB;

        .left_info {
            display: none;
        }

        .box {
            height: 283px;
            background: #FFF7EB;
        }

        .h5 {
            width: 100%;
            display: block;
        }

        .pc {
            display: none;
        }


        .r_register {
            width: 100%;
            position: relative;
            right: auto;
            padding: 0 10%;
            bottom: auto;
            color: #222222;
            box-sizing: border-box;

            .a_ipt {
                height: 42px;
                font-size: 14px;
            }

            .r_code {
                height: 44px;
                line-height: 44px;
                font-size: 14px;
            }

            .r_submit {
                height: 44px;
                line-height: 44px;
                font-size: 18px;
                margin: 10px 0 30px 0;
            }

            .r_agree {
                font-size: 14px;
            }

            .r_login {
                display: none;
            }

            i {
                top: 13px;
            }
        }
    }
}
