body {
    color: #333333;
    font-size: 16px;
    font-family: 'Microsoft YaHei';
}

html, body, .main {
    height: 100%;
}

body, p, ul, td, input, button {
    margin: 0;
    padding: 0;
}

input, button {
    border: none;
    outline: none;
    font-size: 16px;
    font-family: 'Microsoft YaHei';
}

button {
    cursor: pointer;
    background: rgba(0,0,0,0);
}

li {
    list-style-type: none;
}

a {
    color: #333333;
    outline: none;
    text-decoration: none;
}

table {
    border-collapse: collapse;
}

table tr td {
}

.alerter {
    position: fixed;
    top: 50%;
    left: 48%;
    color: #ffffff;
    border-radius: 5px;
    display: inline-block;
    padding: 10px 15px;
    background: rgba(0,0,0,0.5);
    z-index:999;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0);
}

.tc {
    text-align: center;
}

.tr {
    text-align: right;
}

.fr {
    float: right;
}

.pr {
    position: relative;
    outline: #ffffff;
}

.orange {
    color: #FF830B;
}

[v-cloak] {
    display: none;
}
/*选择省市区*/
.s_p_c_r {
    position: absolute;
    top: 38px;
    left: 0;
    width: 100%;
    font-size: 0;
    background: #ffffff;

    p {
        border: 1px solid #D9D9D9;

        span {
            width: 25%;
            display: inline-block;
            height: 70px;
            line-height: 70px;
            color: #999999;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
        }

        span.active {
            color: #222222;
        }
    }

    .box {
        border: 1px solid #D9D9D9;
        border-radius: 0 0 5px 5px;
        max-height: 282px;
        overflow: hidden;
    }

    ul {
        width: 100%;
        overflow-y: scroll;
        padding-right: 15px;
        padding-bottom: 15px;
        max-height: 282px;

        &::-webkit-scrollbar {
            display: none
        }

        li {
            width: 25%;
            display: inline-block;
            font-size: 16px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            cursor: pointer;

            a {
                color: #999999;
                padding: 10px 20px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            a.active {
                color: #222222;
                background: #F3F3F3;
            }
        }
    }
}
/*设为默认地址的*/
.is_default {
    padding-top: 10px;

    span {
        width: 16px;
        height: 16px;
        border: 1px solid #ddd;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        margin-right: 20px;
    }

    span.active {
        background: url("../images/img_06.png");
    }

    input {
        visibility: hidden;
        width: 0;
        height: 0;
    }
}
/*按钮*/
.pay_btn_d, .pay_btn {
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
}

.pay_btn_d {
    color: #ffffff;
    background: #62B6F7;
}

.send, .order, .account, invite {
    min-height: calc(~'100% - 150px');
}
/*用户协议*/
.agree {
    color: #666666;
    padding: 20px;
    line-height: 35px;

    p {
        text-indent: 2rem;
    }

    div {
        font-weight: bold;
    }
}

.no_data {
    text-align: center;
    padding: 50px 0;
}

@media only screen and (max-width : 1440px) {
    .s_p_c_r {
        p span, ul li {
            height: 35px;
            line-height: 35px;
            font-size: 14px;
        }

        .box {
            max-height: 140px;
        }

        ul {
            max-height: 140px;
            padding-bottom: 15px;
        }
    }
}
/*=====================================================================================================================
        ========================================================加载中=================================================
        ===============================================================================================================
    */
.loading_bg {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
}

.spinner {
    width: 120px;
    height: 120px;
    text-align: center;
    font-size: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -30px;
    font-size: 20px;
    color: #62B6F7;
}

.spinner > div {
    background-color: #62B6F7;
    height: 100%;
    width: 10px;
    display: inline-block;
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.4)
    }

    20% {
        -webkit-transform: scaleY(1.0)
    }
}

@keyframes stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }

    20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}
