i {
    font-style: normal;
}

.hide {
    display: none;
}

.y_date {
    border: 1px solid #cce9ff;
    border-radius: 5px;
    width: 254px;
    padding: 10px;
    position: absolute;
    background: #ffffff;
    box-shadow: 0 0 20px #afafaf;
}

.y_date .y_tit {
    text-align: center;
    font-size: 16px;
    padding-bottom: 5px;
    line-height: 30px;
}

.y_date .y_tit span {
    padding: 0 5px;
    font-weight: bold;
    cursor: pointer;
}

.y_date .y_tit .t_r, .y_date .y_tit .t_l {
    display: inline-block;
    font-size: 20px;
    padding: 0 10px;
    cursor: pointer;
}

.y_date .y_tit .t_r {
    float: right;
}

.y_date .y_tit .t_l {
    float: left;
}

.y_date .y_week {
    display: inline-block;
    padding: 5px 10px;
    font-size: 14px;
}

.y_date .y_month ul {
    font-size: 0;
}

.y_date .y_month ul li {
    width: 33%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
}

.y_date .y_month ul li:hover, .y_date .y_month ul li.active, .y_date .y_day .active {
    background: #62b6f7;
    color: #ffffff;
    border-radius: 5px;
}

.y_date .y_day {
    font-size: 0;
    line-height: 30px;
}

.y_date .y_day span, .y_date .y_day a {
    display: inline-block;
    width: 14%;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 14px;
}

.y_date .y_day a:hover {
    background: #62b6f7;
    color: #ffffff;
    border-radius: 5px;
}

.span_gray {
    color: #aaaaaa;
}

.y_data_s {
    top: 50px;
    left: 80px;
}

.y_data_e {
    top: 50px;
    left: 350px;
}

.unselected {
    cursor: not-allowed;
}
