.invite {
    width: 1080px;
    margin: 0 auto;
    text-align: center;
    padding: 60px;

    .i_bg {
        width: 100%;
    }

    .i_descrip {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 60px;
        text-align: center;

        li:not(:first-child) {
            width: 28%;
            display: inline-block;
            vertical-align: middle;
            background: #FEF9D9;
            border-radius: 10px;
            text-align: left;
            font-size: 14px;

            div {
                min-height: 277px;
                padding: 20px 30px;
                position: relative;

                p {
                    line-height: 25px;
                }
            }

            .tit {
                font-size: 16px;
            }

            .i_pt {
                padding-top: 30px;
            }

            .i_bot {
                position: absolute;
                left: 20px;
                bottom: 20px;
            }

            .i_invite_way {
                display: block;
                padding: 10px 0 20px 20px;
            }
        }

        li:nth-child(2) {
            margin-right: 10%
        }

        .i_invited_num {
            font-size: 28px;
            color: #ffef3b;
            margin-right: 13%;
            text-align: right;
            padding-bottom: 40px;
        }
    }
}
