.more {
    width: 1200px;
    margin: 0 auto;
    padding-top: 30px;

    .table_f {
        width: 100%;
        margin-top: 40px;
        margin-bottom: 55px;

        td:first-child {
            width: 25%;
            text-align: right;
            padding-right: 5%;

            span {
                color: #ff0000
            }
        }

        td:last-child {
            width: 70%;
        }

        .l_input {
            width: 80%;
            margin: 15px 0;
            border: 1px solid #D9D9D9;

            &:focus {
                border-color: #99D3FF;
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px #99D3FF
            }
        }

        .l_h {
            line-height: 60px;
        }
    }

    .table {
        min-height: 500px;
        margin-bottom: 50px;

        table {
            width: 100%;
            margin-top: 30px;

            th {
                height: 80px;
                background: #F6F6F6;
                font-weight: normal;
            }

            td {
                text-align: center;
                font-size: 14px;
                color: #999999;
                line-height: 60px;
            }
        }

        .btn_delete, .btn_edit {
            padding-left: 20px;
            color: #999999
        }

        .btn_delete {
            margin-left: 20px;
            margin-right: 50px;
            background: url("../images/img_05.png") no-repeat 0 50%;
        }

        .btn_edit {
            background: url("../images/img_03.png") no-repeat 0 50%;
        }

        .m_default, .m_is_default {
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 5px;
            font-size: 14px;
        }

        .m_default {
            border: 1px solid #62B6F7;
            color: #62B6F7;
        }

        .m_is_default {
            color: #ffffff;
            background: #FF830B;
        }
    }
}

@media only screen and (max-width : 1440px) {
    .more {
        padding-top: 15px;

        .table_f {
            margin-top: 15px;
            margin-bottom: 20px;

            .l_input {
                height: 40px;
                margin: 8px 0;
            }

            .l_h {
                line-height: 35px;
            }
        }

        .s_sub_btn, .s_cancel_btn {
            height: 35px;
            line-height: 35px;
            width: 90px;
        }

        .table {
            min-height: 210px;
        }

        .table table th {
            height: 35px;
        }

        .table table td {
            line-height: 35px;
        }

        .table .m_default, .table .m_is_default {
            height: 30px;
            line-height: 30px;
        }

        .s_p_c_r {
            width: 80%;
        }
    }
}
