.send {
    width: 1200px;
    margin: 0 auto;
    padding-top: 30px;
    min-height: calc(~'100% - 170px');

    .s_s_tit {
        color: #0e161c;
        padding: 25px 0 18px 0;
    }

    .s_add_new {
        width: 100px;
        height: 50px;
        color: #62b6f7;
        border-radius: 10px;
        font-size: 14px;
        line-height: 50px;
        text-align: center;
        border: 1px solid #62B6F7;
    }

    ul {
        font-size: 0;

        li {
            width: 22%;
            display: inline-block;
            font-size: 14px;
            position: relative;
            vertical-align: middle;
            margin-bottom: 20px;
            margin-right: 4%;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;

            &:hover {
                transform: scale(1.15,1.15);
                box-shadow: 0 0 1px 1px #0893ff inset;

                .addr_be_default {
                    opacity: 1;
                }
            }

            div {
                padding: 15px;
                min-height: 124px;
                border-radius: 5px;
                box-shadow: 0 0 1px 1px #d2d2d2 inset;

                &.active {
                    box-shadow: 0 0 1px 1px #62B6F7 inset;
                }

                span {
                    padding-left: 15px;
                }

                .addr {
                    color: #848484;
                    line-height: 25px;
                    padding-top: 15px;
                }
            }

            &:nth-child(4n) {
                margin-right: 0;
            }

            .addr_be_default, .addr_default {
                color: #ffffff;
                position: absolute;
                top: 0;
                right: 0;
                background: #FF830B;
                width: 80px;
                height: 40px;
                line-height: 40px;
                font-size: 14px;
                cursor: pointer;
            }

            .addr_be_default {
                background: #62B6F7;
                opacity: 0;
            }

            .addr_edit {
                position: absolute;
                bottom: 20px;
                right: 50%;
            }
        }
    }

    .s_bor_b {
        padding-bottom: 30px;
        border-bottom: 1px solid #EAEAEA;
    }

    .weight {
        width: 150px;
        height: 40px;
        padding-left: 10px;
        border: 1px solid #d9d9d9;
        border-radius: 5px;
    }

    .addr_edit {
        width: 26px;
        height: 26px;
        display: inline-block;
        padding-top: 10px;
        cursor: pointer;
        background: url("../images/img_03.png") no-repeat 50% 50%;
    }

    .view_more {
        color: #848484;
        padding-right: 20px;
        margin-top: 14px;
        font-size: 14px;
        background: url("../images/img_04.png") no-repeat 100% 50%;
    }

    .s_express {
        span {
            margin-right: 15px;
        }

        button {
            width: 80px;
            height: 40px;
            line-height: 40px;
            margin-right: 20px;
        }

        .s_select_ex {
            color: #ffffff;
            background: #62B6F7;
            border-radius: 10px;
        }
    }

    .s_last_btn {
        padding: 30px 0;
    }

    .pay_way {
        p {
            line-height: 60px;
        }

        button {
            margin-right: 20px;
        }
    }

    .add_sends {
        padding: 20px 0;
    }

    .model {
        padding: -3px;
        color: #bababa;
    }

    .model .btn_in {
        width: 80px;
        height: 30px;
        line-height: 30px;
        display: inline-block;
        margin: 0 10px;
        text-align: center;
        border-radius: 10px;
        color: #62b6f7;
        border: 1px solid #62b6f7;
    }

    .o_status {
        float: right;
        margin-top: -32px;

        button {
            width: 80px;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            margin: 0 10px;
            text-align: center;
            border-radius: 10px;
        }
    }

    .table_f {
        background: #f6f6f6;
        padding: 20px 5%;
        margin: 20px 0;

        table {
            width: 50%;
            float: left;
            line-height: 40px;
        }

        &::after {
            content: "";
            display: block;
            clear: both;
        }
    }

    .table {
        table {
            width: 100%;
            line-height: 60px;
            text-align: center;

            th {
                background: #f6f6f6;
            }

            td {
                color: #848484;
            }
        }
    }
}
/*标题*/
.s_l_tit {
    color: #62b6f7;
    padding-left: 10px;
    border-left: 8px solid #62B6F7;
}
/*按钮*/
.s_sub_btn, .s_cancel_btn {
    width: 130px;
    height: 50px;
    text-align: center;
    font-size: 16px;
    border-radius: 10px;
}

.s_sub_btn {
    color: #ffffff;
    background: #62B6F7;
}

.s_cancel_btn {
    border: 1px solid #D9D9D9;
    margin-left: 68px;
}
/*弹框*/
.add_addr_dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);

    .dia_con {
        top: 50%;
        left: 50%;
        margin-top: -276px;
        margin-left: -350px;
        width: 590px;
        padding: 40px 55px;
        background: #ffffff;
        position: absolute;
        margin-left: -350px;
        border-radius: 10px;
    }

    .tit {
        color: #0e161c;
        font-size: 18px;
        padding-bottom: 20px;
    }

    .close {
        width: 26px;
        height: 26px;
        position: absolute;
        right: 20px;
        top: 20px;
        background: url("../images/img_07.png");
    }

    .l_input {
        width: calc(~"100% - 15px");
        border: 1px solid #D9D9D9;
        margin: 10px 0;

        &:focus {
            border-color: #99D3FF;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px #99D3FF
        }
    }

    table {
        width: 100%;

        td:first-child {
            width: 90px;
            text-align: right;
            padding-right: 20px;
        }

        .is_default {
            font-size: 14px;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .l_input {
            line-height: 60px;
        }
    }

    .is_delete {
        position: fixed;
        left: 50%;
        top: 35%;
        background: #ffffff;
        width: 600px;
        margin-left: -300px;
        text-align: center;
        padding: 40px;
        border-radius: 5px;

        p {
            font-size: 22px;
            padding-bottom: 40px;
        }
    }
}

@media only screen and (max-width : 1440px) {
    body, button, input {
        font-size: 14px;
    }

    .send {
        padding-top: 15px;
        min-height: calc(~'100% - 130px');

        .s_s_tit {
            padding: 15px 0 10px 0;
        }

        .s_bor_b {
            padding-bottom: 15px;
        }

        .s_add_new, .s_sub_btn, .s_cancel_btn {
            height: 35px;
            line-height: 35px;
        }

        .weight, .s_express button {
            height: 30px;
            line-height: 30px;
        }

        .s_sub_btn, .s_cancel_btn {
            width: 90px;
        }

        ul li {
            div {
                padding: 10px 10px 0 10px;

                .addr {
                    padding-top: 8px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2; /*定义行数*/
                    -webkit-box-orient: vertical;
                }
            }

            .addr_be_default, .addr_default {
                height: 30px;
                line-height: 30px;
            }

            .addr_edit {
                bottom: 10px;
            }
        }
    }

    .add_addr_dialog {
        .dia_con {
            width: 500px;
            margin-left: -250px;
            margin-top: -200px;
            padding: 20px 30px;
        }

        .tit {
            padding-bottom: 15px;
        }

        .l_input {
            height: 35px;
            line-height: 35px !important;
        }

        .s_sub_btn, .s_cancel_btn {
            height: 35px;
        }

        .close {
            width: 16px;
            height: 16px;
            background-size: 100%;
        }

        .is_delete {
            p {
                font-size: 18px;
            }
        }
    }

    .send .table_f {
        padding: 10px 5%;

        table {
            line-height: 35px;
        }
    }

    .send .table table {
        line-height: 35px;
    }
}
