.index-banner image {
  width: 100%;
}

.index-banner swiper {
  height: 220rpx;
}

.index-category {
  display: flex;
  padding: 20rpx 0;
}

.index-category navigator {
  flex: 1;
  text-align: center;
}

.index-category image {
  width: 64rpx;
  height: 64rpx;
}

.index-recommend {
  overflow: hidden;
  background: #eeeeee;
  padding: 10rpx;
}

.index-recommend navigator {
  width: 50%;
  float: left;
}

.index-recommend .item {
  border-radius: 10rpx;
  margin: 10rpx;
  background: #ffffff;
}

.index-recommend .item .content {
  padding: 10px;
}

.index-recommend image {
  width: 100%;
}

.index-recommend .item .name {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;/*定义行数*/
  -webkit-box-orient: vertical;
  margin-bottom: 10rpx;
}
