<view class="uploadimg">
    <view class="up-item">
        <text class="">广告类型：</text>
        <input class="up-right" type="text" value="图片" disabled="{{true}}" />
    </view>
    <view class="up-item">
        <text class="">广告名称：</text>
        <input class="up-right" type="text" placeholder="请输入广告名称" bindinput="bindAdvertName" value="{{advertName}}" />
    </view>
    <!-- <view class="">
        <text class="">广告费用：</text>
        <input type="text" placeholder="请输入广告名称" bindinput="bindadvertCost" value="{{advertCost}}" />
    </view> -->
    <view class="up-item">
        <text class="">广告大小：</text>
        <radio-group class="radio-group" bindchange="bindAdvertSize">
            <label class="radio">
                <radio value="0" checked="{{isTotalPing}}" />
                全屏
                <radio value="1" checked="{{isNotTotalPing}}" />
                分屏
            </label>
        </radio-group>
    </view>
    <view class="up-item">
        <text class="">停留时间：</text>
        <input class="up-right" type="text" placeholder="请输入广告停留时间（单位：秒）" bindinput="bindAdvertHold" value="{{advertHold}}" />
    </view>
    <view wx:if="{{advertSize==0}}">
        <view class="up-item">
            <text class="">图片上传：</text>
            <view class="up-right">
                <text class="upload icon iconfont icon-upload" bindtap='uploadImg' data-type='0'></text>
                <text class="gray">图片推荐尺寸1080*1760</text>
            </view>
        </view>
        <view class="up-item video-height" wx:if="{{isHasImg}}">
            <text class=""></text>
            <view class="previewImg up-right" bindtap="previewImage">
                <image mode="aspectFit" src="{{imgSrc}}" />
            </view>
        </view>
    </view>
    <view wx:if="{{advertSize==1}}">
        <view class="up-item">
            <text class="">上屏图片上传：</text>
            <view class="up-right">
                <text class="upload icon iconfont icon-upload" bindtap='uploadImg' data-type='1'></text>
                <text class="gray">图片推荐尺寸1080*607</text>
            </view>
        </view>
        <view class="up-item video-height" wx:if="{{isHasImgTop}}">
            <text class=""></text>
            <view class="previewImg up-right" bindtap="previewTopImage">
                <image mode="aspectFit" src="{{TopimgSrc}}" />
            </view>
        </view>
        <view class="up-item">
            <text class="">下屏图片上传：</text>
            <view class="up-right">
                <text class="upload icon iconfont icon-upload" bindtap='uploadImg' data-type='2'></text>
                <text class="gray">图片推荐尺寸1080*1152</text>
            </view>
        </view>
        <view class="up-item video-height" wx:if="{{isHasImgBottom}}">
            <text class=""></text>
            <view class="previewImg up-right" bindtap="previewBottomImage">
                <image mode="aspectFit" src="{{BottomimgSrc}}" />
            </view>
        </view>
    </view>
    <view class="marginTop">
        <button class="normal-btn mb50" bindtap='submit'>提交</button>
    </view>
</view>