@charset "UTF-8";
/*设置默认编码集*/

/*css 初始化 start */

html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
    margin: 0;
    padding: 0;
}

/*各浏览器显示不同，去掉边框等默认样式*/
fieldset, img, input, button {
    border: none;
    padding: 0;
    margin: 0;
    outline-style: none;
}

ul, ol {
    list-style: none;
}

input {
    padding-top: 0;
    padding-bottom: 0;
    font-family: "Microsoft YaHei";
}

select, input, textarea {
    font-size: 12px;
    margin: 0;
}

/*防止拖动 影响布局*/
textarea {
    resize: none;
}

/*去掉行内替换元素空白缝隙*/
img {
    border: 0;
    vertical-align: middle;
}

table {
    border-collapse: collapse;
}

body {
    font: 12px/150% MicrosoftYaHei Arial, Verdana, "\5b8b\4f53"; /*宋体 unicode */
    color: #666;
    background: #fff;
}

/*清除浮动*/
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1; /*IE/7/6*/
}

a {
    color: #666;
    text-decoration: none;
}

a:hover {
    color: #C81623;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    text-decoration: none;
    font-weight: normal;
    font-size: 100%;
}
p{
    font-family: "Microsoft YaHei";
}
span{
    font-family: "Microsoft YaHei";
}
/*废物利用*/
s, i, em {
    font-style: normal;
    text-decoration: none;
}

/*京东色*/
.col-red {
    color: #C81623 !important;
}

/*公共类*/
.w {
    /*版心 提取 */
    width: 1180px;
    margin: 0 auto;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.al {
    text-align: left;
}

.ac {
    text-align: center;
}

.ar {
    text-align: right;
}

.hide {
    display: none;
}

/*css 初始化 end */
.nav{
    height: 80px;
    width: 100%;
    background-color: rgb(86,201,166);
}
.top_logo{
    margin-top: 12px;
    float: left;
    width:44%;
    position: relative;
    margin-left: -103px;
}
.top_info{
    width: 1180px;
    margin: 0 auto;
}
.top_info a{
    margin:30px 40px 0 0;
    font-size: 18px;
}

.top_info a.username,.top_info a.siout{
    margin-right: 0;
    font-size: 14px;
    margin-top: 32px;
}
.top_info .logo{
    float: left;
    margin-top: 18px;
}
.nav a{
    color: #ffffff;
    float: right;
    font-family: "Microsoft YaHei";
    font-size: 18px;
}
html,body{
    height: 100%;
}
.banner{
    width: 100%;
    height:calc( 100% - 141px );
    overflow: hidden;
}
.banner img{
    width:100%;
    height:auto;
}

.footer{
    background-color:#d8f6ec;
    width: 1180px;
    height: 61px;
    margin: 0 auto;
    margin-top: 50px;
    font-family: "Microsoft YaHei";
}
.footer p {
    float: right;
    font-size: 0.75em;
    line-height: 30px;
    margin-left: 40px;
}