.maskbg{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
}
.maskbg .mask_box3{
    width: 1200px;
    height: 600px;
    background: #ffffff;
    position: absolute;
    top: 12%;
    left: 39%;
    margin-left: -450px;
}
.data_table tr td {
    border-bottom: 1px solid #dcdcdc;
    border-right: 1px solid #dcdcdc;
}

.mart21{
    padding: 20px 0;
    margin: 5px 40px;
    color: #222222;
}
.data_num{
    font-size: 16px;
    color: #44C7A2;
    float: right;
}
.code_btn{
    background: #44C7A2;
    color: #ffffff;
    width: 66px;
    height: 20px;
    margin-left: 55px;
}
.el-pagination{
    float: right;
    margin: 20px;
}
.pagelist1{
    margin: 50px 0;
    font-size: 15px;
    text-align: right;
}
.pagelist1 .banclick{
    height: 30px;
    line-height: 30px;
    text-align: center;
    padding: 0 10px;
    color: #333333;
    display: inline-block;
    background: #FFFFFF;
    font-size: 14px;
    margin-left: 5px;
    border: 1px solid #DCDCDC;
}
.pagelist1 input{
    width: 55px;
    height: 30px;
    line-height: 30px;
    vertical-align: bottom;
    margin-left: 10px;
    margin-right: -10px;
    border: 1px solid #DCDCDC;
    border-right: 0;
    text-align: center;
}
.pagelist1 div {
    display: inline-block;
    cursor: pointer;
}

.pagelist1 a {
    height: 30px;
    line-height: 30px;
    text-align: center;
    padding: 0 10px;
    color: #333333;
    display: inline-block;
    background: #FFFFFF;
    font-size: 14px;
    margin-left: 5px;
    border: 1px solid #DCDCDC;
}