﻿.container{
    display: inline-block;
    margin-top: 35px;
}
.container h3{
    font-size: 20px;
    color: #56C9A6 ;
    font-family: "MicrosoftYaHei";
    float: left;
    margin: 10px 0 10px 15px;
}

.card{
    height: 600px;
    width: 300px;
    border: 1px solid #EDEDED;
    margin-left: 30px;
    box-shadow:#EDEDED 0 0 25px;
    background:#FFFFFF;
    text-align: center;
}
.input_item{
    font-size: 18px;
    color: #222222;
    text-align: left;
    margin: 45px 10px 10px 19px ;
}
.input_item input{
    height: 35px;
    width: 245px;
    border: 1px solid #eaeaea;
    padding-left: 13px;
}
.staff{
    /*margin-top: 35px;*/
}
.private{
    height: 600px;
    width: 800px;
    margin-left: 350px;
    box-shadow:#EDEDED 0 0 25px;
    background:#FFFFFF;
    text-align: center;
    float: right;
    top: 152px;
    position: absolute;
    overflow-y: scroll;
}
 h3{
    font-size: 20px;
    color: #56C9A6 ;
    /*float: left;*/
     margin: 10px 0 2px -702px;
}
.row{
    /*height: 50px;*/
    width: 120px;
    margin:12px 1px 10px 8px;
    box-shadow:#EDEDED 0 0 25px;
    border: 1px solid #EDEDED;
    display: inline-block;
}
.title{
    width: 100px;
    height: 50px;
}
.title h4{
    padding: 10px 0 0 15px;
    color: #222222;
    font-size: 18px;
}

.btn-success{
    background: #56C9A6;
    color: #FFFFFF;
    border-radius: 0;
    height: 35px;
    width: 60px;
}
.btn-default{
    background: #999999;
    color: #FFFFFF;
    border-radius: 0;
    height: 35px;
    width: 60px;
}
.sure{
    text-align: center;
    /*background:#56C9A6;*/
    margin: 30px 80px;
    width: 120px;
    height: 35px;
}
.btn_top{
    margin: 96px 0 0 60px;
}
.btn_manage{
    color: #FFFFFF;
    background: #56C9A6;
    font-size: 16px;
    line-height: 35px;
    width: 100px;
    /*margin-top: 20px;*/
}
.btn-def{
    background: #999999;
    color: #FFFFFF;
    border-radius: 0;
    height: 35px;
    width: 100px;
    margin-left: 20px;
    font-size: 16px;
    line-height: 35px;
}