﻿* {
    padding: 0;
    margin: 0;
}

::selection {
    background: #44C7A2;
    color: #ffffff;
}

body {
    color: #333333;
    font-size: 16px;
    font-family: 'AdobeHeitiStd','Microsoft Yahei','SimHei', Times, serif;
}

input, button {
    outline: none;
    font-family: 'AdobeHeitiStd','Microsoft Yahei','SimHei', Times, serif;
}

a {
    text-decoration: none;
}

i {
    font-style: normal;
}

li {
    list-style: none;
}

html, body, .main {
    height: 100%;
    width: 100%;
}

table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

input, button {
    border: none;
    background: rgba(0,0,0,0);
    outline: none;
}

button {
    cursor: pointer;
}

.content {
    background: url("../img/login_01.png");
    background-size: contain;
    height: 100%;
    position: relative;
}

.hide {
    display: none;
}

[v-cloak] {
    display: none;
}
/*
    弹框
*/
.alerter {
    position: fixed;
    top: 50%;
    left: 48%;
    color: #ffffff;
    border-radius: 5px;
    display: inline-block;
    padding: 10px 15px;
    background: rgba(0,0,0,0.5);
}
/*=====================================================================================================================
        ========================================================加载中=================================================
        ===============================================================================================================
    */
.spinner {
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -30px;
}

    .spinner > div {
        background-color: #40D0A7;
        height: 100%;
        width: 6px;
        display: inline-block;
        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

@-webkit-keyframes stretchdelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.4)
    }

    20% {
        -webkit-transform: scaleY(1.0)
    }
}

@keyframes stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }

    20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}

/*========================================================================================================================
    ======================================================登录============================================================
    ======================================================================================================================
*/
.login {
    width: 430px;
    background: #FFFFFF;
    padding-bottom: 10px;
    position: absolute;
    left: 50%;
    margin-left: -215px;
    top: 50%;
    margin-top: -148px;
    box-shadow: rgba(0,0,0,0.3) 0 0 20px;
}

    .login .lo_tit {
        text-align: center;
        font-size: 18px;
        color: #484848;
        height: 56px;
        line-height: 56px;
        background: #F8FBFB;
        border-bottom: 1px solid #EFF4F4;
    }

    .login .lo_form {
        padding: 0 40px;
    }

        .login .lo_form p {
            margin-top: 20px;
        }

        .login .lo_form .lo_input {
            width: calc(100% - 42px);
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            padding-left: 40px;
            border: 1px solid #DCDCDC;
        }

        .login .lo_form .i_u {
            background: url("../img/login_02.png") no-repeat 10px 45%;
        }

        .login .lo_form .i_p {
            background: url("../img/login_03.png") no-repeat 10px 45%;
        }

        .login .lo_form .lo_btn {
            color: #ffffff;
            font-size: 18px;
            width: 350px;
            height: 45px;
            line-height: 45px;
            background: #44C7A2;
            border-radius: 3px;
            display: inline-block;
            text-align: center;
            box-shadow: rgba(0,0,0,0.2) 0 2px 20px;
        }

        .login .lo_form .remember {
            font-size: 14px;
            color: #797979;
            padding-left: 10px;
            vertical-align: text-top;
        }
/*==========================================================================
    =====================================总览===============================
    ========================================================================
*/
.index {
    height: 100%;
    font-size: 0;
    background: #5A5A5A;
}

    .index .left_menu, .index .right_contain {
        display: inline-block;
        vertical-align: top;
        height: 100%;
    }

    .index .left_menu {
        width: 170px;
        text-align: center;
    }

        .index .left_menu .tit {
            height: 116px;
            line-height: 116px;
            font-size: 36px;
            color: #ffffff;
            background: #333333;
        }

        .index .left_menu ul li a {
            font-size: 16px;
            width: calc(100% - 15px);
            height: 50px;
            line-height: 50px;
            padding-left: 15px;
            color: #ffffff;
            display: inline-block;
            text-align: left;
        }

            .index .left_menu ul li a.active {
                background: #44C7A2;
                box-shadow: 2px 0 0 #2F4250 inset;
            }

            .index .left_menu ul li a:hover {
                background: #61dcb9;
                box-shadow: 2px 0 0 #2F4250 inset;
            }

        .index .left_menu ul li ul {
            transition: 0.2s height ease-in;
            height: 0;
            overflow: hidden;
            background: #878787;
        }

        .index .left_menu ul ul li a {
            padding-left: 30px;
        }

    .index .right_contain {
        width: calc(100% - 170px);
        background: #F2F2F2;
        overflow-y: scroll;
    }

        .index .right_contain .right_menu {
            background: #5A5A5A;
        }

            .index .right_contain .right_menu li {
                display: inline-block;
            }

                .index .right_contain .right_menu li.last {
                    font-size: 14px;
                    color: #ffffff;
                    float: right;
                    margin-top: 26px;
                    margin-right: 40px;
                    position: relative;
                }

                    .index .right_contain .right_menu li.last img {
                        width: 64px;
                        height: 64px;
                        border-radius: 50%;
                        vertical-align: middle;
                        margin: 0 10px;
                    }

                    .index .right_contain .right_menu li.last span {
                        background: url("../img/index_04.png") no-repeat 100% 50%;
                        padding-right: 20px;
                        cursor: pointer;
                    }

            .index .right_contain .right_menu .last .sign_out {
                background: #ffffff;
                color: #333333;
                position: absolute;
                right: 0;
                top: 45px;
                width: 100px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                cursor: pointer;
            }

            .index .right_contain .right_menu li a {
                text-align: center;
                color: #ffffff;
                width: 130px;
                height: 116px;
                line-height: 116px;
                font-size: 20px;
                display: inline-block;
                margin-left: 30px;
            }

                .index .right_contain .right_menu li a:hover {
                    background: #777777
                }

                .index .right_contain .right_menu li a.active {
                    box-shadow: 0 -2px 0 #2DC99D inset;
                }
        /*内容*/
        .index .right_contain .right_content {
            font-size: 16px;
            padding: 17px 20px 0 20px;
        }

            .index .right_contain .right_content .tit {
                color: #333333;
                font-size: 20px;
            }

            .index .right_contain .right_content ul li {
                display: inline-block;
                box-shadow: rgba(0,0,0,0.2) 0 0 20px;
                width: 25%;
                text-align: center;
                margin: 15px 3%;
                border-radius: 10px;
            }

            .index .right_contain .right_content .ul1 li {
                background: linear-gradient(#FBAFB1, #FFEAEC);
            }

            .index .right_contain .right_content .ul2 li {
                background: linear-gradient(#AFCCFB, #E5EEFB);
            }

            .index .right_contain .right_content .ul3 li {
                background: linear-gradient(#B4E3F0, #E5F8F7);
            }

            .index .right_contain .right_content li p:first-child {
                height: 140px;
                line-height: 140px;
                font-size: 72px;
                color: #ffffff;
                border-radius: 10px 10px 0 0;
            }

            .index .right_contain .right_content li p:last-child {
                height: 60px;
                line-height: 60px;
                background: #ffffff;
                border-radius: 0 0 10px 0;
            }

            .index .right_contain .right_content .bg1 {
                background: url("../img/index_01.png") no-repeat 100% 50%;
                background-size: contain;
            }

            .index .right_contain .right_content .bg2 {
                background: url("../img/index_02.png") no-repeat 100% 50%;
                background-size: contain;
            }

            .index .right_contain .right_content .bg3 {
                background: url("../img/index_03.png") no-repeat 100% 50%;
                background-size: contain;
            }
    /*===========================================================================================================================
    ===================================================往日历史数据==========================================================
    =========================================================================================================================
*/
    .index .right_content .top, .index .right_content .middle {
        color: #666666;
        font-size: 14px;
    }

        .index .right_content .middle .m_ipt {
            background: #ffffff;
            width: 133px;
            height: 31px;
            padding-left: 10px;
            padding-right: 20px;
            border: 1px solid #C6C6C6;
        }

    .index .right_content .com_tot {
        text-align: right;
        padding: 0 0 26px 0;
    }

        .index .right_content .com_tot .green {
            color: #44C7A2;
        }

        .index .right_content .com_tot span {
            margin-right: 20px;
        }

    .index .right_content .top .t_span, .index .right_content .top .select_data, .index .right_content .top .change_chart {
        display: inline-block;
        vertical-align: middle;
    }

    .index .right_content .top .select_data {
        width: 73%;
        background: #ffffff;
        border: 1px solid #DCDCDC;
        border-radius: 3px;
        padding: 5px 10px;
        font-size: 12px;
    }

        .index .right_content .top .select_data .select_item p {
            display: inline-block;
        }

        .index .right_content .top .select_data .select_item span {
            margin-left: 10px;
            margin-top: 15px;
            display: inline-block;
            vertical-align: top;
        }

        .index .right_content .top .select_data .select_item input {
            margin-left: 10px;
            margin-top: 15px;
            width: 18px;
            height: 18px;
            border-radius: 3px;
        }

    .index .right_content .top .change_chart a {
        color: #ffffff;
        width: 120px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 3px;
        box-shadow: rgba(0,0,0,0.2) 0 0 20px;
        background-color: #44C7A2;
        margin-left: 30px;
    }

    .index .right_content .middle {
        padding: 22px 0 26px 0;
    }

        .index .right_content .middle a {
            width: 78px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #44C7A2;
            color: #222222;
            display: inline-block;
            text-align: center;
            border-radius: 3px;
            margin-right: 20px;
        }

            .index .right_content .middle a.active {
                color: #ffffff;
                background: #44C7A2;
            }

        .index .right_content .middle .laydate-icon {
            width: 133px;
            height: 31px;
            padding-left: 10px;
        }

    .index .right_content .chart {
        padding: 50px;
        width: 1000px;
        margin-bottom: 100px;
        border-radius: 10px;
        box-shadow: rgba(0,0,0,0.2) 0 0 10px;
        background: linear-gradient(#B2E8D9, #F1FDF8);
    }

    .index .right_content .table th {
        height: 40px;
        line-height: 40px;
        background: #F5F5F5;
        font-weight: normal;
        color: #222222;
        padding: 0;
    }

    .index .right_content .table td {
        height: 50px;
        background: #ffffff;
    }

    .index .right_content .table tr td, .index .right_content .table tr th {
        text-align: center;
        font-size: 12px;
        border: 1px solid #DCDCDC;
    }

    .index .right_content .table tr td {
        color: #999999;
    }

        .index .right_content .table tr td:first-child {
            color: #222222;
            font-size: 14px;
        }

    .index .right_content .table tr th:first-child {
        background: #40D0A7;
        font-size: 16px;
        color: #ffffff;
    }

    .index .right_content .pagelist {
        margin: 30px 0;
        font-size: 0;
        text-align: right;
    }

    .index .right_contain .pagelist div {
        display: inline-block;
        cursor: pointer;
    }

    .index .right_content .pagelist a {
        height: 30px;
        line-height: 30px;
        text-align: center;
        padding: 0 8px;
        color: #333333;
        display: inline-block;
        background: #FFFFFF;
        font-size: 14px;
        margin-left: 5px;
        border: 1px solid #DCDCDC;
    }

        .index .right_content .pagelist a.active {
            color: #ffffff;
            background: #40D0A7;
        }

    .index .right_content .pagelist input {
        width: 55px;
        height: 30px;
        line-height: 30px;
        vertical-align: bottom;
        margin-left: 10px;
        margin-right: -10px;
        border: 1px solid #DCDCDC;
        border-right: 0;
        text-align: center;
    }

@media only screen and (max-width: 1280px) and (min-width: 768px) {
    .index .left_menu {
        width: 150px;
    }

        .index .left_menu .tit {
            font-size: 22px;
        }

    .index .right_contain .right_menu li a {
        margin-left: 30px;
    }

    .index .right_contain .right_menu li.last {
        margin-top: 5px;
    }

    .index .right_contain .right_content {
        padding: 10px;
    }

    .index .left_menu ul li a, .index .right_contain .right_menu li a {
        font-size: 16px;
    }

    .index .right_contain {
        width: calc(100% - 150px)
    }

        .index .left_menu .tit, .index .right_contain .right_menu li a {
            height: 74px;
            line-height: 74px;
        }

    .index .right_content .top .change_chart a {
        width: 90px;
    }

    .index .right_content .middle a {
        width: 45px;
        margin-right: 10px;
    }

    .index .right_contain .right_content .tit {
        font-size: 16px;
    }

    .index .right_content .table tr th:first-child {
        font-size: 14px;
    }
}
/*===============================================================================================================
    ======================================================推广码管理=============================================
    =============================================================================================================
*/
.index .right_contain .code_manage {
    height: calc(100% - 133px);
}

.code_manage .con_left, .code_manage .con_center, .code_manage .con_right {
    display: inline-block;
    height: calc(100% - 17px);
}

.code_manage .con_center, .code_manage .con_right {
    margin-left: 10px;
}

.code_manage .con_left, .code_manage .con_center {
    width: 300px;
    vertical-align: top;
}

.code_manage .con_left, .code_manage .con_c_top, .code_manage .con_c_bottom, .code_manage .con_right {
    background: #ffffff;
}

    .code_manage .con_c_top .code_btn, .code_manage .con_c_top .code_btn_gray {
        width: 75px;
    }

.code_manage .con_right {
    width: calc(100% - 630px);
}

@media only screen and (max-width: 1440px) and (min-width: 750px) {
    .code_manage .con_right .code_ipt {
        width: 160px;
    }

    .code_manage .con_right .code_btn {
        width: 75px;
    }
}

.code_manage .con_c_bottom {
    margin-top: 20px;
    height: calc(100% - 330px);
}
/*小标题*/
.code_manage .code_tit {
    font-size: 20px;
    color: #2dc99d;
    position: relative;
    padding: 5px 0 5px 20px;
}

    .code_manage .code_tit::before {
        content: "";
        width: 4px;
        height: 10px;
        position: absolute;
        background: #2DC99D;
        top: 13px;
        left: 10px;
    }
/*输入框*/
.code_manage .code_ipt {
    width: 245px;
    height: 31px;
    line-height: 31px;
    border: 1px solid #DCDCDC;
    padding-left: 13px;
}

.code_manage .ipu_sear {
    width: 228px;
    background: url("../img/man_03.png") no-repeat 10px 50%;
    height: 31px;
    line-height: 31px;
    border: 1px solid #DCDCDC;
    padding-left: 30px;
    vertical-align: middle;
}

.code_manage .opt {
    width: 33px;
    height: 33px;
    display: inline-block;
    vertical-align: middle;
    background: url("../img/man_04.png") #DCDCDC no-repeat 50% 50%;
}

.code_manage .u_select {
    position: absolute;
    top: 33px;
    left: 0;
    background: #ffffff;
    width: 258px;
    font-size: 14px;
    border: 1px solid #EEEEEE;
    max-height: 400px;
    overflow-y: scroll;
}

.code_manage ::-webkit-scrollbar {
    width: 5px;
    height: 16px;
    border-radius: 5px;
    background-color: #F2F2F2
}

.code_manage ::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #ffffff
}

.code_manage ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #848484
}

.code_manage .u_select a {
    color: #333333;
    display: block;
    height: 33px;
    padding-left: 20px;
    line-height: 33px;
}

    .code_manage .u_select a:hover {
        background: #F3F3F3;
    }
/*按钮*/
.code_manage .code_btn, .code_manage .code_btn_gray, .code_manage .code_cancel {
    border: none;
    color: #ffffff;
    width: 120px;
    height: 33px;
    line-height: 33px;
    border-radius: 2px;
    text-align: center;
    box-shadow: 0 0 5px rgba(232,232,232,0.8);
    margin-left: 1px;
}

.code_manage .code_btn {
    background: #44C7A2;
}

.code_manage .code_cancel {
    color: #44C7A2;
    border: 1px solid #44C7A2;
}

.code_manage .code_btn_gray {
    background: #999999;
}

.code_manage .posr {
    position: relative;
}

.code_manage .posa {
    position: absolute;
}
/*文本*/
.code_manage .code_txt {
    padding: 10px 0;
}

.code_manage .bor_top {
    border-top: 1px solid #E7E7E7;
    line-height: 40px;
    font-size: 14px;
}

.code_manage .code_edit {
    background: url("../img/man_01.png") no-repeat 0 50%;
    padding-left: 18px;
}

.code_manage .code_add_user {
    background: url("../img/man_02.png") no-repeat 0 50%;
    padding-left: 18px;
}

.code_manage table td {
    border: 1px solid #E2E2E2;
}

.code_manage .code_table {
    font-size: 14px;
}

    .code_manage .code_table td {
        padding: 3px 6px;
    }
/*字体颜色*/
.code_manage .blue {
    color: #44C7A2;
}

.code_manage .pad20 {
    padding: 0 20px;
}

.code_manage .ol_scroll {
    /*height: 230px;*/
    overflow-y: scroll;
}

.code_manage .martb10 {
    margin: 10px 0;
}

.code_manage .martb15 {
    margin: 15px 0;
}

.code_manage .martb20 {
    margin: 20px 0;
}

.code_manage .mar20 {
    margin-top: 20px;
}

.code_manage .mart10 {
    margin-top: 10px;
}

.code_manage .mart20 {
    margin-top: 20px;
}

.code_manage .marl10 {
    margin-left: 10px;
}

.code_manage .marl20 {
    margin-left: 20px;
}

.code_manage .code_tc {
    text-align: center;
}

/*弹框*/
.maskbg {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
}

.mask_box {
    width: 340px;
    background: #ffffff;
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -170px;
}

.mask_box2 {
    width: 940px;
    background: #ffffff;
    position: absolute;
    top: 18%;
    left: 50%;
    margin-left: -450px;
}

    .mask_box2 .data_table {
        padding: 30px;
    }

.mask_box input {
    width: calc(100% - 20px) !important;
}

.mask_box2 .close {
    font-size: 30px;
    color: #878787;
    float: right;
    margin-top: -8px;
}

.company_detail {
    height: 90%;
    min-height: 620px;
    width: 940px;
    background: #ffffff;
    position: absolute;
    top: 5%;
    left: 50%;
    margin-left: -450px;
    overflow-y: scroll;
}

.mask_box2 .m_t {
    text-align: center;
    color: #2DC99D;
    padding: 20px 0;
    margin: 0 20px;
    border-bottom: 1px solid #EAEAEA;
}

.mask_box2 .m_con {
    padding: 20px;
    font-size: 0;
}

    .mask_box2 .m_con span {
        font-size: 14px;
        display: inline-block;
        line-height: 35px;
    }

    .mask_box2 .m_con .m_l {
        width: 300px;
        display: inline-block;
        position: relative;
        vertical-align: top;
    }

        .mask_box2 .m_con .m_l:not(:first-child)::after {
            content: "";
            position: absolute;
            height: 50px;
            left: 0;
            top: 50%;
            margin-top: -25px;
            border-left: 1px solid #DBF6EE;
        }

    .mask_box2 .m_con span:nth-child(2n+1) {
        width: 100px;
        text-align: right;
    }

    .mask_box2 .m_con span:nth-child(2n) {
        width: 190px;
        color: #A6A6A6;
        padding-left: 10px;
    }
/*==========================================================================================================================
        ===================================================推广数据查询=========================================================
        ========================================================================================================================
    */
.data_manage {
    background: #ffffff;
    padding: 10px;
    font-size: 14px;
}

.data_table {
    background: #FFFFFF
}

    .data_table tr:first-child {
        background: #F5F5F5;
    }

    .data_table tr:hover {
        background: #e4f5f0;
    }

    .data_table tr td {
        padding: 8px;
        font-size: 14px;
        text-align: center;
    }

.data_manage .data_cb {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    vertical-align: middle;
    border: 1px solid #D1D1D1;
}

.data_manage .data_num {
    float: right;
    color: #2DC99D;
}

    .data_manage .data_num span {
        color: #FF861B;
        font-size: 16px;
    }

.data_manage .right_btn {
    display: inline-block;
}

.code_manage .laydate-icon {
    width: 100px;
}
/*表格无数据*/
.nodata {
    padding: 80px 0 !important;
    text-align: center;
    font-size: 18px;
}
