﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>明细</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <script src="../../js/common/ydui.flexible.js"></script>
    <link href="../../css/ydui.rem.css" rel="stylesheet" />
    <link href="../../css/my.css?rev=@@hash" rel="stylesheet" />
    <script src="../../js/common/js.cookie.js"></script>
    <script src="../../js/common/axios.min.js"></script>
    <script src="../../js/common/md5.js"></script>
    <script src="../../js/common/aes.js"></script>
    <script src="../../js/common/mode-ecb.js"></script>
    <script src="../../js/common/base.js"></script>
</head>
<body>
    <div id="app">
        <div class="coupon">
            <div class="c_search">
                <button @click="trans_menu(1)" :class="{active:menu_type==1}">分类</button>
                <button @click="trans_menu(2)" :class="{active:menu_type==2}">状态</button>
                <div class="c_detail_bg" v-if="is_show" v-cloak>
                    <div class="menu" v-if="menu_type==1">
                        <button :class="{active:fund_type==0}" @click="tab_category(0)">全部</button>
                        <button :class="{active:fund_type==1}" @click="tab_category(1)">余额充值</button>
                        <button :class="{active:fund_type==2}" @click="tab_category(2)">余额支付</button>
                        <button :class="{active:fund_type==3}" @click="tab_category(3)">邀请好友</button>
                    </div>
                    <div class="menu" v-if="menu_type==2">
                        <button :class="{active:fund_state==2}" @click="tab_status(2)">全部</button>
                        <button :class="{active:fund_state==0}" @click="tab_status(0)">交易成功</button>
                        <button :class="{active:fund_state==1}" @click="tab_status(1)">交易失败</button>
                    </div>
                </div>
            </div>
            <div class="item_list">
                <yd-pullrefresh :on-infinite="UploadList" ref="pullrefreshDemo">
                    <yd-infinitescroll :on-infinite="loadList" ref="infinitescrollDemo">
                        <yd-list theme="1" slot="list" v-cloak>
                            <div class="no_data" v-if="data_list==''">
                                <img src="../../img/no.png" />
                            </div>
                            <div class="item" v-for="item in data_list" v-if="data_list!=''">
                                <div class="item_l">
                                    <p>{{item.type}}</p>
                                    <p>{{item.change_time}}</p>
                                </div>
                                <div class="item_r">
                                    <p class="w_orange" v-if="item.is_balance==1">-{{item.change_amount/100}}</p>
                                    <p class="w_orange" v-if="item.is_balance==0">+{{item.change_amount/100}}</p>
                                    <p class="w_orange" v-if="item.is_balance==3">交易失败</p>
                                    <p>余额：{{item.user_balance/100}}</p>
                                </div>
                            </div>
                        </yd-list>
                        <span slot="doneTip">唔，没有数据啦~~</span>
                        <img slot="loadingTip" src="http://static.ydcss.com/uploads/ydui/loading/loading10.svg" />
                    </yd-infinitescroll>
                </yd-pullrefresh>
            </div>
        </div>
    </div>
    <script src="../../js/common/vue.min.js"></script>
    <script src="../../js/common/ydui.js"></script>
    <script src="../../js/my/balancedetail.js?rev=@@hash"></script>
</body>
</html>