﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>账户余额</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <script src="../../js/common/ydui.flexible.js"></script>
    <link href="../../css/ydui.rem.css" rel="stylesheet" />
    <link href="../../css/my.css?rev=@@hash" rel="stylesheet" />
    <script src="../../js/common/js.cookie.js"></script>
    <script src="../../js/common/axios.min.js"></script>
    <script src="../../js/common/md5.js"></script>
    <script src="../../js/common/aes.js"></script>
    <script src="../../js/common/mode-ecb.js"></script>
    <script src="../../js/common/base.js"></script>
</head>
<body>
    <div id="app">
        <div class="coupon">
            <div class="c_top">
                <p>账户余额</p>
                <p v-cloak>{{user_balance/100}}</p>
                <a class="look" href="balancedetail.html">查看明细</a>
            </div>
            <div class="c_bottom">
                <p class="tit">充值金额（元）<span class="descrip">充值说明</span></p>
                <ul v-cloak>
                    <li v-for="item in recharge_list" :class="{active:r_amount==item.pay_amount}" @click="r_amount=item.pay_amount">
                        <p><a href="javascript:;">{{item.pay_amount/100}}</a></p>
                        <p>送{{item.give_amount/100}}</p>
                    </li>
                </ul>
            </div>
            <div class="c_ipt">
                <p>输入金额（元）</p>
                <p><input type="text" v-model="rech_amount" @input="watch_input" placeholder="输入充值金额" /><span v-cloak>送{{gift_amount/100}}</span></p>
            </div>
            <p class="c_sub_btn"><button @click="to_recharge">提交</button></p>
        </div>
    </div>
    <script src="../../js/common/vue.min.js"></script>
    <script src="../../js/common/ydui.js"></script>
    <script src="../../js/my/my.js?rev=@@hash"></script>
</body>
</html>