﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>抵扣券</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <script src="../../js/common/ydui.flexible.js"></script>
    <link href="../../css/ydui.rem.css" rel="stylesheet" />
    <link href="../../css/my.css?rev=@@hash" rel="stylesheet" />
    <script src="../../js/common/js.cookie.js"></script>
    <script src="../../js/common/axios.min.js"></script>
    <script src="../../js/common/md5.js"></script>
    <script src="../../js/common/aes.js"></script>
    <script src="../../js/common/mode-ecb.js"></script>
    <script src="../../js/common/base.js"></script>
</head>
<body>
    <div id="app">
        <div class="coupon">
            <div class="c_top">
                <p>抵扣券（张）</p>
                <p>500</p>
                <a class="look" href="coupondetail.html">查看明细</a>
            </div>
            <div class="c_bottom">
                <p class="tit">购买套餐<span class="descrip">套餐说明</span></p>
                <ul v-cloak>
                    <li v-for="item in coupon_list" :class="{active:pay_id==item.pay_id}" @click="pay_id=item.pay_id">
                        <p><a href="javascript:;">￥{{item.pay_amount/100}}</a></p>
                        <p>{{item.give_amount}}次</p>
                    </li>
                </ul>
            </div>
            <p class="c_sub_btn"><button @click="to_recharge">提交</button></p>
        </div>
    </div>
    <script src="../../js/common/vue.min.js"></script>
    <script src="../../js/common/ydui.js"></script>
    <script src="../../js/my/my.js?rev=@@hash"></script>
</body>
</html>