﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>个人中心</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <script src="../../js/common/ydui.flexible.js"></script>
    <link href="../../css/ydui.rem.css" rel="stylesheet" />
    <link href="../../css/my.css?rev=@@hash" rel="stylesheet" />
    <script src="../../js/common/js.cookie.js"></script>
    <script src="../../js/common/axios.min.js"></script>
    <script src="../../js/common/md5.js"></script>
    <script src="../../js/common/aes.js"></script>
    <script src="../../js/common/mode-ecb.js"></script>
    <script src="../../js/common/base.js"></script>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
    <div id="app">
        <div class="my">
            <p class="y_t"><img :src="user_image" /><span v-cloak>{{user_phone}}</span></p>
            <div class="y_b">
                <p><a href="balance.html">账户余额(元)<span v-cloak>{{user_balance/100}}</span></a></p>
                <p><a href="coupon.html">抵扣券(张)<span v-cloak>{{surplus_frequency}}</span></a></p>
                <p><a href="invite.html">邀请好友<span>&nbsp;</span></a></p>
                <p><a href="javascript:;">更多<span>&nbsp;</span></a></p>
                <p><a @click="sign_out" href="javascript:;">退出<span>&nbsp;</span></a></p>
            </div>
        </div>
        <footer class="m-tabbar tabbar-fixed">
            <a href="../send/send.html" class="tabbar-item">
                <span class="tabbar-icon">
                    <img src="../../img/bot_01.png" />
                </span>
                <span class="tabbar-txt">寄件</span>
            </a>
            <a href="../order/order.html" class="tabbar-item">
                <span class="tabbar-icon">
                    <img src="../../img/bot_03.png" />
                </span>
                <span class="tabbar-txt">订单</span>
            </a>
            <a href="../my/my.html" class="tabbar-item tabbar-active">
                <span class="tabbar-icon">
                    <img src="../../img/bot_06.png" />
                </span>
                <span class="tabbar-txt">个人中心</span>
            </a>
        </footer>
    </div>
    <!--<script src="../../js/common/vue.min.js"></script>-->
    <script src="../../js/common/ydui.js"></script>
    <script src="../../js/my/my.js?rev=@@hash"></script>
</body>
</html>