<view class="wrap">
  <view class="top_menu">
    <view class="s-menu">
      <picker class="select bottombg" bindchange="pickerState" value="{{stateIndex}}" range="{{stateList}}">
        <view class="picker">{{stateList[stateIndex]}}</view>
      </picker>
    </view>
    <view class="s-menu">
      <picker class="select bottombg" bindchange="pickerType" value="{{typeIndex}}" range="{{typeList}}">
        <view class="picker">{{typeList[typeIndex]}}</view>
      </picker>
    </view>
    <view class="add">
      <view class="select addpicbg" bindtap="checkShowAddMenu">
        <image src="http://activity.boonmo.com/imgs/add.png" />
      </view>
      <!-- <picker class="select addpicbg" bindchange="pickerSelect" value="{{selectIndex}}" range="{{selectList}}">
        <image src="http://activity.boonmo.com/imgs/add.png" />
        <view class="picker">{{selectList[selectIndex]}}</view>
      </picker> -->
      <view class="top-right-add-menu" wx:if="{{isShowAddMenu}}">
        <view bindtap="totalPing" class="b">视频</view>
        <view bindtap="halfPing" class="">图片</view>
      </view>
    </view>
  </view>
  <view class="content" wx:if="{{!isNoData}}">
    <view class="list-item admanage">
      <view class="item" wx:for="{{dataList}}" wx:key="{{index}}" data-index='{{index}}' bindtouchstart="deleteTouchStart" bindtouchend="deleteTouchEnd" bindtouchmove="deleteTouchmove">
        <text class="icon iconfont icon-time" wx:if="{{item.advertState==0}}"></text>
        <text class="">{{item.advertName}}</text>
        <text wx:if="{{item.advertStyle==0}}" class="icon iconfont icon-tupian"></text>
        <text wx:if="{{item.advertStyle==1}}" class="icon iconfont icon-fuhao-shipin"></text>
        <text class="blankflex5" decode="{{true}}">&nbsp;</text>
        <text class="icon iconfont icon-edit mright" wx:if="{{item.advertState==0}}" bindtap='editAd' data-type='{{item.advertSize}}' data-id='{{item.advertId}}'></text>
        <text class="icon iconfont icon-fenxiang mright" wx:if="{{item.advertState==1}}" bindtap='fenpeiAd' data-id='{{item.advertId}}'></text>
        <button class="remove-btn" bindtap="removeAd" data-id="{{item.advertId}}" style="right:{{item.right}}px">删除</button>
      </view>
    </view>
  </view>
  <view class="no-data" wx:if="{{isNoData}}"></view>
</view>