<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>客户清单</title>
    <link rel="stylesheet" href="../../static/css/ydui.rem.css">
    <script src="../../static/js/common/ydui.flexible.js"></script>
    <link rel="stylesheet" href="../../static/css/ydui.base.css">
    <link rel="stylesheet" href="../../static/css/common.css">
    <script src="../../static/js/common/vue.min.js"></script>
    <script src="../../static/js/common/ydui.rem.js"></script>
    <script src="../../static/js/common/axios.min.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <span class="left back" @click='goHistory'>
                <img src="../../static/images/06.png">
            </span>
            <span>我的客户</span>
        </div>
        <div class="clientlist">
            <p class="toptit">状态更近</p>
            <div class="bootom">
                <div class="item">
                    <p class="tit">初次对话</p>
                    <p>
                        <textarea class="content" placeholder="内容摘要"></textarea>
                    </p>
                </div>
                <div class="item">
                    <p class="tit">初次对话</p>
                    <p>
                        <span>5000</span>
                        <span>5000</span>
                        <span>1000</span>
                        <span>自定义</span>
                    </p>
                </div>
                <div class="item">
                    <p class="tit">初次对话</p>
                    <p>
                        <span>5000</span>
                        <span>5000</span>
                        <span>1000</span>
                        <span>自定义</span>
                    </p>
                </div>
                <div class="item active">
                    <p class="tit">鉴定合同</p>
                    <p>
                        <span class="large active">《租赁合同》</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el: '.wrap',
            methods: {
                goHistory: function () {
                    history.go(-1);
                },
            }
        })
    </script>
</body>

</html>