﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>数据平台</title>
    <link href="../css/index.css?rev=@@hash" rel="stylesheet" />
    <script src="../js/common/laydate/laydate.js?rev=@@hash"></script>
    <script src="../js/common/vue.js?rev=@@hash"></script>
    <script src="../js/common/echarts.min.js?rev=@@hash"></script>
    <script src="../js/common/axios.min.js?rev=@@hash"></script>
    <script src="../js/common/md5.js"></script>
    <script src="../js/common/aes.js"></script>
    <script src="../js/common/mode-ecb.js"></script>
    <script src="../js/common/js.cookie.js"></script>
    <script src="../js/base.js?rev=@@hash"></script>
    <script src="../js/history.js?rev=@@hash"></script>
</head>
<body>
    <div class="main">
        <div class="index" id="content">
            <div class="left_menu">
                <div class="tit">数据中心</div>
                <!--<ul>
                    <li><a href="home.html">总览</a></li>
                    <li><a href="today.html">今日实时数据</a></li>
                    <li><a class="active" href="history.html">往日历史数据</a></li>
                </ul>-->
                <ul id="ul">
                    <li><a href="home.html">总览</a></li>
                    <li><a href="today.html">今日实时数据</a></li>
                    <li>
                        <a href="javascript:;">往日历史数据</a>
                        <ul style="height:100px">
                            <li><a class="active" href="#">全部历史数据</a></li>
                            <li><a href="./basedata/company.html">企业件</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="right_contain">
                <ul class="right_menu">
                    <li><a class="active" href="#">基础数据</a></li>
                    <li><a href="javascript:void(0);">运营数据</a></li>
                    <li><a href="./promotemanage/codemanage.html">市场数据</a></li>
                    <li><a href="javascript:void(0);">财务数据</a></li>
                    <li class="last">
                        <img src="" />
                        <span class="drop" v-on:click="drop">欢迎您，{{username}}</span>
                        <div v-if="hide" v-on:click="sign_out" class="sign_out">退出</div>
                    </li>
                </ul>
                <div class="right_content">
                    <div class="top">
                        <div class="t_span">默认选项：</div>
                        <div class="select_data">
                            <p>-可多选-</p>
                            <div class="select_item">
                                <p v-for="item in table_data">
                                    <span>{{item.name}}</span>
                                    <input type="checkbox" v-bind:value="item.value" v-model="item.checked" />
                                </p>
                            </div>
                        </div>
                        <div class="change_chart">
                            <a v-on:click="transf_chart" href="javascript:;">{{btn_txt}}</a>
                        </div>
                    </div>
                    <div class="middle">
                        <div>
                            <span>时间选项：</span>
                            <a v-on:click="change_time(1)" v-bind:class="{ active: isActive }" href="javascript:;">日</a>
                            <a v-on:click="change_time(2)" v-bind:class="{ active: isActive2 }" href="javascript:;">周</a>
                            <a v-on:click="change_time(3)" v-bind:class="{ active: isActive3 }" href="javascript:;">月</a>
                            <span>开始时间：</span>
                            <input class="laydate-icon" readonly id="start" :value="default_end" v-on:click="start_time" placeholder="请输入日期">
                            <span>结束时间：</span>
                            <input class="laydate-icon" readonly id="end" :value="default_start" v-on:click="end_time" placeholder="请输入日期">
                            <a v-on:click="search" class="active" href="javascript:;">查询</a>
                        </div>
                    </div>
                    <div v-bind:class="{ hide: is_hide }" v-cloak>
                        <div v-for="(item,index) in table_data" class="chart" v-bind:class="{ hide: !item.checked }">
                            <div :id="'main'+(index+2)" style="width: 1000px;height:400px;"></div>
                        </div>
                    </div>
                    <div v-bind:class="{ hide: is_block }" class="table" v-cloak>
                        <table>
                            <tr>
                                <th>时间/数据</th>
                                <th v-for="item in table_data" v-if="item.checked">
                                    {{item.name}}
                                </th>
                            </tr>
                            <tr v-for="(item,index) in items">
                                <td v-if="item.everyday!=undefined">{{item.everyday}}</td>
                                <td v-else-if="item.date!=undefined">{{item.date}}</td>
                                <td v-else>{{item.start}}-{{item.end}}</td>
                                <td v-if="table_data[0].checked">{{item.new_users}}</td>
                                <td v-if="table_data[1].checked">{{item.new_storage}}</td>
                                <td v-if="table_data[2].checked">{{item.pur_users}}</td>
                                <td v-if="table_data[3].checked">{{item.order_total}}</td>
                                <td v-if="table_data[4].checked">{{item.tot_comp_order}}</td>
                                <td v-if="table_data[5].checked">{{item.tot_comp_account}}</td>
                                <td v-if="table_data[6].checked">{{item.pay_account}}</td>
                                <td v-if="table_data[7].checked">{{item.per_cus_trans}}</td>
                                <td v-if="table_data[8].checked">{{item.tot_parcel}}</td>
                                <td v-if="table_data[9].checked">{{item.unit_price}}</td>
                                <td v-if="table_data[10].checked">{{item.can_orders}}</td>
                                <td v-if="table_data[11].checked">{{item.over_can_orders}}</td>
                                <td v-if="table_data[12].checked">{{item.tot_coup_use}}</td>
                                <td v-if="table_data[13].checked">{{item.acount_coup}}</td>
                                <td v-if="table_data[14].checked">{{item.ref_orders}}</td>
                                <td v-if="table_data[15].checked">{{item.ref_account}}</td>
                                <td v-if="table_data[16].checked">{{item.fir_qua}}</td>
                                <td v-if="table_data[17].checked">{{item.total_finish_enterprise_order}}</td>
                            </tr>
                        </table>
                        <div class="pagelist">
                            <div v-if="cur>1"><a v-on:click="cur--,pageClick()">上一页</a></div>
                            <div v-if="cur==1"><a class="banclick">上一页</a></div>
                            <div v-for="index in indexs">
                                <a v-bind:class="{ 'active': cur == index}" v-on:click="btnClick(index)">{{ index }}</a>
                            </div>
                            <div v-if="cur!=all"><a v-on:click="cur++,pageClick()">下一页</a></div>
                            <div v-if="cur == all"><a class="banclick">下一页</a></div>
                            <div>
                                <a>共<i>{{all}}</i>页</a>
                                <input v-model="page_txt" type="text" />
                                <a v-on:click="page_search" href="javascript:;">确定</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spinner" v-if="is_loading">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>
    <script>
        var fun = new Vue({
            el: '#content',
            data: {
                hide: false,
                is_hide: true,
                is_block: false,
                items: [],
                chart_item: null,
                default_end: null,//默认开始
                default_start: null,//默认结束
                select_time: 1,
                isActive: true,
                isActive2: false,
                isActive3: false,
                all: 1, //总页数
                cur: 1,//当前页码
                username: null,
                page_txt: null,
                table_data: table_data,
                time_sort_arr: null,
                chart_time_sort_arr: null,
                btn_txt: '图形分析',
                is_loading: true,
            },
            created() {
                this.get_time();
                if (localStorage.getItem('token') != null) {
                    this.username = localStorage.getItem("username");
                    return
                }
                if (sessionStorage.getItem('token') != null) {
                    this.username = sessionStorage.getItem("username");
                    return
                }
                location.href = "../index.html";
            },
            methods: methods,
            computed: computed
        });
    </script>
</body>
</html>