﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>数据平台</title>
    <link href="../css/index.css?rev=@@hash" rel="stylesheet" />
    <script src="../js/common/vue.js?rev=@@hash"></script>
    <script src="../js/common/axios.min.js?rev=@@hash"></script>
    <script src="../js/common/md5.js"></script>
    <script src="../js/common/aes.js"></script>
    <script src="../js/common/mode-ecb.js"></script>
    <script src="../js/common/js.cookie.js"></script>
    <script src="../js/base.js?rev=@@hash"></script>
</head>
<body>
    <div class="main">
        <div class="index">
            <div class="left_menu">
                <div class="tit">数据中心</div>
                <ul id="ul">
                    <li><a class="active" href="home.html">总览</a></li>
                    <li><a href="today.html">今日实时数据</a></li>
                    <li>
                        <a href="javascript:;">往日历史数据</a>
                        <ul>
                            <li><a href="./history.html">全部历史数据</a></li>
                            <li><a href="./basedata/company.html">企业件</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="right_contain">
                <ul class="right_menu">
                    <li><a class="active" href="#">基础数据</a></li>
                    <li><a href="javascript:void(0);">运营数据</a></li>
                    <li><a href="./promotemanage/codemanage.html">市场数据</a></li>
                    <li><a href="javascript:void(0);">财务数据</a></li>
                    <li class="last">
                        <img src="" />
                        <span class="drop" v-on:click="drop">欢迎您，{{username}}</span>
                        <div v-if="hide" v-on:click="sign_out" class="sign_out">退出</div>
                    </li>
                </ul>
                <div class="right_content">
                    <div class="tit">用户数据</div>
                    <div>
                        <ul class="ul1">
                            <li>
                                <p v-cloak class="bg1">{{today_add}}</p>
                                <p>昨日新增用户</p>
                            </li>
                            <li>
                                <p v-cloak class="bg1">{{week_add}}</p>
                                <p>本周新增用户</p>
                            </li>
                            <li>
                                <p v-cloak class="bg1">{{month_add}}</p>
                                <p>本月新增用户</p>
                            </li>
                        </ul>
                    </div>
                    <div class="tit">订单量</div>
                    <div>
                        <ul class="ul2">
                            <li>
                                <p v-cloak class="bg2">{{yest_order}}</p>
                                <p>昨日订单量</p>
                            </li>
                            <li>
                                <p v-cloak class="bg2">{{week_order}}</p>
                                <p>本周订单量</p>
                            </li>
                            <li>
                                <p v-cloak class="bg2">{{month_order}}</p>
                                <p>本月订单量</p>
                            </li>
                        </ul>
                    </div>
                    <div class="tit">企业件</div>
                    <div>
                        <ul class="ul2">
                            <li>
                                <p v-cloak class="bg2">{{yes_enterprise_orders}}</p>
                                <p>昨日企业件</p>
                            </li>
                            <li>
                                <p v-cloak class="bg2">{{week_enterprise_orders}}</p>
                                <p>本周企业件</p>
                            </li>
                            <li>
                                <p v-cloak class="bg2">{{month_enterprise_orders}}</p>
                                <p>本月企业件</p>
                            </li>
                        </ul>
                    </div>
                    <div class="tit">累计数</div>
                    <div>
                        <ul class="ul3">
                            <li>
                                <p v-cloak class="bg3">{{user_num}}</p>
                                <p>累计用户</p>
                            </li>
                            <li>
                                <p v-cloak class="bg3">{{agent_num}}</p>
                                <p>累计代理人数</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="spinner" v-if="is_loading">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>
    <script>
        var app = new Vue({
            el: '.index',
            data: {
                hide: false,
                today_add: null,
                week_add: null,
                month_add: null,
                yest_order: null,
                week_order: null,
                month_order: null,
                user_num: null,
                agent_num: null,
                username: null,
                month_enterprise_orders: 0,
                week_enterprise_orders: 0,
                yes_enterprise_orders: 0,
                is_loading: true
            },
            created() {
                this.get_data();
                if (localStorage.getItem('token') != null) {
                    this.username = localStorage.getItem("username");
                    return
                }
                if (sessionStorage.getItem('token') != null) {
                    this.username = sessionStorage.getItem("username");
                    return
                }
                location.href = "../index.html";
            },
            methods: index_methods
        })
    </script>
</body>
</html>