﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>登录</title>
    <link href="css/index.css" rel="stylesheet" />
    <script src="js/common/vue.min.js"></script>
    <script src="js/common/axios.min.js"></script>
    <script src="js/common/md5.js"></script>
    <script src="js/common/aes.js"></script>
    <script src="js/common/mode-ecb.js"></script>
    <script src="js/base.js"></script>
    <script src="js/datepicker.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="login">
            <div class="login_con">
                <p class="tit">登录</p>
                <p><input type="text" placeholder="输入账号" v-model="username" /><i class="uname"></i></p>
                <p><input type="password" placeholder="输入密码" v-model="password" /><i class="pwd"></i></p>
                <p><button @click="login">登录</button></p>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el: '.wrap',
            data: {
                username: '',
                password: ''
            },
            methods: {
                login: function () {
                    if (this.password == '') {
                        alerter('请输入账号');
                        return;
                    }
                    if (this.password == '') {
                        alerter('请输入密码');
                        return;
                    }
                    var data = {
                        'supplier_accounts': this.username,
                        'supplier_password': this.password
                    }
                    axios_post(data, '/loginSupplier', function (res) {
                        if (res.mark == 0) {
                            localStorage.setItem('token', res.obj.token);
                            localStorage.setItem('login_name', res.obj.supplier_accounts);
                            localStorage.setItem('supplier_name', res.obj.supplier_name);
                            localStorage.setItem('supplier_mobile', res.obj.supplier_mobile);
                            localStorage.setItem('supplier_phone', res.obj.supplier_phone);
                            location.href = 'unused.html';
                        } else {
                            alerter(res.tip);
                        }
                    })
                }
            }
        })
    </script>
</body>
</html>