﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>库存单号</title>
    <link href="css/index.css" rel="stylesheet" />
    <script src="js/common/vue.min.js"></script>
    <script src="js/common/axios.min.js"></script>
    <script src="js/common/md5.js"></script>
    <script src="js/common/aes.js"></script>
    <script src="js/common/mode-ecb.js"></script>
    <script src="js/base.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/common/jquery-1.11.1.js"></script>
    <script src="js/common/jquery.form.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <ul>
                <li><img src="./images/logo.png" /></li>
                <li><a class="active" href="unused.html">库存单号</a></li>
                <li><a href="used.html">已使用单号</a></li>
                <li class="li_out"><span class="login_name" v-cloak @click="is_show_info=true">{{login_name}}</span><span class="sign_out" @click="sign_out()">退出</span></li>
            </ul>
        </div>
        <div class="unused">
            <p class="tab"><span>平台：</span><button :class="{active:platform_id==0}" @click="platform_id=0">全部</button><button v-for="item in plat_list" @click="tab_plat(item.platform_id)" :class="{active:item.platform_id==platform_id}" v-cloak>{{item.platform_name}}</button></p>
            <p class="tab"><span>快递公司：</span><button :class="{active:express_id==0}" @click="express_id=0">全部</button><button v-for="item in com_list" @click="tab_express(item.express_id)" :class="{active:item.express_id==express_id}" v-cloak>{{item.express_name}}</button></p>
            <p class="tab"><span>快递单号：</span><input v-model="express_number" type="text" /><button @click="search_data" class="active">查询</button><button @click="upload" class="active">导入</button><a class="explore" href="http://file.hotol.cn/app/data/config/%E5%8D%95%E5%8F%B7%E6%A8%A1%E7%89%88.xls">导入模板下载</a></p>
            <form action="/empty/emptybag/web/1/supplier/importExcel" id="upload_file" method="post" enctype="multipart/form-data" style="display:none">
                <input type="file" @change="upload_file" id="file" name="file" />
            </form>
            <table>
                <tr>
                    <th>ID</th>
                    <th>平台</th>
                    <th>快递公司</th>
                    <th>快递单号</th>
                </tr>
                <tr v-for="(item,i) in data_list" v-cloak>
                    <td>{{i+1+(page_no-1)*10}}</td>
                    <td>{{item.platform_name}}</td>
                    <td>{{item.express_name}}</td>
                    <td>{{item.express_number}}</td>
                </tr>
            </table>
            <div class="no_data" v-if="data_list==''" v-cloak>
                <img src="./images/no_data.png" />
            </div>
            <div class="pagelist" v-cloak v-if="data_list!=''&&total_pages!=1">
                <div v-if="page_no>1"><a v-on:click="page_no--,get_data()">上一页</a></div>
                <div v-if="page_no==1"><a class="banclick">上一页</a></div>
                <div v-for="index in indexs">
                    <a v-bind:class="{ 'active': page_no == index}" v-on:click="btn_click(index)">{{ index }}</a>
                </div>
                <div v-if="page_no!=total_pages"><a v-on:click="page_no++,get_data()">下一页</a></div>
                <div v-if="page_no == total_pages"><a class="banclick">下一页</a></div>
                <div>
                    <a>共<i>{{total_pages}}</i>页</a>
                    <input v-model="page_txt" type="text" />
                    <a @click="search_page" href="javascript:;">确定</a>
                </div>
            </div>
        </div>
        <div class="update_info_bg" v-if="is_show_info" @click="is_show_info=false" v-cloak></div>
        <div class="update_info" v-if="is_show_info" v-cloak>
            <p><span>联系人：</span><input type="text" v-model="supplier_name" /></p>
            <p><span>手机号码：</span><input type="text" v-model="supplier_mobile" /></p>
            <p><span>固定电话：</span><input type="text" v-model="supplier_phone" /></p>
            <p><span>原密码：</span><input type="password" v-model="supplier_password" /></p>
            <p><span>新密码：</span><input type="password" v-model="new_password" /></p>
            <p class="tc"><button @click="update_info">保存</button></p>
        </div>
        <div class="footer"><p>客服QQ：2781686263 客服邮箱：ecms@innjoe.com<span>Copyright@2017 Innjoe 浙ICP备16035303号-1</span></p></div>
    </div>
    <script>
        new Vue({
            el: '.wrap',
            data: {
                login_name: localStorage.getItem('login_name'),
                data_list: [],
                page_no: 1,
                page_size: 10,
                total_pages: 1,
                page_txt: '',
                plat_list: [],//平台列表
                com_list: [],//快递列表
                express_id: 0,//默认的快递
                platform_id: 0,//默认平台
                express_number: '',//快递单号
                is_show_info: false,//是否修改信息
                supplier_name: localStorage.getItem('supplier_name'),
                supplier_mobile: localStorage.getItem('supplier_mobile'),
                supplier_phone: localStorage.getItem('supplier_phone'),
                supplier_password: '',
                new_password: ''
            },
            created: function () {
                this.get_data();
                this.get_com();
                this.get_plat();
            },
            methods: {
                search_page: function () {
                    if (this.page_txt == '') {
                        alerter('请输入页码数');
                        return;
                    }
                    if (isNaN(this.page_txt)) {
                        alerter('请输入正确页码数');
                        return;
                    }
                    if (this.page_txt > this.total_pages) {
                        alerter('输入页码数不能大于总页码数');
                        return;
                    }
                    this.page_no = parseInt(this.page_txt);
                    this.get_data();
                },
                btn_click: function (d) {
                    this.page_no = d;
                    this.get_data();
                },
                get_data: function () {
                    var data = {
                        'express_id': this.express_id,
                        'platform_id': this.platform_id,
                        'express_number': this.express_number,
                        'page_no': this.page_no,
                        'page_size': this.page_size
                    }
                    var _this = this;
                    axios_post(data, '/supplier/findExpressNumberPage', function (res) {
                        if (res.mark == 0) {
                            _this.data_list = res.obj.items;
                            _this.total_pages = res.obj.total_pages;
                        } else {
                            _this.data_list = [];
                        }
                    })
                },
                get_plat: function () {//获取平台列表
                    var _this = this;
                    axios_post('', '/findAllPlatform', function (res) {
                        if (res.mark == 0) {
                            _this.plat_list = res.obj;
                        } else {
                            alerter(res.tip);
                        }
                    })
                },
                get_com: function () {//获取快递公司列表
                    var _this = this;
                    axios_post('', '/findAllExpCompany  ', function (res) {
                        if (res.mark == 0) {
                            _this.com_list = res.obj;
                        } else {
                            alerter(res.tip);
                        }
                    })
                },
                tab_plat: function (platform_id) {
                    this.platform_id = platform_id;
                },
                tab_express: function (express_id) {
                    this.express_id = express_id;
                },
                search_data: function () {
                    this.page_no = 1;
                    this.get_data();
                },
                update_info: function () {//更新渠道商信息
                    if (this.supplier_name == '') {
                        alerter('请输入联系人');
                        return;
                    }
                    if (this.supplier_mobile == '') {
                        alerter('请输入手机号码');
                        return;
                    }
                    if (!(/^1(3|4|5|7|8)\d{9}$/.test(this.supplier_mobile))) {
                        alerter("手机号码有误");
                        return;
                    }
                    if (this.supplier_phone == '') {
                        alerter('请输入固定电话');
                        return;
                    }
                    if (!/^(\(\d{3,4}\)|\d{3,4}-|\s)?\d{7,14}$/.test(this.supplier_phone)) {
                        alerter('固定电话有误');
                        return false;
                    }
                    if (this.supplier_password == '') {
                        alerter('请输入原密码');
                        return;
                    }
                    if (this.new_password == '') {
                        alerter('请输入新密码');
                        return;
                    }
                    if (this.new_password == this.supplier_password) {
                        alerter('原密码不能和旧密码一样');
                        return;
                    }
                    var data = {
                        'supplier_name': this.supplier_name,
                        'supplier_mobile': this.supplier_mobile,
                        'supplier_phone': this.supplier_phone,
                        'supplier_password': this.supplier_password,
                        'new_password': this.new_password
                    }
                    var _this = this;
                    axios_post(data, '/supplier/updateSupplier', function (res) {
                        if (res.mark == 0) {
                            localStorage.setItem('supplier_name', _this.supplier_name);
                            localStorage.setItem('supplier_mobile', _this.supplier_mobile);
                            localStorage.setItem('supplier_phone', _this.supplier_phone);
                            alerter(res.tip);
                            _this.supplier_password = '';
                            _this.new_password = '';
                            _this.is_show_info = false;
                        } else {
                            alerter(res.tip);
                        }
                    })
                },
                upload: function () {
                    var file = document.getElementById('file');
                    file.click();
                },
                upload_file: function () {
                    var $ipt_file = document.getElementById('file').files[0];
                    var reg = /(.xlsx|.xls)$/;
                    var size = $ipt_file.size / 1024;
                    if (size > 2000) {
                        alerter("文件不能大于2M");
                        return false;
                    }
                    if (reg.test($ipt_file.name)) {
                        var _this = this;
                        $("#upload_file").ajaxForm({
                            headers: getHeader(),
                            dataType: 'text',
                            success: function (res) {
                                res = JSON.parse(Decrypt(window.key, res));
                                console.log(res);
                                if (res.mark == 0) {
                                    alerter('导入成功');
                                    _this.get_data();
                                } else {
                                    alerter(res.tip);
                                }
                                document.getElementById('file').value = '';
                            }, error: function (res) {
                                document.getElementById('file').value = '';
                                alerter('接口请求错误');
                            }
                        }).submit();
                    } else {
                        alerter('请上传Excel表格');
                    }
                }
            },
            computed: computed
        })
    </script>
</body>
</html>