﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>已使用单号</title>
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/datepicker.css" rel="stylesheet" />
    <script src="js/common/vue.min.js"></script>
    <script src="js/common/axios.min.js"></script>
    <script src="js/common/md5.js"></script>
    <script src="js/common/aes.js"></script>
    <script src="js/common/mode-ecb.js"></script>
    <script src="js/base.js"></script>
    <script src="js/datepicker.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <ul>
                <li><img src="./images/logo.png" /></li>
                <li><a href="unused.html">库存单号</a></li>
                <li><a class="active" href="used.html">已使用单号</a></li>
                <li class="li_out"><span class="login_name" v-cloak @click="is_show_info=true">{{login_name}}</span><span class="sign_out" @click="sign_out()">退出</span></li>
            </ul>
        </div>
        <div class="unused">
            <p class="tab"><datepicker start_time="" end_time="" s_txt="下单时间：" e_txt="~" v-model="all_time_list"></datepicker><span>快递单号：</span><input type="text" v-model="express_number" /></p>
            <p class="tab"><span>平台：</span><button :class="{active:platform_id==0}" @click="platform_id=0">全部</button><button v-for="item in plat_list" :class="{active:item.platform_id==platform_id}" @click="tab_plat(item.platform_id)" v-cloak>{{item.platform_name}}</button><button @click="search_data" class="active search_btn">查询</button></p>
            <p class="tab"><span>快递公司：</span><button :class="{active:express_id==0}" @click="express_id=0">全部</button><button v-for="item in com_list" :class="{active:item.express_id==express_id}" @click="tab_express(item.express_id)" v-cloak>{{item.express_name}}</button></p>
            <div class="tab">
                <span class="s_item">导出选项：</span>
                <div class="ex_itemlist">
                    <i class="toggle" @click="is_show_more=!is_show_more"></i>
                    <p class="selected" :class="{line:!is_show_more}">
                        <i v-for="item in select_list" v-if="item.is_selected">{{item.field_name}}<input v-model="item.is_selected" type="checkbox" /></i>
                    </p>
                    <p class="unselect" v-if="is_show_more">
                        <i v-for="item in select_list" v-if="!item.is_selected">{{item.field_name}}<input v-model="item.is_selected" type="checkbox" /></i>
                    </p>
                </div>
                <button class="active explore_btn" @click="explore_excel">导出</button>
            </div>
            <table>
                <tr>
                    <th>ID</th>
                    <th>平台</th>
                    <th>快递公司</th>
                    <th>快递单号</th>
                    <th>寄件人</th>
                    <th>寄件电话</th>
                    <th>寄件省市区</th>
                    <th>收件省市区</th>
                    <th>重量</th>
                </tr>
                <tr v-for="(item,i) in data_list" v-cloak>
                    <td>{{i+1+(page_no-1)*10}}</td>
                    <td>{{item.platform_id}}</td>
                    <td>{{item.express_id}}</td>
                    <td>{{item.express_number}}</td>
                    <td>{{item.sender_name}}</td>
                    <td>{{item.sender_phone}}</td>
                    <td>{{item.sender_province}}{{item.sender_city}}{{item.sender_region}}</td>
                    <td>{{item.receive_province}}{{item.receive_city}}{{item.receive_region}}</td>
                    <td>{{item.express_weight}}KG</td>
                </tr>
            </table>
            <div class="no_data" v-if="data_list==''" v-cloak>
                <img src="./images/no_data.png" />
            </div>
            <div class="pagelist" v-cloak v-if="data_list!=''&&total_pages!=1">
                <div v-if="page_no>1"><a v-on:click="page_no--,get_data()">上一页</a></div>
                <div v-if="page_no==1"><a class="banclick">上一页</a></div>
                <div v-for="index in indexs">
                    <a v-bind:class="{ 'active': page_no == index}" v-on:click="btn_click(index)">{{ index }}</a>
                </div>
                <div v-if="page_no!=total_pages"><a v-on:click="page_no++,get_data()">下一页</a></div>
                <div v-if="page_no == total_pages"><a class="banclick">下一页</a></div>
                <div>
                    <a>共<i>{{total_pages}}</i>页</a>
                    <input v-model="page_txt" type="text" />
                    <a @click="search_page" href="javascript:;">确定</a>
                </div>
            </div>
        </div>
        <div class="update_info_bg" v-if="is_show_info" @click="is_show_info=false" v-cloak></div>
        <div class="update_info" v-if="is_show_info" v-cloak>
            <p><span>联系人：</span><input type="text" v-model="supplier_name" /></p>
            <p><span>手机号码：</span><input type="text" v-model="supplier_mobile" /></p>
            <p><span>固定电话：</span><input type="text" v-model="supplier_phone" /></p>
            <p><span>原密码：</span><input type="password" v-model="supplier_password" /></p>
            <p><span>新密码：</span><input type="password" v-model="new_password" /></p>
            <p class="tc"><button @click="update_info">保存</button></p>
        </div>
        <div class="footer"><p>客服QQ：2781686263 客服邮箱：ecms@innjoe.com<span>Copyright@2017 Innjoe 浙ICP备16035303号-1</span></p></div>
    </div>
    <script>
        new Vue({
            el: '.wrap',
            data: {
                login_name: localStorage.getItem('login_name'),
                all_time_list: [],
                data_list: [],
                page_no: 1,
                page_txt: '',
                page_size: 10,
                total_pages: 1,
                plat_list: [],
                com_list: [],
                platform_id: 0,
                express_id: 0,
                is_show_more: false,//是否显示更多
                is_show_info: false,//是否显示修改个人信息
                select_list: [],
                express_number: '',
                supplier_name: localStorage.getItem('supplier_name'),
                supplier_mobile: localStorage.getItem('supplier_mobile'),
                supplier_phone: localStorage.getItem('supplier_phone'),
                supplier_password: '',
                new_password: ''
            },
            created: function () {
                this.get_data();
                this.get_com();
                this.get_plat();
                this.get_check_box_list();
            },
            methods: {
                search_page: function () {
                    if (this.page_txt == '') {
                        alerter('请输入页码数');
                        return;
                    }
                    if (isNaN(this.page_txt)) {
                        alerter('请输入正确页码数');
                        return;
                    }
                    if (this.page_txt > this.total_pages) {
                        alerter('输入页码数不能大于总页码数');
                        return;
                    }
                    this.page_no = parseInt(this.page_txt);
                    this.get_data();
                },
                btn_click: function (d) {
                    this.page_no = d;
                    this.get_data();
                },
                get_data: function () {
                    var e = new Date(this.all_time_list[1]),
                        s = new Date(this.all_time_list[0]),
                        n = new Date();
                    if (this.all_time_list[0] != '') {
                        if (s > n) {
                            alerter('开始时间不能大于今天');
                            return;
                        }
                    }
                    if (this.all_time_list[1] != '') {
                        if (e > n) {
                            alerter('结束时间不能大于今天');
                            return;
                        }
                    }
                    var data = {
                        'page_no': this.page_no,
                        'page_size': this.page_size,
                        'start_time': this.all_time_list[0],
                        'end_time': this.all_time_list[1],
                        'express_number': this.express_number,
                        'platform_id': this.platform_id,
                        'express_id': this.express_id,
                    }
                    var _this = this;
                    axios_post(data, '/supplier/findUseDataPage', function (res) {
                        if (res.mark == 0) {
                            _this.data_list = res.obj.items;
                            _this.total_pages = res.obj.total_pages;
                        } else {
                            _this.data_list = [];
                        }
                    })
                },
                get_check_box_list: function () {
                    var _this = this;
                    axios_post('', '/supplier/findAllExportField', function (res) {
                        if (res.mark == 0) {
                            var arr = res.obj;
                            for (var i = 0; i < arr.length; i++) {
                                if (arr[i].default_mark == 0) {
                                    arr[i].is_selected = true;
                                } else {
                                    arr[i].is_selected = false;
                                }
                            }
                            _this.select_list = arr;
                        } else {
                            alerter(res.tip);
                        }
                    })
                },
                get_plat: function () {//获取平台列表
                    var _this = this;
                    axios_post('', '/findAllPlatform', function (res) {
                        if (res.mark == 0) {
                            _this.plat_list = res.obj;
                        } else {
                            alerter(res.tip);
                        }
                    })
                },
                get_com: function () {//获取快递公司列表
                    var _this = this;
                    axios_post('', '/findAllExpCompany  ', function (res) {
                        if (res.mark == 0) {
                            _this.com_list = res.obj;
                        } else {
                            alerter(res.tip);
                        }
                    })
                },
                tab_plat: function (platform_id) {
                    this.platform_id = platform_id;
                },
                tab_express: function (express_id) {
                    this.express_id = express_id;
                },
                search_data: function () {
                    this.page_no = 1;
                    this.get_data();
                },
                update_info: function () {//更新渠道商信息
                    if (this.supplier_name == '') {
                        alerter('请输入联系人');
                        return;
                    }
                    if (this.supplier_mobile == '') {
                        alerter('请输入手机号码');
                        return;
                    }
                    if (!(/^1(3|4|5|7|8)\d{9}$/.test(this.supplier_mobile))) {
                        alerter("手机号码有误");
                        return;
                    }
                    if (this.supplier_phone == '') {
                        alerter('请输入固定电话');
                        return;
                    }
                    if (!/^(\(\d{3,4}\)|\d{3,4}-|\s)?\d{7,14}$/.test(this.supplier_phone)) {
                        alerter('固定电话有误');
                        return false;
                    }
                    if (this.supplier_password == '') {
                        alerter('请输入原密码');
                        return;
                    }
                    if (this.new_password == '') {
                        alerter('请输入新密码');
                        return;
                    }
                    if (this.new_password == this.supplier_password) {
                        alerter('原密码不能和旧密码一样');
                        return;
                    }
                    var data = {
                        'supplier_name': this.supplier_name,
                        'supplier_mobile': this.supplier_mobile,
                        'supplier_phone': this.supplier_phone,
                        'supplier_password': this.supplier_password,
                        'new_password': this.new_password
                    }
                    var _this = this;
                    axios_post(data, '/supplier/updateSupplier', function (res) {
                        if (res.mark == 0) {
                            localStorage.setItem('supplier_name', _this.supplier_name);
                            localStorage.setItem('supplier_mobile', _this.supplier_mobile);
                            localStorage.setItem('supplier_phone', _this.supplier_phone);
                            alerter(res.tip);
                            _this.supplier_password = '';
                            _this.new_password = '';
                            _this.is_show_info = false;
                        } else {
                            alerter(res.tip);
                        }
                    })
                },
                search_data: function () {
                    this.page_no = 1;
                    this.get_data();
                },
                explore_excel: function () {
                    var _this = this;
                    axios.get('config.json')
                        .then(function (res) {
                            var con_url = res.data.url;
                            var field_ids = '';
                            var j = 0;
                            for (var i = 0; i < _this.select_list.length; i++) {
                                if (_this.select_list[i].is_selected) {
                                    if (j == 0) {
                                        field_ids = _this.select_list[i].template_id;
                                        j++;
                                    } else {
                                        field_ids = field_ids + ',' + _this.select_list[i].template_id;
                                    }
                                }
                            }
                            if (_this.all_time_list[0] == undefined) {
                                var start_time = '';
                            } else {
                                var start_time = _this.all_time_list[0];
                            }
                            if (_this.all_time_list[1] == undefined) {
                                var end_time = '';
                            } else {
                                var end_time = _this.all_time_list[1];
                            }
                            var data = 'start_time=' + start_time + '&end_time=' + end_time + '&express_number=' + _this.express_number + '&platform_id=' + _this.platform_id + '&express_id=' + _this.express_id + '&field_ids=' + field_ids;
                            var Timestamp = Date.parse(new Date());
                            var SignInfo = hex_md5(Timestamp + "hotol");
                            Timestamp = Encrypt(res.data.key, Timestamp);
                            SignInfo = Encrypt(res.data.key, SignInfo);
                            Timestamp = encodeURIComponent(Timestamp);
                            SignInfo = encodeURIComponent(SignInfo);
                            var token = localStorage.getItem('token');
                            console.log(data);
                            window.location.href = con_url + '/fileSupplier/exportUseData?' + data + '&version=1&client_type=4&Timestamp=' + Timestamp + '&SignInfo=' + SignInfo + '&token=' + token;
                        });
                }
            },
            computed: computed
        })
    </script>
</body>
</html>