.wrap {}

.wrap .top_menu {
  color: #4B4848;
  height: 79rpx;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.09);
}

.wrap .top_menu .s-menu,
.wrap .top_menu .add {
  flex: 1;
  padding-left: 20rpx;
}

.wrap .input {
  flex: 2;
  position: relative;
}

.wrap .top_menu .add {
  width: 100rpx;
  flex: 1;
  text-align: right;
  padding-right: 20rpx;
}

.wrap .top_menu .add image {
  width: 64rpx;
  height: 64rpx;
}

.wrap .content {}

.wrap .content .list-item {
  background: #FBFBFB;
}

.wrap .content .list-item .item {
  display: flex;
  align-items: center;
  padding-left: 77rpx;
  font-size: 30rpx;
  color: rgba(75, 72, 72, 1);
  height: 138rpx;
  margin-top: 20rpx;
  background: rgba(255, 255, 255, 1);
  border-bottom: 1px solid #E9E9E9;
  position: relative;
}

.search-icon {
  width: 50rpx;
  height: 50rpx;
  background: url('http://activity.boonmo.com/imgs/search.png') no-repeat;
  background-size: contain;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
}

.st-manege input {
  padding-left: 60rpx;
}

.wrap .long-input {
  flex: 3
}

.remove-btn {
  color: #fff;
  background: #fb4810;
  text-align: center;
  width: 60px;
  height: 138rpx;
  line-height: 138rpx;
  font-size: 28rpx;
  position: absolute;
  border-radius: 2px;
  right: -60px;
  top: 0;
}