<view>
  <view class="">
    <text class="">广告类型：</text>
    <picker mode="selector"></picker>
  </view>
  <view class="">
    <text class="">广告名称：</text>
    <input placeholder="请输入广告名称" />
  </view>
  <view class="">
    <text class="">停留时间：</text>
    <input type="text" placeholder="请输入广告停留时间（单位：秒）"/>
  </view>
  <view class="">
    <text class="">视频上传：</text>
    <text class="">广告推荐尺寸1280*800</text>
  </view>
  <view class="">
    <button class="normal-btn">提交</button>
  </view>
</view>