<view class="wrap">
    <view class="content" wx:if="{{!isNoData}}">
        <view class="m-list">
            <view class="m-item" wx:for='{{dataList}}' wx:key='{{index}}'>
                <navigator url='/pages/agent/my/messageDetail/messageDetail?id={{item.smsConsumeId}}'>
                    <text>{{item.smsItem}}</text>
                    <text class="right more"></text>
                    <text class="countTotal">{{item.createYmd}}</text>
                </navigator>
            </view>
        </view>
    </view>
    <view class="no-data" wx:if="{{isNoData}}"></view>
</view>