﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>忘记密码</title>
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/forget.css" />
    <link rel="stylesheet" href="../css/ydui.rem.css" />
    <script src="../js/common/ydui.flexible.js"></script>
    <script src="../js/common/axios.min.js"></script>
    <script src="../js/common/js.cookie.js"></script>
    <script src="../js/common/aes.js"></script>
    <script src="../js/common/md5.js"></script>
    <script src="../js/common/mode-ecb.js"></script>
    <script src="../js/common/base.js"></script>
</head>
<body>
    <div id="app">
        <div class="forget">
            <img class="img" src="../img/logo.png">
            <div class="f_form">
                <p>
                    <input type="text" class="input" id="f_username" v-model="f_username" placeholder="请输入电话号码" />
                </p>
                <div>
                    <p class="c_code">
                        <input type="text" class="input ipt_fpw" id="f_code" v-model="f_code" placeholder="输入验证码" />
                        <button v-if="is_get_code" class="f_code" @click="f_get_code">获取验证码</button>
                        <button v-if="!is_get_code" class="r_code_gray">{{num}}</button>
                    </p>
                    <p>
                        <input type="password" class="input ipt_pwd" id="f_password" v-model="f_password" placeholder="请输入新密码" />
                    </p>
                </div>
            </div>
            <p><button class="f_btn" @click="f_btn">确认</button></p>
        </div>
    </div>
    <script src="../js/common/vue.min.js"></script>
    <script src="../js/common/ydui.js"></script>
    <script src="../js/login.js"></script>
</body>
</html>