﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>登录</title>
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/login.css" />
    <script src="../js/common/ydui.flexible.js"></script>
    <link rel="stylesheet" href="../css/ydui.rem.css" />
    <script src="../js/common/axios.min.js"></script>
    <script src="../js/common/js.cookie.js"></script>
    <script src="../js/common/aes.js"></script>
    <script src="../js/common/md5.js"></script>
    <script src="../js/common/mode-ecb.js"></script>
    <script src="../js/common/base.js"></script>
</head>
<body>
    <div id="app">
        <div class="login">
            <p class="img"><img src="../img/logo.png"></p>
            <p class="l_tit">欢迎来到鸵鸵达</p>
            <div class="login_form">
                <p><input class="input" id="username" type="text" v-model="username" placeholder="请输入手机号" /></p>
                <div>
                    <p><input class="input ipt_pwd" id="password" type="password" v-model="password" placeholder="请输入您的密码" /></p>
                    <a class="l_right_a" href="forget.html">忘记密码？</a>
                    <p><button class="l_btn" @click="l_login">确认</button></p>
                    <p><a class="l_left_a" href="register.html">没有账号？立即注册</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/common/vue.min.js"></script>
    <script src="../js/common/ydui.js"></script>
    <script src="../js/login.js"></script>
</body>
</html>
