﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>用户注册</title>
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/register.css" />
    <script src="../js/common/ydui.flexible.js"></script>
    <link rel="stylesheet" href="../css/ydui.rem.css" />
    <script src="../js/common/axios.min.js"></script>
    <script src="../js/common/js.cookie.js"></script>
    <script src="../js/common/aes.js"></script>
    <script src="../js/common/md5.js"></script>
    <script src="../js/common/mode-ecb.js"></script>
    <script src="../js/common/base.js"></script>
</head>
<body>
    <div id="app">
        <div class="reg">
            <p class="img"><img src="../img/logo.png"></p>
            <div class="r_form">
                <p>
                    <input type="text" class="input" id="r_username" v-model="r_username" placeholder="请输入电话号码" />
                </p>
                <div>
                    <p class="c_code">
                        <input type="text" class="input ipt_pwd" id="r_code" v-model="r_code" placeholder="输入验证码" />
                        <button v-if="is_get_code" class="code" @click="r_get_code">获取验证码</button>
                        <button v-if="!is_get_code" class="r_code_gray">{{num}}</button>
                    </p>
                    <p>
                        <input type="password" class="input ipt_pwd" id="r_password" v-model="r_password" placeholder="请输入密码" />
                    </p>
                </div>
            </div>
            <p><button class="reg_btn" @click="reg_btn">确认</button></p>
        </div>
    </div>
    <script src="../js/common/vue.min.js"></script>
    <script src="../js/common/ydui.js"></script>
    <script src="../js/login.js"></script>
</body>
</html>