<view class="uploadimg">
    <view class="up-item">
        <text class="">广告名称：</text>
        <input class="up-right" type="text" placeholder="请输入广告名称" bindinput="bindAdvertName" value="{{advertName}}" />
    </view>
    <view class="up-item">
        <text class="">上屏广告：</text>
        <view class="up-right">
            <text class="gray">*广告推荐比例为16:9</text>
        </view>
    </view>
    <view class="preview video-height">
        <block wx:if="{{advertUrls.length>0}}">
            <view class="previewImg" wx:for="{{advertUrls}}" wx:key="{{index}}">
                <video id="prew_video" autoplay="{{false}}" muted="{{!playVideo}}" bindfullscreenchange="bindVideoScreenChange" bindplay="bindplay" bindended="bindended" direction="0" src="{{item}}"></video>
            </view>
        </block>
        <text class="upload icon iconfont icon-upload" bindtap='uploadImg' data-type='0'></text>
    </view>
    <view class="up-item">
        <text class="">下屏广告：</text>
        <view class="up-right">
            <text class="gray">*广告推荐尺寸为1080*1313</text>
        </view>
    </view>
    <view class="up-item">
        <text class="">停留时间：</text>
        <input class="up-right" type="text" placeholder="请输入广告停留时间（单位：秒）" bindinput="bindAdvertHold" value="{{advertHold}}" />
    </view>
    <view class="preview video-height">
        <block wx:if="{{additionalUrls.length>0}}">
            <view class="previewImg" wx:for="{{additionalUrls}}" wx:key="{{index}}">
                <block>
                    <image mode="aspectFit" src="{{item}}" bindtap="previewImage" data-index="{{index}}" />
                    <text class="delete" bindtap="deleteImg" data-index="{{index}}">×</text>
                </block>
            </view>
        </block>
        <text wx:if="{{additionalUrls.length<=9}}" class="upload icon iconfont icon-upload" bindtap='uploadImg' data-type='1'></text>
    </view>
    <view class="marginTop">
        <button class="normal-btn mb50" bindtap='submit'>提交</button>
    </view>
</view>