﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>数据平台</title>
    <link href="../../css/index.css?rev=@@hash" rel="stylesheet" />
    <script src="../../js/common/laydate/laydate.js?rev=@@hash"></script>
    <script src="../../js/common/vue.js?rev=@@hash"></script>
    <script src="../../js/common/echarts.min.js?rev=@@hash"></script>
    <script src="../../js/common/axios.min.js?rev=@@hash"></script>
    <script src="../../js/common/md5.js"></script>
    <script src="../../js/common/aes.js"></script>
    <script src="../../js/common/mode-ecb.js"></script>
    <script src="../../js/common/js.cookie.js"></script>
    <script src="../../js/base.js?rev=@@hash"></script>
    <script src="../../js/basedata/company.js?rev=@@hash"></script>
</head>
<body>
    <div class="main">
        <div class="index" id="content">
            <div class="left_menu">
                <div class="tit">数据中心</div>
                <ul id="ul">
                    <li><a href="../home.html">总览</a></li>
                    <li><a href="../today.html">今日实时数据</a></li>
                    <li>
                        <a href="javascript:;">往日历史数据</a>
                        <ul style="height:100px">
                            <li><a href="../history.html">全部历史数据</a></li>
                            <li><a class="active" href="company.html">企业件</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="right_contain">
                <ul class="right_menu">
                    <li><a class="active" href="#">基础数据</a></li>
                    <li><a href="javascript:void(0);">运营数据</a></li>
                    <li><a href="../promotemanage/codemanage.html">市场数据</a></li>
                    <li><a href="javascript:void(0);">财务数据</a></li>
                    <li class="last">
                        <img src="" />
                        <span class="drop" v-on:click="drop">欢迎您，{{username}}</span>
                        <div v-if="hide" v-on:click="sign_out" class="sign_out">退出</div>
                    </li>
                </ul>
                <div class="right_content">
                    <div class="middle">
                        <div>
                            <span>开始时间：</span>
                            <input class="laydate-icon" readonly id="start" v-model="default_start" v-on:click="start_time" placeholder="请输入日期">
                            <span>结束时间：</span>
                            <input class="laydate-icon" readonly id="end" v-model="default_end" v-on:click="end_time" placeholder="请输入日期">
                            <span>企业ID：</span>
                            <input type="text" class="m_ipt" v-model="company_id" placeholder="请输入企业ID">
                            <a v-on:click="search" class="active" href="javascript:;">查询</a>
                        </div>
                    </div>
                    <div class="com_tot">
                        <span>企业件总数：<span class="green">{{orders_num}}</span></span>
                        <span>总支付金额：<span class="green">￥{{pay_amount}}</span></span>
                        <span>总金额：<span class="green">￥{{total_amount}}</span></span>
                    </div>
                    <div class="table" v-cloak>
                        <table>
                            <tr>
                                <th>ID</th>
                                <th>企业ID</th>
                                <th>企业名称</th>
                                <th>联系人</th>
                                <th>联系电话</th>
                                <th>完成订单总数</th>
                                <th>完成订单金额</th>
                                <th>支付金额</th>
                            </tr>
                            <tr v-for="(item,index) in items" @click="show_list(item.enterpriseId)">
                                <td>{{index+1+(cur-1)*10}}</td>
                                <td>{{item.enterpriseId}}</td>
                                <td>{{item.enterpriseName}}</td>
                                <td>{{item.enterpriseContacts}}</td>
                                <td>{{item.enterprisePhone}}</td>
                                <td>{{item.orderBillTotal}}</td>
                                <td>{{item.orderTotalAmount}}</td>
                                <td>{{item.orderPayAmount}}</td>
                            </tr>
                            <tr v-if="items==''">
                                <td class="nodata" colspan="8">抱歉，没有找到数据</td>
                            </tr>
                        </table>
                        <div class="pagelist" v-if="items!=''&&all!=1">
                            <div v-if="cur>1"><a v-on:click="cur--,pageClick()">上一页</a></div>
                            <div v-if="cur==1"><a class="banclick">上一页</a></div>
                            <div v-for="index in indexs">
                                <a v-bind:class="{ 'active': cur == index}" v-on:click="btnClick(index)">{{ index }}</a>
                            </div>
                            <div v-if="cur!=all"><a v-on:click="cur++,pageClick()">下一页</a></div>
                            <div v-if="cur == all"><a class="banclick">下一页</a></div>
                            <div>
                                <a>共<i>{{all}}</i>页</a>
                                <input v-model="page_txt" type="text" />
                                <a v-on:click="page_search" href="javascript:;">确定</a>
                            </div>
                        </div>
                    </div>
                    <div v-if="is_show" class="maskbg" v-cloak>
                        <div class="mask_box2 company_detail">
                            <p class="m_t">订单详情<span class="close" @click="close_detail">×</span></p>
                            <div class="m_con">
                                <div class="middle">
                                    <div>
                                        <span>开始时间：</span>
                                        <input class="laydate-icon" readonly id="start2" v-on:click="start_time2" placeholder="请输入日期">
                                        <span>结束时间：</span>
                                        <input class="laydate-icon" readonly id="end2" v-on:click="end_time2" placeholder="请输入日期">
                                        <a v-on:click="com_search" class="active" href="javascript:;">查询</a>
                                    </div>
                                </div>
                                <table class="data_table">
                                    <tr>
                                        <td>ID</td>
                                        <td>类别</td>
                                        <td>寄件人</td>
                                        <td>收件人</td>
                                        <td>收件地址</td>
                                        <td>重量</td>
                                        <td>金额</td>
                                        <td>快递公司</td>
                                    </tr>
                                    <tr v-for="(item,i) in order_detail">
                                        <td>{{i+1+(cur2-1)*10}}</td>
                                        <td v-if="item.exp_ord_type==1">电子面单</td>
                                        <td v-if="item.exp_ord_type==2">纸质面单</td>
                                        <td>{{item.from_add_name}}<br />{{item.from_add_mobile_phone}}{{item.from_add_telephone}}</td>
                                        <td>{{item.to_add_name}}<br />{{item.to_add_mobile_phone}}{{item.to_add_telephone}}</td>
                                        <td>{{item.toAddressDetail}}</td>
                                        <td>{{item.exp_ord_weight}}</td>
                                        <td>{{item.total_amount}}</td>
                                        <td>{{item.express_name}}</td>
                                    </tr>
                                    <tr v-if="order_detail==''">
                                        <td class="nodata" colspan="8">抱歉，没有找到数据</td>
                                    </tr>
                                </table>
                                <div class="pagelist" v-if="order_detail!=''&&all2!=1" v-cloak>
                                    <div v-if="cur2>1"><a v-on:click="cur2--,pageClick2()">上一页</a></div>
                                    <div v-if="cur2==1"><a class="banclick">上一页</a></div>
                                    <div v-for="index in indexs2">
                                        <a v-bind:class="{ 'active': cur2 == index}" v-on:click="btnClick2(index)">{{ index }}</a>
                                    </div>
                                    <div v-if="cur2!=all2"><a v-on:click="cur2++,pageClick2()">下一页</a></div>
                                    <div v-if="cur2 == all2"><a class="banclick">下一页</a></div>
                                    <div>
                                        <a>共<i>{{all2}}</i>页</a>
                                        <input v-model="page_txt2" type="text" />
                                        <a v-on:click="page_search2" href="javascript:;">确定</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spinner" v-if="is_loading">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>
    <script>
        var fun = new Vue({
            el: '#content',
            data: {
                hide: false,
                company_id: '',
                items: [],
                default_end: '',//默认开始
                default_start: '',//默认结束
                all: 1, //总页数
                cur: 1,//当前页码
                username: '',
                page_txt: '',
                page_size: 10,
                is_loading: true,
                is_show: false,
                order_detail: '',
                cur2: 1,
                all2: 1,
                page_txt2: '',
                detail_company_id: 0,
                orders_num: '',
                pay_amount: '',
                total_amount: '',
            },
            created() {
                this.default_end = laydate.now();
                this.default_start = default_start();
                this.get_time();
                if (localStorage.getItem('token') != null) {
                    this.username = localStorage.getItem("username");
                    return
                }
                if (sessionStorage.getItem('token') != null) {
                    this.username = sessionStorage.getItem("username");
                    return
                }
                location.href = "../../index.html";
            },
            methods: methods,
            computed: computed
        });
    </script>
</body>
</html>