<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
    <title></title>
  <style>
    .content{
      width: 1200px;
      margin: 0 auto;
    }
    .content p{
      font-size: 30px;
      color: #7c7a80;
    }
  </style>
</head>
<body>
<div class="content">
  <p>您的浏览器版本过低,暂不支持使用</p>
</div>
</body>
</html>
