﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>账户管理</title>
    <script src="../js/common/vue.min.js"></script>
    <script src="../js/common/axios.min.js"></script>
    <script src="../js/common/md5.js"></script>
    <script src="../js/common/aes.js"></script>
    <script src="../js/common/mode-ecb.js"></script>
    <script src="../js/datepicker2.js?rev=@@hash"></script>
    <link href="../css/index.css?rev=@@hash" rel="stylesheet" />
</head>
<body>
    <div class="main" id="app">
        <div class="header">
            <ul>
                <li><img src="../images/logo.png" /></li>
                <li><a href="user.html">用户管理</a></li>
                <li><a href="supplier.html">供应商管理</a></li>
                <li><a href="agent.html">代理商管理</a></li>
                <li><a href="order.html">订单管理</a></li>
                <li><a class="active" href="account.html">账户管理</a></li>
                <li><a href="count.html">统计查询</a></li>
                <li><a href="setting.html">系统配置</a></li>
                <li class="last">
                    <span v-cloak>{{username}}</span>
                    <button @click="sign_out">退出</button>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="account">
                <div class="s_top">
                    <p class="s_tit martb58">账户管理</p>
                    <ul class="ul">
                        <li>
                            <p>总资产（元）</p>
                            <p v-cloak v-if="total_amount==0">0</p>
                            <p v-cloak v-if="total_amount!=0">+{{total_amount/100}}</p>
                        </li>
                        <li>
                            <p>在途资金（元）</p>
                            <p v-cloak v-if="onroad_amount==0">0</p>
                            <p v-cloak v-if="onroad_amount!=0">-{{onroad_amount/100}}</p>
                        </li>
                        <li>
                            <p>在途抵扣券（张）</p>
                            <p v-cloak v-if="onroad_coupon==0">0</p>
                            <p v-cloak v-if="onroad_coupon!=0">-{{onroad_coupon}}</p>
                        </li>
                        <li>
                            <p>利润（元）</p>
                            <p v-cloak v-if="platform_profit==0">0</p>
                            <p v-cloak v-if="platform_profit!=0">+{{platform_profit/100}}</p>
                        </li>
                    </ul>
                    <p class="m_btn s_gray">
                        分类：
                        <button :class="{active:cat_type==0}" @click="tab_click(0)">全部</button>
                        <button :class="{active:cat_type==1}" @click="tab_click(1)">余额充值</button>
                        <button :class="{active:cat_type==2}" @click="tab_click(2)">抵扣券交易</button>
                        <button :class="{active:cat_type==3}" @click="tab_click(3)">余额支付</button>
                        <button :class="{active:cat_type==4}" @click="tab_click(4)">折扣券支付</button>
                        <button :class="{active:cat_type==5}" @click="tab_click(5)">提现申请</button>
                         <button :class="{active:cat_type==6}" @click="tab_click(6)">支付宝支付</button>
                    </p>
                    <p class="padb30 s_gray padtb30">
                        <datepicker start_time="" end_time="" s_txt="创建时间：" e_txt="—" v-model="time_list"></datepicker>
                        <span>联系人：<input type="text" v-model="user_phone"></span>
                        <!--创建时间：<datepicker language="ch" v-model="create_time" class="picker" min="2000-01-01" max="2020-01-08"></datepicker>
                        结束时间：<datepicker language="ch" v-model="end_time" class="picker" :min="create_time" max="2020-01-08"></datepicker>-->
                        <button class="ser_btn" @click="search_data_btn">查询</button>
                    </p>
                </div>
                <div class="s_bottom">
                    <table>
                        <tr>
                            <th>编号</th>
                            <th>创建时间</th>
                            <th>联系人</th>
                            <th>用户类型</th>
                            <th>分类</th>
                            <th>总资金</th>
                            <th>在途资金</th>
                            <th>在途抵扣券</th>
                            <th>利润</th>
                            <th>状态</th>
                        </tr>
                        <tr v-for="(item,i) in data_list" v-cloak>
                            <td>{{i+1+(page_no-1)*10}}</td>
                            <td>{{item.created_time}}</td>
                            <td>{{item.user_name}}</td>
                            <td>{{item.user_type}}</td>
                            <!--<td v-if="item.change_type==1&&item.change_mode==2">余额充值</td>
                            <td v-if="item.change_type==2&&item.change_mode==1&&item.change_channel==3">余额支付订单</td>
                            <td v-if="item.change_type==4&&item.change_mode==1&&item.change_channel==4">抵扣券支付订单</td>
                            <td v-if="item.change_type==2&&item.change_mode==1&&item.change_channel==1">支付宝支付订单</td>
                            <td v-if="item.change_type==2&&item.change_mode==1&&item.change_channel==2">微信支付订单</td>
                            <td v-if="item.change_type==3&&item.change_mode==5">注册奖励抵扣券</td>
                            <td v-if="item.change_type==1&&item.change_mode==5">注册奖励金额</td>
                            <td v-if="item.change_type==3&&item.change_mode==4">邀请奖励抵扣券</td>
                            <td v-if="item.change_type==1&&item.change_mode==4">邀请奖励余额</td>
                            <td v-if="item.change_type==3&&item.change_mode==3&&item.change_channel==1">支付宝购买抵扣券</td>
                            <td v-if="item.change_type==3&&item.change_mode==3&&item.change_channel==2">微信购买抵扣券</td>-->
                            <td>{{item.type}}</td>
                            <td v-if="item.total_change==0&&item.pay_amount!=0">-{{item.pay_amount/100}}</td>
                            <td v-if="item.total_change==1&&item.pay_amount!=0">+{{item.pay_amount/100}}</td>
                            <td v-if="item.pay_amount==0">—</td>
                            <td v-if="item.sub_change==2&&item.user_balance!=0">-{{item.user_balance/100}}</td>
                            <td v-if="item.sub_change==3&&item.user_balance!=0">+{{item.user_balance/100}}</td>
                            <td v-if="item.user_balance==0">—</td>
                            <td v-if="item.sub_voucher==4&&item.surplus_frequency!=0">-{{item.surplus_frequency}}</td>
                            <td v-if="item.sub_voucher==5&&item.surplus_frequency!=0">+{{item.surplus_frequency}}</td>
                            <td v-if="item.surplus_frequency==0">—</td>
                            <td v-if="item.profit==0">—</td>
                            <td v-if="item.profit!=0">+{{item.profit/100}}</td>
                            <td v-if="item.change_state==0">成功</td>
                            <td v-if="item.change_state==1">待支付</td>
                        </tr>
                    </table>
                    <div class="no_data" v-if="data_list==''" v-cloak>
                        <img src="../images/no_data.png" />
                    </div>
                </div>
                <div class="pagelist" v-cloak v-if="data_list!=''&&total_pages!=1">
                    <div v-if="page_no>1"><a v-on:click="page_no--,get_data()">上一页</a></div>
                    <div v-if="page_no==1"><a class="banclick">上一页</a></div>
                    <div v-for="index in indexs">
                        <a v-bind:class="{ 'active': page_no == index}" v-on:click="btn_click(index)">{{ index }}</a>
                    </div>
                    <div v-if="page_no!=total_pages"><a v-on:click="page_no++,get_data()">下一页</a></div>
                    <div v-if="page_no == total_pages"><a class="banclick">下一页</a></div>
                    <div>
                        <a>共<i>{{total_pages}}</i>页</a>
                        <input v-model="page_txt" type="text" />
                        <a @click="search_page" href="javascript:;">确定</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p><span>客服QQ：2781686263  客服邮箱：ecms@innjoe.com</span>Copyright@2017 Innjoe 浙ICP备16035303号-1</p>
        </div>
    </div>
    <script src="../js/base.js?rev=@@hash"></script>
    <script src="../js/account.js?rev=@@hash"></script>
</body>
</html>