﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>用户管理</title>
    <script src="../js/common/vue.min.js"></script>
    <script src="../js/common/axios.min.js"></script>
    <script src="../js/common/md5.js"></script>
    <script src="../js/common/aes.js"></script>
    <script src="../js/common/mode-ecb.js"></script>
    <link href="../css/index.css?rev=@@hash" rel="stylesheet" />
    <script src="../js/datepicker2.js?rev=@@hash"></script>
</head>
<body>
    <div class="main" id="app">
        <div class="header">
            <ul>
                <li><img src="../images/logo.png" /></li>
                <li><a href="user.html">用户管理</a></li>
                <li><a href="supplier.html">供应商管理</a></li>
                <li><a href="agent.html">代理商管理</a></li>
                <li><a href="order.html">订单管理</a></li>
                <li><a href="account.html">账户管理</a></li>
                <li><a class="active" href="count.html">统计查询</a></li>
                <li><a href="setting.html">系统配置</a></li>
                <li class="last">
                    <span v-cloak>{{l_username}}</span>
                    <button @click="sign_out">退出</button>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="user">
                <p class="s_tit martb58">统计查询</p>
                <p class="m_btn">
                    <button :class="{active:user_type==1}" @click="tab_click(1)">代理商</button>
                    <button :class="{active:user_type==2}" @click="tab_click(2)">用户</button>
                </p>
                <p class="u_ipt padtb30" v-if="user_type==1">&nbsp;&nbsp;&nbsp;&nbsp;代理商：<input type="text" v-model="name" /></p>
                <p class="u_ipt padtb30" v-if="user_type==2">&nbsp;&nbsp;&nbsp;&nbsp;联系人：<input type="text" v-model="name" /></p>
                <p class="count_u_ipt">
                    代理等级：
                    <span>一级</span><input type="checkbox" value="1" v-model="grade" />
                    <span>二级</span><input type="checkbox" value="2" v-model="grade" />
                    <span>三级</span><input type="checkbox" value="3" v-model="grade" />
                    <span>四级</span><input type="checkbox" value="4" v-model="grade" />
                    <span>五级</span><input type="checkbox" value="5" v-model="grade" />
                </p>
                <p class="u_ipt padtb30 agent_btn">
                    <datepicker start_time="" end_time="" s_txt="申请时间：" e_txt="-" v-model="com_time_list"></datepicker>
                    <button class="ser_btn" @click="search_data()">搜索</button>
                </p>
                <div class="u_bottom">
                    <table>
                        <tr>
                            <th>编号</th>
                            <th v-if="user_type==1">代理商</th>
                            <th v-if="user_type==2">联系人</th>
                            <th>手机号码</th>
                            <th>所在地</th>
                            <th>代理等级</th>
                            <th v-if="user_type==1">上级代理人</th>
                            <th v-if="user_type==2">代理人</th>
                            <th v-if="user_type==1">代理价格</th>
                            <th v-if="user_type==2">单价</th>
                            <th>成交数量</th>
                            <th>成交总金额</th>
                        </tr>
                        <tr v-for="(item,i) in data_list" v-cloak>
                            <td>{{i+1+(page_no-1)*10}}</td>
                            <td>{{item.name}}</td>
                            <td>{{item.phone}}</td>
                            <td>{{item.address}}</td>
                            <td>{{item.grade}}</td>
                            <td>{{item.agent_name}}</td>
                            <td>{{item.cost/100}}</td>
                            <td>{{item.finish_num}}</td>
                            <td>{{item.finish_amount/100}}</td>
                        </tr>
                    </table>
                    <div class="no_data" v-if="data_list==''" v-cloak>
                        <img src="../images/no_data.png" />
                    </div>
                </div>
                <div class="pagelist" v-cloak v-if="data_list!=''&&total_pages!=1">
                    <div v-if="page_no>1"><a v-on:click="page_no--,get_data()">上一页</a></div>
                    <div v-if="page_no==1"><a class="banclick">上一页</a></div>
                    <div v-for="index in indexs">
                        <a v-bind:class="{ 'active': page_no == index}" v-on:click="btn_click(index)">{{ index }}</a>
                    </div>
                    <div v-if="page_no!=total_pages"><a v-on:click="page_no++,get_data()">下一页</a></div>
                    <div v-if="page_no == total_pages"><a class="banclick">下一页</a></div>
                    <div>
                        <a>共<i>{{total_pages}}</i>页</a>
                        <input v-model="page_txt" type="text" />
                        <a @click="search_page" href="javascript:;">确定</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p><span>客服QQ：2781686263  客服邮箱：ecms@innjoe.com</span>Copyright@2017 Innjoe 浙ICP备16035303号-1</p>
        </div>
    </div>
    <script src="../js/base.js?rev=@@hash"></script>
    <script src="../js/count.js?rev=@@hash"></script>
</body>
</html>