﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>订单管理</title>
    <script src="../js/common/vue.min.js"></script>
    <script src="../js/common/axios.min.js"></script>
    <script src="../js/common/md5.js"></script>
    <script src="../js/common/aes.js"></script>
    <script src="../js/common/mode-ecb.js"></script>
    <link href="../css/index.css?rev=@@hash" rel="stylesheet" />
    <script src="../js/datepicker2.js?rev=@@hash"></script>
</head>
<body>
    <div class="main" id="app">
        <div class="header">
            <ul>
                <li><img src="../images/logo.png" /></li>
                <li><a href="user.html">用户管理</a></li>
                <li><a href="supplier.html">供应商管理</a></li>
                <li><a href="agent.html">代理商管理</a></li>
                <li><a class="active" href="order.html">订单管理</a></li>
                <li><a href="account.html">账户管理</a></li>
                <li><a href="count.html">统计查询</a></li>
                <li><a href="setting.html">系统配置</a></li>
                <li class="last">
                    <span v-cloak>{{username}}</span>
                    <button @click="sign_out">退出</button>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="order">
                <p class="s_tit martb58">订单管理</p>
                <p class="l_btn">
                    <button :class="{active:order_type==1}" @click="tab_click(1)">订单未支付</button>
                    <button :class="{active:order_type==2}" @click="tab_click(2)">批量未支付</button>
                    <button :class="{active:order_type==3}" @click="tab_click(3)">单件失败</button>
                    <button :class="{active:order_type==4}" @click="tab_click(4)">批量失败</button>
                    <button :class="{active:order_type==5}" @click="tab_click(5)">批量订单</button>
                    <button :class="{active:order_type==6}" @click="tab_click(6)">已完成订单</button>
                </p>
                <div class="o_middle" v-if="order_type==1">
                    <p class="u_ipt padt30">订单编号：<input type="text" v-model="to_pay_exp_number" /></p>
                    <p class="u_ipt padtb30">下单用户：<input type="text" v-model="to_pay_user" /><button class="ser_btn" @click="get_data">查询</button></p>
                </div>
                <div class="o_middle" v-if="order_type==2" v-cloak>
                    <p class="u_ipt padt30">批量订单编号：<input type="text" v-model="exp_numbers" /></p>
                    <p class="u_ipt padtb30">下单用户：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" v-model="to_order_user" /><button class="ser_btn" @click="get_data">查询</button></p>
                </div>
                <div class="o_middle" v-if="order_type==3" v-cloak>
                    <p class="u_ipt padtb30">订单编号：<input type="text" v-model="order_number" /><button class="ser_btn" @click="get_data">查询</button></p>
                </div>
                <div class="o_middle" v-if="order_type==4" v-cloak>
                    <p class="u_ipt padtb30">批量订单编号：<input type="text" v-model="order_numbers" /><button class="ser_btn" @click="get_data">查询</button></p>
                </div>
                <div class="o_middle" v-if="order_type==5" v-cloak>
                    <p class="padt30 s_gray">
                        <datepicker start_time="" end_time="" s_txt="下单时间：" e_txt="结束时间：" v-model="all_time_list"></datepicker>
                        下单用户：<input type="text" v-model="all_users" />
                    </p>
                    <p class="u_ipt padtb30">
                        批量订单号：<input type="text" v-model="all_exp_numbers" /><button class="ser_btn" @click="get_data">查询</button>
                    </p>
                </div>
                <div class="o_middle" v-if="order_type==6" v-cloak>
                    <p class="padt30 s_gray">
                        <datepicker start_time="" end_time="" s_txt="下单时间：" e_txt="结束时间：" v-model="com_time_list"></datepicker>
                        下单用户：<input type="text" v-model="completed_user" />
                    </p>
                    <p class="u_ipt padtb30">
                        快递单号：<input type="text" v-model="completed_exp_number" />
                        <button class="ser_btn" @click="get_data">查询</button>
                    </p>
                </div>
                <div class="o_bottom">
                    <table>
                        <tr>
                            <th>编号</th>
                            <th v-if="order_type!=5">订单编号</th>
                            <th v-if="order_type==5">批量订单号</th>
                            <th>下单用户</th>
                            <th>下单时间</th>
                            <th v-if="order_type==1||order_type==3||order_type==6">快递公司</th>
                            <th v-if="order_type==6">快递单号</th>
                            <th v-if="order_type==2">单价</th>
                            <th v-if="order_type==2||order_type==4||order_type==5">数量</th>
                            <th v-if="order_type==1||order_type==2||order_type==3||order_type==4">金额</th>
                            <th v-if="order_type==3||order_type==4">备注</th>
                            <th v-if="order_type==3||order_type==4||order_type==5">操作</th>
                        </tr>
                        <tr v-for="(item,i) in data_list" v-cloak>
                            <td>{{i+1+(page_no-1)*10}}</td>
                            <td v-if="order_type!=5">{{item.ord_number}}</td>
                            <td v-if="order_type==5">{{item.ord_number}}</td>
                            <td>{{item.user_phone}}</td>
                            <td>{{item.send_time}}</td>
                            <td v-if="order_type==1||order_type==3||order_type==6">{{item.express_name}}</td>
                            <td v-if="order_type==6">{{item.express_number}}</td>
                            <td v-if="order_type==1||order_type==2">{{item.price/100}}</td>
                            <td v-if="order_type==2||order_type==4||order_type==5">{{item.clt_size}}</td>
                            <td v-if="order_type==2||order_type==3||order_type==4">{{item.total_amount/100}}</td>
                            <td v-if="order_type==3||order_type==4">{{item.remarks}}</td>
                            <td v-if="order_type==5"><button class="export_btn" @click="export_order(item.eb_ord_id)">导出</button></td>
                            <td v-if="order_type==3||order_type==4"><button class="reload_btn" @click="get_ex_number(item.eb_ord_id)">获取</button></td>
                        </tr>
                    </table>
                    <div class="no_data" v-if="data_list==''" v-cloak>
                        <img src="../images/no_data.png" />
                    </div>
                </div>
                <div class="pagelist" v-cloak v-if="data_list!=''&&total_pages!=1">
                    <div v-if="page_no>1"><a v-on:click="page_no--,get_data()">上一页</a></div>
                    <div v-if="page_no==1"><a class="banclick">上一页</a></div>
                    <div v-for="index in indexs">
                        <a v-bind:class="{ 'active': page_no == index}" v-on:click="btn_click(index)">{{ index }}</a>
                    </div>
                    <div v-if="page_no!=total_pages"><a v-on:click="page_no++,get_data()">下一页</a></div>
                    <div v-if="page_no == total_pages"><a class="banclick">下一页</a></div>
                    <div>
                        <a>共<i>{{total_pages}}</i>页</a>
                        <input v-model="page_txt" type="text" />
                        <a @click="search_page" href="javascript:;">确定</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p><span>客服QQ：2781686263  客服邮箱：ecms@innjoe.com</span>Copyright@2017 Innjoe 浙ICP备16035303号-1</p>
        </div>
    </div>
    <script src="../js/base.js?rev=@@hash"></script>
    <script src="../js/order.js?rev=@@hash"></script>
</body>
</html>