﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>系统配置</title>
    <script src="../js/common/vue.min.js"></script>
    <script src="../js/common/axios.min.js"></script>
    <script src="../js/common/md5.js"></script>
    <script src="../js/common/aes.js"></script>
    <script src="../js/common/mode-ecb.js"></script>
    <link href="../css/index.css?rev=@@hash" rel="stylesheet" />
</head>
<body>
    <div class="main" id="app">
        <div class="header">
            <ul>
                <li><img src="../images/logo.png" /></li>
                <li><a href="user.html">用户管理</a></li>
                <li><a href="supplier.html">供应商管理</a></li>
                <li><a href="agent.html">代理商管理</a></li>
                <li><a href="order.html">订单管理</a></li>
                <li><a href="account.html">账户管理</a></li>
                <li><a href="count.html">统计查询</a></li>
                <li><a class="active" href="setting.html">系统配置</a></li>
                <li class="last">
                    <span v-cloak>{{username}}</span>
                    <button @click="sign_out">退出</button>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="setting">
                <p class="s_tit martb58">系统配置</p>
                <p class="m_btn">
                    <!--<button :class="{active:setting_type==0}" @click="setting_type=0;get_data()">充值送</button>-->
                    <button :class="{active:setting_type==1}" @click="setting_type=1;get_data()">套餐购</button>
                    <!--<button :class="{active:setting_type==2}" @click="setting_type=2;promote_type=1;get_data()">推广奖励</button>
                    <button :class="{active:setting_type==3}" @click="setting_type=3;promote_type=1;get_data()">价格设置</button>-->
                </p>
              <!--   <div v-if="setting_type==0" class="s_ul1">
                    <ul id="ul1">
                        <li>
                            <span>充值</span>
                            <span>送</span>
                            <span>总价值</span>
                        </li>
                        <li>
                            <span>充值</span>
                            <span>送</span>
                            <span>总价值</span>
                        </li>
                        <li v-for="item in recharge_list">
                            <input type="text" v-model="item.recharge_amount" />
                            <input type="text" v-model="item.preferen_amount" />
                            <input type="text" v-model="item.total" />
                        </li>
                    </ul>
                    <p class="tc"><button class="add" @click="add_input(1,0)">新增</button><button @click="save_data()" class="save">保存</button><button class="delete" @click="delete_setting(1)">删除所有</button></p>
                </div> -->
                <div v-if="setting_type==1" v-cloak class="ul2">
                    <ul id="ul2">
                        <li>
                            <span>购买数量</span>
                            <span>赠送</span>
                        </li>
                        <li>
                            <span>购买数量</span>
                            <span>赠送</span>
                        </li>
                        <li>
                            <span>购买数量</span>
                            <span>赠送</span>
                        </li>
                        <li v-for="item in new_coupon_list">
                            <input type="text" v-model="item.purchased_num" />
                            <input type="text" v-model="item.gift_num" />
                        </li>
                    </ul>
                    <p class="tc">
                        <button class="add" @click="add_input(2,0)">新增</button>
                       <!--  <button @click="add_setting(2,0);update_setting(1,2)" class="save">保存</button> -->
                        <!--<button class="delete" @click="delete_setting(2)">删除所有</button></p>-->
                        <button @click="saveall" class="save">保存</button> 
                </div>
                <div v-if="setting_type==2" v-cloak class="s_ul1">
                    <div class="tit">
                        <span :class="{active:promote_type==1}" @click="promote_type=1;get_data()">普通用户推广</span>
                        <span :class="{active:promote_type==2}" @click="promote_type=2;get_data()">渠道推广</span>
                    </div>
                    <ul v-if="promote_type==1">
                        <li>
                            <span>邀请次数</span>
                            <span>金额</span>
                            <span>抵价券</span>
                        </li>
                        <li>
                            <span>邀请次数</span>
                            <span>金额</span>
                            <span>抵价券</span>
                        </li>
                        <li v-for="item in promote_list">
                            <input type="text" v-model="item.invite_amount" />
                            <input type="text" v-model="item.reward_amount" />
                            <input type="text" v-model="item.reward_deduction" />
                        </li>
                    </ul>
                    <ul v-if="promote_type==2">
                        <li>
                            <span>邀请次数</span>
                            <span>金额</span>
                            <span>抵价券</span>
                        </li>
                        <li>
                            <span>邀请次数</span>
                            <span>金额</span>
                            <span>抵价券</span>
                        </li>
                        <li v-for="item in chanel_promote_list">
                            <input type="text" v-model="item.invite_amount" />
                            <input type="text" v-model="item.reward_amount" />
                            <input type="text" v-model="item.reward_deduction" />
                        </li>
                    </ul>
                    <p class="tc" v-if="promote_type==1"><button class="add" @click="add_input(3,1)">新增</button><button @click="add_setting(3,1);update_setting(3,1)" class="save">保存</button><button class="delete" @click="delete_setting(3)">删除所有</button></p>
                    <p class="tc" v-if="promote_type==2"><button class="add" @click="add_input(3,2)">新增</button><button @click="add_setting(3,2);update_setting(3,2)" class="save">保存</button><button class="delete" @click="delete_setting(3)">删除所有</button></p>
                </div>
                <div v-if="setting_type==3" v-cloak class="s_ul1">
                    <div class="tit">
                        <span :class="{active:promote_type==1}" @click="promote_type=1;get_data()">快递单价</span>
                        <span :class="{active:promote_type==2}" @click="promote_type=2;get_data()">抵扣券单价</span>
                    </div>
                    <div class="ipt" v-for="item in price_list">
                        <input type="text" v-model="item.price_amount" />
                    </div>
                    <p class="tc" v-if="promote_type==1"><button class="add" @click="add_input(4,1)">新增</button><button @click="add_setting(4,0);update_setting(4,0)" class="save">保存</button></p>
                    <p class="tc" v-if="promote_type==2"><button class="add" @click="add_input(4,2)">新增</button><button @click="add_setting(4,0);update_setting(4,0)" class="save">保存</button></p>
                </div>
                <!--<div v-if="setting_type==3" v-cloak class="ul3">
                    <p>快递单价</p>
                    <p><input v-model="exp_unit_price" type="text" /></p>
                    <p>抵扣券单价</p>
                    <p><input v-model="cou_unit_price" type="text" /></p>
                    <p class="tc padt30"><button class="add" @click="add_input(4,0)">新增</button><button class="save" @click="add_input">保存</button></p>
                </div>-->
            </div>
        </div>
        <div class="footer">
            <p><span>客服QQ：2781686263  客服邮箱：ecms@innjoe.com</span>Copyright@2017 Innjoe 浙ICP备16035303号-1</p>
        </div>
    </div>
    <script src="../js/base.js?rev=@@hash"></script>
    <script src="../js/setting.js?rev=@@hash"></script>
</body>
</html>