﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>供应商管理</title>
    <script src="../js/common/vue.min.js"></script>
    <script src="../js/common/axios.min.js"></script>
    <script src="../js/common/md5.js"></script>
    <script src="../js/common/aes.js"></script>
    <script src="../js/common/mode-ecb.js"></script>
    <link href="../css/index.css?rev=@@hash" rel="stylesheet" />
</head>
<body>
    <div class="main" id="app">
        <div class="header">
            <ul>
                <li><img src="../images/logo.png" /></li>
                <li><a href="user.html">用户管理</a></li>
                <li><a class="active" href="supplier.html">供应商管理</a></li>
                <li><a href="agent.html">代理商管理</a></li>
                <li><a href="order.html">订单管理</a></li>
                <li><a href="account.html">账户管理</a></li>
                <li><a href="count.html">统计查询</a></li>
                <li><a href="setting.html">系统配置</a></li>
                <li class="last">
                    <span v-cloak>{{username}}</span>
                    <button @click="sign_out">退出</button>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="user">
                <p class="s_tit martb58">供应商管理</p>
                <p class="m_btn">
                    <button :class="{active:use_type==0}" @click="tab_click(0)">使用中</button>
                    <button :class="{active:use_type==1}" @click="tab_click(1)">已冻结</button>
                    <button :class="{active:use_type==2}" @click="tab_click(2)">库存单号</button>
                </p>
                <div v-if="use_type==0">
                    <p class="u_ipt padtb30">供应商：<input type="text" v-model="supplier_nick"><button class="ser_btn" style="margin-right:40px;" @click="search_data()">查询</button><button class="ser_btn" @click="is_show_info=true">新增</button></p>
                </div>
                <div v-if="use_type==1">
                    <p class="u_ipt padtb30">供应商：<input type="text" v-model="supplier_nick"><button class="ser_btn" @click="search_data()">查询</button></p>
                </div>
                <div v-if="use_type==2" style="position:relative">
                    <p class="m_btn s_gray padt30">
                        &nbsp;&nbsp;平&nbsp;&nbsp;台&nbsp;&nbsp;&nbsp;：
                        <button :class="{active:platform_id==0}" @click="platform_id=0">全部</button>
                        <button v-for="item in plat_list" :class="{active:platform_id==item.platform_id}" @click="platform_id=item.platform_id">{{item.platform_name}}</button>
                    </p>
                    <p class="m_btn s_gray padt30">
                        快递公司：
                        <button :class="{active:express_id==0}" @click="express_id=0">全部</button>
                        <button v-for="item in com_list" :class="{active:express_id==item.express_id}" @click="express_id=item.express_id">{{item.express_name}}</button>
                    </p>
                    <p class="m_btn s_gray padt30">
                        供应商&nbsp;&nbsp;&nbsp;：
                        <button :class="{active:supplier_id==0}" @click="supplier_id=0">全部</button>
                        <button v-for="item in sur_list" :class="{active:supplier_id==item.supplier_id}" @click="supplier_id=item.supplier_id">{{item.supplier_nick}}</button>
                    </p>
                    <p>
                        <button class="ser_btn" @click="search_exp()" style="position:absolute;bottom:0;right:10%;">查询</button>
                    </p>
                </div>
                <div class="u_bottom padt30">
                    <table>
                        <tr>
                            <th>编号</th>
                            <th>供应商</th>
                            <th v-if="use_type==2">平台</th>
                            <th v-if="use_type==2">快递公司</th>
                            <th v-if="use_type==2">快递单号</th>
                            <th v-if="use_type==1||use_type==0">用户名</th>
                            <th v-if="use_type==1||use_type==0">联系人</th>
                            <th v-if="use_type==1||use_type==0">手机号码</th>
                            <th v-if="use_type==1||use_type==0">联系电话</th>
                            <th v-if="use_type==1||use_type==0">操作</th>
                        </tr>
                        <tr v-for="(item,i) in data_list" v-cloak>
                            <td>{{i+1+(page_no-1)*10}}</td>
                            <td>{{item.supplier_nick}}</td>
                            <td>{{item.platform_name}}{{item.supplier_accounts}}</td>
                            <td>{{item.express_name}}{{item.supplier_name}}</td>
                            <td v-if="use_type==1||use_type==0">{{item.supplier_mobile}}</td>
                            <td>{{item.express_number}}{{item.supplier_phone}}</td>
                            <td v-if="use_type==0"><button class="reg_btn" @click="open_dialog(1,item.supplier_id)">冻结</button><button class="reload_btn" @click="open_dialog(2,item.supplier_id)" style="margin-left:20px">重置密码</button></td>
                            <td v-if="use_type==1"><button class="i_btn" @click="open_dialog(0,item.supplier_id)">解冻</button></td>
                        </tr>
                    </table>
                    <div class="no_data" v-if="data_list==''" v-cloak>
                        <img src="../images/no_data.png" />
                    </div>
                </div>
                <div class="dia_com" v-if="open_freeze" v-cloak>
                    <div class="dia_con">
                        <p v-if="btn_type==1" class="tit">要冻结该用户吗？</p>
                        <p v-if="btn_type==0" class="tit">要取消该冻结用户吗？</p>
                        <p v-if="btn_type==2" class="tit">要重置密码吗？</p>
                        <p><button class="sure" @click="freeze_sure">确认</button><button class="cancel" @click="open_freeze=false">取消</button></p>
                    </div>
                </div>
                <div class="pagelist" v-cloak v-if="data_list!=''&&total_pages!=1">
                    <div v-if="page_no>1"><a v-on:click="page_no--,get_page_data()">上一页</a></div>
                    <div v-if="page_no==1"><a class="banclick">上一页</a></div>
                    <div v-for="index in indexs">
                        <a v-bind:class="{ 'active': page_no == index}" v-on:click="btn_click(index)">{{ index }}</a>
                    </div>
                    <div v-if="page_no!=total_pages"><a v-on:click="page_no++,get_page_data()">下一页</a></div>
                    <div v-if="page_no == total_pages"><a class="banclick">下一页</a></div>
                    <div>
                        <a>共<i>{{total_pages}}</i>页</a>
                        <input v-model="page_txt" type="text" />
                        <a @click="search_page" href="javascript:;">确定</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="update_info_bg" v-if="is_show_info" @click="is_show_info=false" v-cloak></div>
        <div class="update_info" v-if="is_show_info" v-cloak>
            <p><span>供货商：</span><input type="text" v-model="add_supplier_nick" /></p>
            <p><span>用户名：</span><input type="text" v-model="add_supplier_accounts" /></p>
            <p><span>供货商密码：</span><input type="text" v-model="add_supplier_password" /></p>
            <p><span>联系人：</span><input type="text" v-model="add_supplier_name" /></p>
            <p><span>联系手机号：</span><input type="text" v-model="add_supplier_mobile" /></p>
            <p><span>联系电话：</span><input type="text" v-model="add_supplier_phone" /></p>
            <p class="tc"><button @click="add_info">保存</button></p>
        </div>
        <div class="footer">
            <p><span>客服QQ：2781686263  客服邮箱：ecms@innjoe.com</span>Copyright@2017 Innjoe 浙ICP备16035303号-1</p>
        </div>
    </div>
    <script src="../js/base.js?rev=@@hash"></script>
    <script src="../js/supplier.js?rev=@@hash"></script>
</body>
</html>