﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>用户管理</title>
    <script src="../js/common/vue.min.js"></script>
    <script src="../js/common/axios.min.js"></script>
    <script src="../js/common/md5.js"></script>
    <script src="../js/common/aes.js"></script>
    <script src="../js/common/mode-ecb.js"></script>
    <link href="../css/index.css?rev=@@hash" rel="stylesheet" />
</head>
<body>
    <div class="main" id="app">
        <div class="header">
            <ul>
                <li><img src="../images/logo.png" /></li>
                <li><a class="active" href="user.html">用户管理</a></li>
                <li><a href="supplier.html">供应商管理</a></li>
                <li><a href="agent.html">代理商管理</a></li>
                <li><a href="order.html">订单管理</a></li>
                <li><a href="account.html">账户管理</a></li>
                <li><a href="count.html">统计查询</a></li>
                <li><a href="setting.html">系统配置</a></li>
                <li class="last">
                    <span v-cloak>{{l_username}}</span>
                    <button @click="sign_out">退出</button>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="user">
                <p class="s_tit martb58">用户管理</p>
                <p class="m_btn">
                    <button :class="{active:user_type==0}" @click="tab_click(0)">使用中</button>
                    <button :class="{active:user_type==1}" @click="tab_click(1)">已冻结</button>
                </p>
                <p class="u_ipt padtb30">手机号码：<input type="text" v-model="username" /><button class="ser_btn" @click="search_data()">搜索</button></p>
                <div class="u_bottom">
                    <table>
                        <tr>
                            <th>编号</th>
                            <th>联系人</th>
                            <th>手机号码</th>
                            <th>所在地</th>
                            <th>注册时间</th>
                            <th>代理人</th>
                            <th>代理等级</th>
                            <th>账户余额</th>
                            <th>可用抵扣券</th>
                            <th>操作</th>
                        </tr>
                        <tr v-for="(item,i) in data_list" v-cloak>
                            <td>{{i+1+(page_no-1)*10}}</td>
                            <td>{{item.user_name}}</td>
                            <td>{{item.user_phone}}</td>
                            <td>{{item.detail_address}}</td>
                            <td>{{item.register_time}}</td>
                            <td>{{item.agent_name}}</td>
                            <td>{{item.agent_grade}}</td>
                            <td>{{item.user_balance/100}}</td>
                            <td>{{item.surplus_frequency}}</td>
                            <td v-if="user_type==0">
                                <button class="reg_btn" @click="to_freeze(item.user_info_id)">冻结</button>
                                <!--<button class="gift_btn" @click="to_gift(item.user_info_id)">发放优惠</button>-->
                            </td>
                            <td v-if="user_type==1"><button class="i_btn" @click="to_freeze(item.user_info_id)">解冻</button></td>
                        </tr>
                    </table>
                    <div class="no_data" v-if="data_list==''" v-cloak>
                        <img src="../images/no_data.png" />
                    </div>
                </div>
                <div class="dia_com" v-if="open_freeze" v-cloak>
                    <div class="dia_con">
                        <p v-if="user_type==0" class="tit">要冻结该用户吗？</p>
                        <p v-if="user_type==1" class="tit">要取消该用户的冻结吗？</p>
                        <p><button class="sure" @click="freeze_user">确认</button><button class="cancel" @click="open_freeze=false">取消</button></p>
                    </div>
                </div>
                <div class="pagelist" v-cloak v-if="data_list!=''&&total_pages!=1">
                    <div v-if="page_no>1"><a v-on:click="page_no--,get_data()">上一页</a></div>
                    <div v-if="page_no==1"><a class="banclick">上一页</a></div>
                    <div v-for="index in indexs">
                        <a v-bind:class="{ 'active': page_no == index}" v-on:click="btn_click(index)">{{ index }}</a>
                    </div>
                    <div v-if="page_no!=total_pages"><a v-on:click="page_no++,get_data()">下一页</a></div>
                    <div v-if="page_no == total_pages"><a class="banclick">下一页</a></div>
                    <div>
                        <a>共<i>{{total_pages}}</i>页</a>
                        <input v-model="page_txt" type="text" />
                        <a @click="search_page" href="javascript:;">确定</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p><span>客服QQ：2781686263  客服邮箱：ecms@innjoe.com</span>Copyright@2017 Innjoe 浙ICP备16035303号-1</p>
        </div>
    </div>
    <script src="../js/base.js?rev=@@hash"></script>
    <script src="../js/user.js?rev=@@hash"></script>
</body>
</html>