#app {
    height: 100%;
    background-color: #fff;
}

.m-cell::after {
    border-bottom: 0;
}

.add_a p, .add_rec p {
    padding: 0.33rem;
    background-color: #fff;
}

.buttom {
    padding: 6rem 0 0.3rem 0;
}

    .buttom .append_btn {
        margin: 0 0.3rem 0;
        background: #62B6F7;
        border-radius: 0.1rem;
        text-align: center;
        color: #fff;
        height: 0.89rem;
        line-height: 0.89rem;
        display: block;
        font-size: 0.34rem;
    }

.cell-input {
    padding-left: 0.5rem;
    font-family: 'PingFang SC';
}

.content {
    color: #FF9A0A;
    border-left: 1px solid #E6E6E6;
    padding-left: 0.2rem;
}

.m-switch {
    display: inline-block;
    float: right;
    padding: 0.37rem 0 0 0.32rem;
}

.cell-left {
    color: #222;
    font-size: 0.28rem;
}

.m-cell-box {
    margin-bottom: 0;
}

.cell-icon {
    margin-right: 0;
}
