﻿@charset "UTF-8";
/*设置默认编码集*/

/*css 初始化 start */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
    margin: 0;
    padding: 0;
}

/*各浏览器显示不同，去掉边框等默认样式*/
fieldset, img, input, button {
    border: none;
    padding: 0;
    margin: 0;
    outline-style: none;
}

[v-cloak] {
    display: none;
}

ul, ol {
    list-style: none;
}

input {
    padding-top: 0;
    padding-bottom: 0;
    font-family: "Microsoft YaHei";
}

select, input, textarea {
    margin: 0;
    font-family: "PingFangSC-Regular";
}

/*防止拖动 影响布局*/
textarea {
    resize: none;
}

/*去掉行内替换元素空白缝隙*/
img {
    border: 0;
    vertical-align: middle;
}

table {
    border-collapse: collapse;
}

body {
    color: #222;
    background: #fff;
    font-family: "PingFangSC-Regular";
}

/*清除浮动*/
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1; /*IE/7/6*/
}

a {
    color: #666;
    text-decoration: none;
}

    a:hover {
        text-decoration: none;
    }

h1, h2, h3, h4, h5, h6 {
    text-decoration: none;
    font-weight: normal;
    font-size: 100%;
}

p {
    font-family: "PingFangSC-Regular";
}

span {
    font-family: "PingFangSC-Regular";
}
/*废物利用*/
s, i, em {
    font-style: normal;
    text-decoration: none;
}

/*京东色*/
.col-red {
    color: #C81623 !important;
}

/*公共类*/
.w {
    /*版心 提取 */
    width: 1180px;
    margin: 0 auto;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.al {
    text-align: left;
}

.ac {
    text-align: center;
}

.ar {
    text-align: right;
}

.hide {
    display: none;
}

.alerter {
    position: fixed;
    top: 48%;
    left: 48%;
    color: #fff;
    border-radius: 5px;
    display: inline-block;
    padding: 10px 15px;
    background: rgba(0,0,0,0.5);
    z-index: 666666;
    font-size: 18px;
}
