#app {
    height: 100%;
    background: #ffffff;
}

body {
    background: #fff;
}

.img {
    height: 1.01rem;
    display: inline-block;
}

.forget {
    text-align: center;
    font-size: 0.32rem;
    padding: 0 1.23rem;
    padding-top: 1.03rem;
    background: #ffffff;
}

.f_form {
    margin-top: 1.33rem;
}

.forget input {
    width: 100%;
    height: 1.01rem;
    background: #F7F7F8;
    color: #696D6F;
    text-align: center;
    font-size: 0.32rem;
    margin-top: 0.3rem;
    font-family: "PingFangSC-Regular";
}

.f_code {
    background: #F7F7F8;
    position: absolute;
    right: 0.2rem;
    top: 0.65rem;
    color: #62B6F7;
    font-size: 0.22rem;
    font-family: "PingFangSC-Regular";
}

.f_btn {
    color: #FFFFFF;
    background: #62B6F7;
    width: 100%;
    height: 0.9rem;
    border-radius: 0.45rem;
    font-size: 0.32rem;
    margin-top: 1.33rem;
    cursor: pointer;
    font-family: "PingFangSC-Regular";
}

.r_code_gray {
    background: #F7F7F8;
    height: 0.22rem;
    line-height: 0.22rem;
    color: #62b6f7;
    position: absolute;
    right: 1.55555rem;
    top: 5.11111rem;
    cursor: pointer;
}

.c_code {
    position: relative;
}
