.wrap{
    height: 100%;
    background: #E9EDF2;
}
.add_addr{
    width: 100%;
    font-size: 0.999rem;
    height: 3.12rem;
    line-height: 3rem;
    text-align: center;
    color: #fff;
    background: #62B6F7;
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
}
.addr{
    line-height: 2.9rem;
    background: #FFFFFF;
    height: 11.5rem;
}
.add_name{
    font-size: 1rem;
    color: #222;
    padding-left: 0.5rem;
}
.add_mobile_phone{
    float: right;
    padding-right: 0.5rem;
}
.province{
    text-align: left;
    padding-left: 0.2rem;
    border-bottom: 1px solid #EDEDED;
}
.addr_btn{
    float: right;
    margin-right: 0.3rem;
    /*margin-top: -0.9rem;*/
}