#app {
    background: #ffffff;
    height: 100%;
}

.login {
    padding: 0 1.23rem;
    background: #ffffff;
}

    .login .img {
        padding-top: 1.03rem;
        text-align: center;
    }

        .login .img img {
            height: 0.95rem;
            display: inline-block;
        }

    .login .l_tit {
        font-size: 0.58rem;
        color: #3C4350;
        padding: 0.63rem 0 1.11rem 0;
        text-align: center;
    }

    .login .login_form input {
        width: 100%;
        height: 1.01rem;
        background: #F7F7F8;
        text-align: center;
        font-size: 0.32rem;
        display: block;
        font-family: "PingFangSC-Regular";
    }

    .login .login_form .ipt_pwd {
        margin-top: 0.29rem;
    }

    .login .login_form .l_right_a {
        float: right;
        color: #F6741C;
        padding: 0.29rem 0 1.14rem 0;
        font-size: 0.24rem;
    }

    .login .login_form .l_btn {
        color: #FFFFFF;
        background: #62B6F7;
        width: 100%;
        height: 0.9rem;
        border-radius: 0.45rem;
        font-size: 0.32rem;
        margin-bottom: 0.61rem;
        display: block;
        font-family: "PingFangSC-Regular";
    }

    .login .login_form .l_left_a {
        color: #62B6F7;
        font-size: 0.28rem;
        display: block;
        text-align: center;
    }
