﻿body {
    color: #222222;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

button, input {
    border: none;
}

#app {
    height: 100%;
}

footer {
    color: #808080;
    font-size: 0.2rem;
}

.tabbar-active {
    color: #62B6F7;
}

.w_blue {
    color: #62B6F7;
}

.w_orange {
    color: #FF9A0A;
}

[v-cloak] {
    display: none;
}

.no_data {
    padding: 1rem;
    text-align: center;
}

    .no_data img {
        width: 2.52rem;
        display: inline-block;
    }
/*==================================================================================================================
    =============================================我的页面===========================================================
    ================================================================================================================
*/
.my {
    font-size: 0.28rem;
}

    .my .y_t {
        padding: 0.64rem;
        background: #62B6F7;
    }

        .my .y_t img {
            width: 1.16rem;
            height: 1.16rem;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
        }

        .my .y_t span {
            color: #ffffff;
            padding-left: 0.3rem;
        }

    .my .y_b {
        padding: 0 0.4rem;
        background: #ffffff;
    }

        .my .y_b p {
            height: 1.1rem;
            line-height: 1.1rem;
            border-bottom: 1px solid #E6E6E6;
        }

            .my .y_b p a {
                display: block;
            }

        .my .y_b span {
            float: right;
            color: #808080;
            padding-right: 0.3rem;
            background: url("../img/img_09.png") no-repeat 100% 50%;
            background-size: 0.17rem 0.29rem;
        }
/*==================================================================================================================
    ============================================邀请好友============================================================
    ================================================================================================================
*/
.invite {
    min-height: 100%;
    background: #67A9CD;
}

    .invite .container {
        position: relative;
    }

    .invite img {
        width: 100%;
    }

    .invite button {
        width: 100%;
        height: 0.96rem;
        background: url("../img/img_16.png") no-repeat 50% 0;
        background-size: contain;
        position: absolute;
        bottom: 1.3rem;
        left: 0;
    }
/*=================================================================================================================
        ====================================================订单页面=================================================
        ===========================================================================================================
    */

.order {
    color: #808080;
    font-size: 0.26rem;
}

    .order .tab {
        display: flex;
        display: -webkit-flex;
        background: #ffffff;
        border-bottom: 1px solid #D9DCE1;
    }

        .order .tab a {
            height: 0.8rem;
            line-height: 0.8rem;
            flex: 1;
            -webkit-flex: 1;
            align-items: center;
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
        }

            .order .tab a.active {
                color: #62B6F7;
            }

    .order .item_list {
        margin-bottom: 2.1rem;
    }

        .order .item_list .item {
            margin-top: 0.2rem;
            background: #ffffff;
        }

            .order .item_list .item .top {
                height: 0.63rem;
                line-height: 0.63rem;
                padding: 0 0.2rem;
                border-bottom: 1px solid #E9EDF2;
            }

            .order .item_list .item .check {
                width: 0.3rem;
                height: 0.3rem;
                display: inline-block;
                background: url("../../img/img_05.png");
                background-size: 100% 100%;
                vertical-align: middle;
                margin-right: 0.1rem;
            }

            .order .item_list .item .edit {
                float: right;
            }

            .order .item_list .item .bottom {
                padding: 0.2rem;
                display: flex;
                display: -webkit-flex;
                line-height: 0.4rem;
                position: relative;
            }

                .order .item_list .item .bottom img {
                    width: 1.3rem;
                    height: 1.3rem;
                    border-radius: 50%;
                }

                .order .item_list .item .bottom .b_center {
                    flex: 1;
                    -webkit-flex: 1;
                    padding-left: 0.2rem;
                }

                    .order .item_list .item .bottom .b_center p:first-child {
                        color: #222328;
                    }

                    .order .item_list .item .bottom .b_center p:nth-child(2) {
                        color: #999999;
                    }

                .order .item_list .item .bottom .b_right a {
                    display: flex;
                    display: -webkit-flex;
                }

            .order .item_list .item .note {
                display: flex;
                display: -webkit-flex;
                height: 0.64rem;
                line-height: 0.64rem;
                justify-content: flex-end;
                -webkit-justify-content: flex-end;
                padding-right: 0.2rem;
                border-top: 1px solid #E9EDF2;
            }

    .order .pay {
        display: flex;
        display: -webkit-flex;
        border: 1px solid #E9EAEA;
        position: fixed;
        bottom: 0.96rem;
        left: 0;
        width: 100%;
        background: #ffffff;
        align-items: center;
        padding-left: 0.3rem;
    }

    .order .check_yes, .order .check_no {
        width: 0.3rem;
        height: 0.3rem;
        display: inline-flex;
        display: -webkit-inline-flex;
        border-radius: 50%;
        margin-right: 0.2rem;
        vertical-align: sub;
    }

    .order .check_no {
        background: url("../img/img_05.png") no-repeat;
        background-size: 100%;
    }

    .order .check_yes {
        background: url("../img/img_04.png") no-repeat;
        background-size: 100%;
    }

    .order .pay .p_center {
        flex: 1;
        -webkit-flex: 1;
        display: flex;
        display: -webkit-flex;
        padding-right: 0.2rem;
        justify-content: flex-end;
        -webkit-justify-content: flex-end;
    }

        .order .pay .p_center .w_blue {
            font-size: 0.28rem;
        }

    .order .pay .pay_btn {
        display: flex;
        display: -webkit-flex;
        width: 2.5rem;
        color: #ffffff;
        height: 0.9rem;
        font-size: 0.28rem;
        background: #62B6F7;
        justify-content: center;
        align-items: center;
    }

    .order .o_delete {
        width: 1.3rem;
        height: 1.7rem;
        line-height: 1.7rem;
        position: absolute;
        background: #62B6F7;
        top: 0;
        right: -1.4rem;
        color: #ffffff;
        text-align: center;
        transition: right 0.2s ease-in-out;
    }

    .order .active {
        right: 0;
    }
/*=========================================================================================================
        =================================================抵扣券============================================
        ===================================================================================================
    */
.coupon {
    color: #808080;
    font-size: 0.28rem;
}

    .coupon .c_top {
        line-height: 0.5rem;
        background: #ffffff;
        padding: 0.5rem 0;
        text-align: center;
    }

        .coupon .c_top p:nth-child(2) {
            color: #FF9A0A;
            font-size: 0.48rem;
        }

        .coupon .c_top .look {
            position: absolute;
            top: 0.6rem;
            right: 0.45rem;
            color: #62B6F7;
        }

    .coupon .c_bottom {
        margin-top: 0.2rem;
        background: #ffffff;
        padding: 0.2rem;
    }

    .coupon .tit {
        color: #999999;
    }

        .coupon .tit span {
            color: #FF9A0A;
            float: right;
            padding-left: 0.4rem;
            background: url("../img/img_13.png") no-repeat 0 50%;
            background-size: contain;
        }

    .coupon .c_bottom ul {
        padding-top: 0.2rem;
    }

        .coupon .c_bottom ul::after {
            content: '';
            clear: both;
            display: block;
            width: 1.9rem;
        }

    .coupon .c_bottom li {
        width: 1.9rem;
        text-align: center;
        line-height: 0.8rem;
        font-size: 0.22rem;
        float: left;
        margin-right: 0.35rem;
    }

        .coupon .c_bottom li a {
            width: 1.9rem;
            height: 0.6rem;
            line-height: 0.6rem;
            display: block;
            text-align: center;
            border-radius: 0.1rem;
            border: 1px solid #CCCCCC;
            font-size: 0.28rem;
        }

        .coupon .c_bottom li.active {
            color: #62B6F7;
        }

            .coupon .c_bottom li.active a {
                border: 1px solid #62B6F7;
            }

    .coupon .c_ipt {
        margin-top: 0.2rem;
        background: #ffffff;
        padding: 0.2rem;
    }

        .coupon .c_ipt input {
            width: 2rem;
            height: 0.6rem;
            border: 1px solid #CCCCCC;
            font-size: 0.24rem;
            padding-left: 0.2rem;
            font-family: 'PingFangSC-Regular';
            border-radius: 0.05rem;
            margin: 0.28rem;
        }

        .coupon .c_ipt span {
            color: #FFA122;
            font-size: 0.22rem;
        }

    .coupon .c_sub_btn {
        margin: 1rem 0.3rem 0.3rem 0.3rem;
    }

        .coupon .c_sub_btn button {
            display: block;
            width: 100%;
            border-radius: 0.1rem;
            background: #62B6F7;
            height: 0.9rem;
            line-height: 0.9rem;
            color: #ffffff;
            font-size: 0.34rem;
            font-family: 'PingFangSC-Regular';
        }
    /*=========================================================================================================
        =================================================抵扣券明细========================================
        ===================================================================================================
    */
    .coupon .c_search {
        display: flex;
        display: -webkit-flex;
        background: #ffffff;
        border-bottom: 1px solid #E6E6E6;
    }

        .coupon .c_search button {
            flex: 1;
            -webkit-flex: 1;
            padding: 0.2rem 0;
            font-family: 'PingFangSC-Regular';
        }

            .coupon .c_search button.active {
                color: #62B6F7;
            }

    .coupon .item_list .item {
        display: flex;
        display: -webkit-flex;
        background: #ffffff;
        padding: 0.2rem;
        line-height: 0.5rem;
        border-bottom: 1px solid #E6E6E6;
    }

        .coupon .item_list .item .item_r {
            flex: 1;
            -webkit-flex: 1;
            justify-content: flex-end;
            -webkit-justify-content: flex-end;
            align-items: flex-end;
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
        }

    .coupon .item_list .item_l p:first-child {
        color: #222222
    }

    .coupon .item_list .item p:last-child {
        color: #999999;
        font-size: 0.24rem;
    }

    .coupon .c_detail_bg {
        width: 100%;
        height: calc(100% - 0.8rem);
        position: fixed;
        top: 0.8rem;
        left: 0;
        z-index: 2;
        background: rgba(0,0,0,0.5);
    }

    .coupon .menu {
        width: 100%;
        display: flex;
        display: -webkit-flex;
        padding: 0.2rem;
        background: #ffffff;
        position: relative;
    }
/*=========================================================================================================
        =================================================支付==============================================
        ===================================================================================================
    */
.pay {
}

    .pay .top {
        background: #ffffff;
        font-size: 0.28rem;
        line-height: 0.6rem;
        padding: 0.3rem 0.3rem;
    }

    .pay .middle {
        background: #ffffff;
        margin-top: 0.2rem;
    }

        .pay .middle .tit {
            color: #A6A6A6;
            padding: 0.2rem 0.3rem;
            border-bottom: 1px solid #EDEDEC;
        }

        .pay .middle .item_list {
            padding: 0 0.3rem;
            font-size: 0.28rem;
        }

            .pay .middle .item_list .item {
                padding: 0.38rem 0;
                display: flex;
                display: -webkit-flex;
                border-bottom: 1px solid #EDEDEC;
            }

                .pay .middle .item_list .item img {
                    width: 0.68rem;
                    height: 0.68rem;
                }

                .pay .middle .item_list .item .center {
                    flex: 1;
                    -webkit-flex: 1;
                    padding-left: 0.4rem;
                }



                    .pay .middle .item_list .item .center p:last-child {
                        color: #999999;
                        font-size: 0.22rem;
                    }

                .pay .middle .item_list .item .check_no {
                    width: 0.44rem;
                    height: 0.44rem;
                    margin-top: 0.1rem;
                    background: url("../img/pay_04.png");
                    background-size: 100% 100%;
                }

                .pay .middle .item_list .item .check_yes {
                    width: 0.44rem;
                    height: 0.44rem;
                    margin-top: 0.1rem;
                    background: url("../img/pay_03.png");
                    background-size: 100% 100%;
                }

    .pay .p_submit {
        padding: 0 0.3rem;
        margin: 1.5rem 0;
    }

        .pay .p_submit button {
            background: #66ADE0;
            font-size: 0.34rem;
            color: #ffffff;
            display: block;
            border-radius: 0.1rem;
            width: 100%;
            height: 0.88rem;
            line-height: 0.88rem;
            font-family: 'PingFangSC-Regular';
        }
