#app {
    height: 100%;
    background: #ffffff;
}

.img {
    padding-top: 1.03rem;
    text-align: center;
}

    .img img {
        height: 1.01rem;
        display: inline-block;
    }

.reg {
    text-align: center;
    padding: 0 1.23rem;
    background: #ffffff;
}

.r_form {
    margin-top: 1.33rem;
}

.c_code {
    position: relative;
}

.reg input {
    color: #696D6F;
    width: 100%;
    height: 1.01rem;
    background: #F7F7F8;
    text-align: center;
    font-size: 0.32rem;
    display: block;
    font-family: "PingFangSC-Regular";
}

.ipt_pwd {
    margin-top: 0.29rem;
}

.code {
    background: #F7F7F8;
    position: absolute;
    right: 0.2rem;
    top: 0.35rem;
    color: #62B6F7;
    font-size: 0.22rem;
    cursor: pointer;
    font-family: "PingFangSC-Regular";
}

.reg_btn {
    color: #FFFFFF;
    background: #62B6F7;
    width: 100%;
    height: 0.9rem;
    border-radius: 0.45rem;
    font-size: 0.32rem;
    margin-top: 1.33rem;
    cursor: pointer;
    font-family: "PingFangSC-Regular";
}

.r_code_gray {
    height: 0.22rem;
    line-height: 0.22rem;
    color: #62b6f7;
    position: absolute;
    right: 1.42rem;
    top: 0.66666rem;
    cursor: pointer;
}
