.send {
    padding-bottom:1rem;
}
.send .con {
    background: #fff;
    /*width: 46.875rem;*/
}

.send .top {
    font-size: 0.28rem;
    display: flex;
    display: -webkit-flex;
}

.tel {
    padding-left: 0.14rem;
}

.send .top:first-child {
    border-bottom: 1px solid #ededed;
}

.send .top .left {
    background: #62B6F7;
    border-radius: 100%;
    color: #fff;
    line-height: 0.5rem;
    width: 0.5rem;
    height: 0.5rem;
    text-align: center;
    display: inline-block;
}

.send .top .receive {
    background-color: #ffb49d;
}

.send .top .t_center {
    flex: 1;
    -webkit-flex: 1;
}

    .send .top .t_center span {
        color: #A3A3A3;
    }

.send .top div {
    color: #4A4A4A;
    display: flex;
    font-size: 0.28rem;
    margin-left: 0.32rem;
    vertical-align: middle;
    align-items: center;
    -webkit-align-items:center;
    /*display: flex;*/
}

.send .top .mrl {
    margin-left: 0;
    display:block;
}

.right {
    color: #FF9A0A;
    font-size: 0.26rem;
    display: inline-block;
    text-align: right;
    margin: 0.39rem 0.4rem 0.37rem;
    padding:0.3rem 0 0.3rem 0.3rem;
    border-left: 1px solid #ededed;
}

.send .middle {
    margin-top: 0.2rem;
    background: #fff;
}

.middle .s_tit {
    color: #999999;
    font-size: 0.28rem;
    padding: 0.27rem 0 0.22rem 0.44rem;
}

.middle input {
    width: 50%;
    height: 0.6rem;
    padding-left: 0.1rem;
    border-radius: 0.1rem;
    margin: 0.2rem 0 0.3rem 0.44rem;
    border:1px solid #dedede;
    font-family:'PingFang SC';
    font-size:0.28rem;
}

.delivery {
    font-size: 0.28rem;
    color: #999999;
}

    .delivery a {
        margin-left: 0.43rem;
        margin-bottom: 0.19rem;
        float: left;
        cursor: pointer;
        width: 1.92rem;
        height: 0.61rem;
        line-height: 0.61rem;
        /*box-shadow: 0 0 1px 1px #cccccc;*/
        border: 1px solid #cccccc;
        display: block;
        text-align: center;
        border-radius: 4px;
    }

        .delivery a.active {
            border: 1px solid #62B6F7;
            color: #62B6F7;
        }

.sub_btn {
    display: block;
    height: 0.9rem;
    line-height: 0.9rem;
    margin: 0.5rem 0.3rem;
    text-align: center;
    color: #fff;
    background: #62B6F7;
    border-radius: 0.1rem;
    font-size: 0.34rem;
}

footer {
    color: #808080;
    font-size: 0.2rem;
}

.tabbar-active {
    color: #62B6F7;
}
