.send_list {
    color: #808080;
    font-size: 0.26rem;
    margin-top: -0.2rem;
    font-family: "PingFangSC-Regular";
}

.item_list .item {
    margin-top: 0.2rem;
    background: #ffffff;
}

    .item_list .item .top {
        height: 0.96rem;
        line-height: 0.96rem;
        padding: 0 0.2rem;
        border-bottom: 1px solid #E9EDF2;
    }

.province {
    width: 6.87rem;
    font-size: 0.27rem;
    color: #222;
}

.tel {
    float: right;
}

.item_list .item .edit {
    float: right;
}

.delete {
    float: right;
}

.item_list .item .bottom {
    border-bottom: 1px solid #EDEDED;
    padding: 0.2rem;
    display: flex;
    line-height: 0.4rem;
}

    .item_list .item .bottom img {
        width: 1.3rem;
        height: 1.3rem;
        border-radius: 50%;
    }

    .item_list .item .bottom .b_center {
        flex: 1;
        padding-left: 0.2rem;
    }

        .item_list .item .bottom .b_center p:first-child {
            color: #222;
            font-size: 0.28rem;
            height: 0.51rem;
        }

.item_list .item .note {
    display: flex;
    height: 0.64rem;
    line-height: 0.64rem;
    justify-content: flex-end;
    padding-right: 0.2rem;
    border-top: 1px solid #E9EDF2;
}

.check_no {
    width: 0.288rem;
    height: 0.288rem;
    display: inline-flex;
    border-radius: 50%;
    background: url("../img/img_05.png") no-repeat;
    background-size: 100%;
    margin-right: 0.2rem;
    vertical-align: sub;
}

.check_yes {
    width: 0.288rem;
    height: 0.288rem;
    display: inline-flex;
    border-radius: 50%;
    background: url("../img/img_04.png") no-repeat;
    background-size: 100%;
    margin-right: 0.2rem;
    vertical-align: sub;
}

.default {
    /*color: #62B6F7;*/
    font-size: 0.24rem;
}

.add_addr {
    width: 100%;
    height: 0.84rem;
    line-height: 0.84rem;
    text-align: center;
    color: #fff;
    font-size: 0.28rem;
    font-family: "SimSun";
    background: #62B6F7;
    display: block;
    position: fixed;
    bottom: 0;
    left:0;
    font-family: "PingFangSC-Regular";
}

span {
    color: #222;
}

.edit, .delete {
    color: #222;
    font-size: 0.26rem;
}

.icon-delete, .icon-feedback {
    padding-right: 0.1rem;
    padding-left: 0.3rem;
}

.maskbg {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.1);
}

.mask_box {
    background: #fff;
    text-align: center;
    width: 5.5rem;
    margin-left: 0.999rem;
    border-radius: 6px;
}

.btn_top {
    margin-top: 4.66666rem;
}

    .btn_top p {
        color: #222;
        padding: 0.34rem;
        font-size: 0.3rem;
        border-bottom: 1px solid #B3BDC2;
    }

.btn_manage, .btn-del {
    color: #62B6F7;
    width: 1.6666rem;
    font-size: 0.3rem;
    line-height: 0.6666rem;
    font-family: PingFangSC-Regular;
    font-weight: 700;
}

.btn_manage {
    margin-bottom: 0.2rem;
}
