﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>推广码管理</title>
    <link href="../../css/index.css?rev=@@hash" rel="stylesheet" />
    <script src="../../js/common/vue.js?rev=@@hash"></script>
    <script src="../../js/common/axios.min.js?rev=@@hash"></script>
    <script src="../../js/common/md5.js"></script>
    <script src="../../js/common/aes.js"></script>
    <script src="../../js/common/mode-ecb.js"></script>
    <script src="../../js/common/js.cookie.js"></script>
    <script src="../../js/base.js?rev=@@hash"></script>
</head>
<body>
    <div class="main">
        <div class="index">
            <div class="left_menu">
                <div class="tit">数据中心</div>
                <ul id="ul">
                    <li>
                        <a href="javascript:;">推广数据</a>
                        <ul style="height:250px">
                            <li><a class="active" href="codemanage.html">推广码管理</a></li>
                            <li><a href="groupmanage.html">推广组管理</a></li>
                            <li><a href="datasearch.html">推广数据查询</a></li>
                            <li><a href="protransform.html">推广转化统计</a></li>
                            <li><a href="proorder.html">推广转化订单详情</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">市场部日常数据</a>
                        <ul>
                            <li><a href="../usermanage/usermanage.html">员工管理</a></li>
                            <li><a href="../usermanage/category.html">员工数据总览</a></li>
                            <li><a href="../usermanage/list.html">员工分列数据</a></li>
                            <li><a href="../usermanage/product.html">员工推广数据查询</a></li>
                            <li><a href="procount.html">订单转化统计详情</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="right_contain">
                <ul class="right_menu">
                    <li><a href="../home.html">基础数据</a></li>
                    <li><a href="">运营数据</a></li>
                    <li><a class="active" href="#">市场数据</a></li>
                    <li><a href="">财务数据</a></li>
                    <li class="last">
                        <img src="" />
                        <span class="drop" v-on:click="drop">欢迎您，{{username}}</span>
                        <div v-if="hide" v-on:click="sign_out" class="sign_out">退出</div>
                    </li>
                </ul>
                <div class="right_content code_manage">
                    <div class="con_left">
                        <p class="code_tit">生成</p>
                        <div class="pad20">
                            <p class="code_tc martb10"><button :class="{code_btn:num_type,code_btn_gray:!num_type,}" @click="num_type=true;user_type=false">生成单个</button><button :class="{code_btn_gray:!user_type,code_btn:user_type}" @click="num_type=false;user_type=true">生成多个</button></p>
                            <div v-if="num_type">
                                <p class="code_txt mar20">推广码描述（可填写）</p>
                                <p><input class="code_ipt" type="text" placeholder="输入推广码描述" v-model="promote_descri" /></p>
                            </div>
                            <div v-if="user_type">
                                <p class="code_txt mar20">推广码数量</p>
                                <p><input class="code_ipt" type="text" placeholder="请输入您要生成几个推广码" v-model="promote_code_num" /></p>
                            </div>
                            <p class="code_tc"><button class="code_btn martb20" @click="build_code">确定</button></p>
                            <div class="bor_top" v-cloak>
                                <p v-if="b_promote_id!=null">{{b_promote_id}}</p>
                                <p v-else v-for="item in b_promote_id_list">{{item.promote_id}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="con_center">
                        <div class="con_c_top">
                            <p class="code_tit">绑定</p>
                            <div class="pad20">
                                <p class="code_tc martb10">
                                    <button :class="{code_btn:user_bind==1,code_btn_gray:user_bind!=1}" @click="user_bind=1">用户绑定</button>
                                    <button :class="{code_btn:user_bind==2,code_btn_gray:user_bind!=2}" @click="user_bind=2">代理人绑定</button>
                                    <button :class="{code_btn:user_bind==3,code_btn_gray:user_bind!=3}" @click="user_bind=3">员工绑定</button>
                                </p>
                                <p class="code_txt">用户</p>
                                <p><input class="code_ipt" type="text" placeholder="输入要绑定的手机号" v-model="promoter" v-on:input="check_tel()" /></p>
                                <p class="code_txt mart10">推广码</p>
                                <p><input class="code_ipt" type="text" placeholder="输入推广码" v-model="promote_id" /></p>
                                <p class="code_tc"><button class="code_btn martb15" @click="bind_code">绑定</button></p>
                            </div>
                        </div>
                        <div class="con_c_bottom">
                            <p class="code_tit">更新</p>
                            <div class="pad20">
                                <p class="code_txt">推广码</p>
                                <p><input class="code_ipt" type="text" placeholder="输入推广人码" v-model="u_promote_id" /></p>
                                <p class="code_txt mart10">推广码描述</p>
                                <p><input class="code_ipt" type="text" placeholder="输入推广码描述" v-model="u_promote_descri" /></p>
                                <p class="code_tc"><button class="code_btn martb15" @click="update_code">确定</button></p>
                            </div>
                        </div>
                    </div>
                    <div class="con_right">
                        <p class="code_tit">查询</p>
                        <div class="pad20">
                            <div class="martb15">
                                <input class="code_ipt" type="text" placeholder="选择要查询的推广码" v-model="promotion_code" />
                                <button class="marl20 code_btn" @click="search_code">查询</button>
                                <input type="checkbox" v-model="is_bind1" @click="check_has_bind(1)" />已绑定
                                <input type="checkbox" v-model="is_binded1" @click="check_has_bind(2)" />未绑定
                            </div>
                            <div>
                                <table class="code_table mar20">
                                    <tr>
                                        <td>行编号</td>
                                        <td>推广码</td>
                                        <td>生成时间</td>
                                        <td>描述</td>
                                        <td>推广人</td>
                                        <td>操作</td>
                                    </tr>
                                    <tr v-if="s_promote_list!=null" v-for="(item,i) in s_promote_list" v-cloak>
                                        <template v-if="item!=null">
                                            <td>{{(i+1)+(cur-1)*10}}</td>
                                            <td>{{item.promote_id}}</td>
                                            <td>{{item.create_time}}</td>
                                            <td style="width:93px">{{item.promote_descri}}</td>
                                            <td>{{item.promoter}}</td>
                                            <td><button class="code_edit" @click="edit_show(item.promote_state,item.promote_id,item.telephone,item.promote_descri)">编辑</button></td>
                                        </template>
                                    </tr>
                                    <tr v-if="s_promote_list==null">
                                        <td class="nodata" colspan="6">抱歉，没有找到数据</td>
                                    </tr>
                                </table>
                                <div class="pagelist" v-if="s_promote_list!=null">
                                    <div v-if="cur>1"><a v-on:click="cur--,pageClick()">上一页</a></div>
                                    <div v-if="cur==1"><a class="banclick">上一页</a></div>
                                    <div v-for="index in indexs">
                                        <a v-bind:class="{ 'active': cur == index}" v-on:click="btnClick(index)">{{ index }}</a>
                                    </div>
                                    <div v-if="cur!=all"><a v-on:click="cur++,pageClick()">下一页</a></div>
                                    <div v-if="cur == all"><a class="banclick">下一页</a></div>
                                    <div>
                                        <a>共<i>{{all}}</i>页</a>
                                        <input v-model="page_txt" type="text" />
                                        <a v-on:click="page_search" href="javascript:;">确定</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div v-if="is_edit" class="maskbg" v-cloak>
                        <div class="mask_box">
                            <p class="code_tit">编辑</p>
                            <p class="code_tc blue">推广码：{{e_promote_id}}</p>
                            <div class="pad20">
                                <p class="code_txt martb10">推广人手机号</p>
                                <p v-if="promote_state!=2"><input class="code_ipt" type="text" placeholder="输入推广人手机号" v-model="e_promote" /></p>
                                <p v-if="promote_state==2"><input class="code_ipt" type="text" placeholder="输入推广人手机号" disabled v-model="e_promote" /></p>
                                <p class="code_txt martb10">推广码描述</p>
                                <p><input class="code_ipt" type="text" placeholder="输入推广码描述" v-model="e_promote_descri" /></p>
                                <p class="code_tc martb20">
                                    <button v-if="promote_state!=2" class="code_btn" @click="edit_code">确定</button>
                                    <button v-if="promote_state==2" class="code_btn" @click="edit_binded_code">确定</button>
                                    <button class="code_cancel marl20" @click="is_edit=false">取消</button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spinner" v-if="is_loading">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>
    <script src="../../js/promotemanage/promote.js?rev=@@hash"></script>
    <script>
        var app = new Vue({
            el: '.index',
            data: {
                hide: false,
                num_type: true,
                user_type: false,
                user_bind: 1,//1.用户2.代理人3.员工
                is_loading: false,
                username: null,
                promote_code_num: null,
                promote_descri: "",
                promoter: null,
                promote_id: null,
                u_promote_id: null,
                u_promote_descri: null,
                promotion_code: '',
                is_edit: false,
                e_promote_id: null,
                e_promote: null,
                e_promote_descri: null,
                b_promote_id: null,
                b_promote_id_list: null,
                s_promote_list: null,
                cur: 1,
                all: 0,
                page_txt: null,
                picked: '',//当is_bind为true，picked为1表示未绑定
                is_bind: false,//未绑定的复选框
                is_bind1: false,
                is_binded: false,//已绑定的复选框
                is_binded1: false,
                promote_state: 3
            },
            created() {
                this.search_code();
                if (localStorage.getItem('token') != null) {
                    this.username = localStorage.getItem("username");
                    return;
                }
                if (sessionStorage.getItem('token') != null) {
                    this.username = sessionStorage.getItem("username");
                    return;
                }
                location.href = "../../index.html";
            },
            methods: code_methods,
            computed: computed,
        });
    </script>
</body>
</html>