﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>推广组管理</title>
    <link href="../../css/index.css?rev=@@hash" rel="stylesheet" />
    <script src="../../js/common/vue.js?rev=@@hash"></script>
    <script src="../../js/common/axios.min.js?rev=@@hash"></script>
    <script src="../../js/common/md5.js"></script>
    <script src="../../js/common/aes.js"></script>
    <script src="../../js/common/mode-ecb.js"></script>
    <script src="../../js/common/js.cookie.js"></script>
    <script src="../../js/base.js?rev=@@hash"></script>
</head>
<body>
    <div class="main">
        <div class="index">
            <div class="left_menu">
                <div class="tit">数据中心</div>
                <ul id="ul">
                    <li>
                        <a href="javascript:;">推广数据</a>
                        <ul style="height:250px">
                            <li><a href="codemanage.html">推广码管理</a></li>
                            <li><a class="active" href="groupmanage.html">推广组管理</a></li>
                            <li><a href="datasearch.html">推广数据查询</a></li>
                            <li><a href="protransform.html">推广转化统计</a></li>
                            <li><a href="proorder.html">推广转化订单详情</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">市场部日常数据</a>
                        <ul>
                            <li><a href="../usermanage/usermanage.html">员工管理</a></li>
                            <li><a href="../usermanage/category.html">员工数据总览</a></li>
                            <li><a href="../usermanage/list.html">员工分列数据</a></li>
                            <li><a href="../usermanage/product.html">员工推广数据查询</a></li>
                            <li><a href="procount.html">订单转化统计详情</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="right_contain">
                <ul class="right_menu">
                    <li><a href="../home.html">基础数据</a></li>
                    <li><a href="">运营数据</a></li>
                    <li><a class="active" href="#">市场数据</a></li>
                    <li><a href="">财务数据</a></li>
                    <li class="last">
                        <img src="" />
                        <span class="drop" v-on:click="drop">欢迎您，{{username}}</span>
                        <div v-if="hide" v-on:click="sign_out" class="sign_out">退出</div>
                    </li>
                </ul>
                <div class="right_content code_manage">
                    <div class="con_left">
                        <p class="code_tit">生成</p>
                        <div class="pad20">
                            <p class="code_txt">推广组名称</p>
                            <p><input class="code_ipt" type="text" placeholder="输入推广组名称" v-model="group_name" /></p>
                            <p class="code_txt mar20">推广组描述（可填写）</p>
                            <p><input class="code_ipt" type="text" placeholder="输入推广描述" v-model="group_descri" /></p>
                            <p class="code_tc martb20"><button class="code_btn" @click="group_build">生成组</button></p>
                            <div class="bor_top">
                                <p>推广组编码：<span class="blue" v-cloak>{{group_id}}</span><button class="code_add_user marl20" @click="add_type=0;open_add_dialog()">添加成员</button></p>
                                <p>推广组成员：</p>
                                <ol class="pad20 ol_scroll">
                                    <li v-for="item in member_list">{{item}}</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="con_left marl10">
                        <p class="code_tit">更新</p>
                        <div class="pad20">
                            <p class="code_txt">推广组名称</p>
                            <p><input class="code_ipt" type="text" placeholder="输入推广组" v-model="u_group_id" /></p>
                            <p class="code_txt mar20">推广描述</p>
                            <p><input class="code_ipt" type="text" placeholder="输入推广组描述" v-model="u_group_descri" /></p>
                            <p class="code_tc martb20"><button class="code_btn" @click="group_update">确定</button></p>
                        </div>
                    </div>
                    <div class="con_right">
                        <p class="code_tit">查询</p>
                        <div class="pad20">
                            <div class="martb20 posr">
                                <input class="ipu_sear" type="text" placeholder="选择要查询的推广组" v-model="s_group_name" /><span class="opt" @click="is_drop=!is_drop"></span><button class="marl20 code_btn" @click="group_search">查询</button><button class="marl20 code_btn" @click="add_type=1;open_add_dialog()">添加成员</button>
                                <div class="u_select" v-if="is_drop" v-cloak>
                                    <a href="javascript:;" v-for="item in group_list" @click="select_group_id(item.group_id,item.group_name)">{{item.group_name}}</a>
                                </div>
                            </div>
                            <div>
                                <table class="code_table">
                                    <tr>
                                        <td>行编号</td>
                                        <td>推广码</td>
                                        <td>生成时间</td>
                                        <td>描述</td>
                                        <td>推广人</td>
                                        <td>操作</td>
                                    </tr>
                                    <tr v-for="(item,i) in s_group_list" v-cloak>
                                        <td>{{(i+1)+(cur-1)*10}}</td>
                                        <td>{{item.promote_id}}</td>
                                        <td>{{item.create_time}}</td>
                                        <td>{{item.promote_descri}}</td>
                                        <td>{{item.promoter}}</td>
                                        <td><button class="code_edit" @click="group_delete(item.promote_id)">删除</button></td>
                                    </tr>
                                </table>
                                <div class="pagelist" v-if="s_group_list!=''">
                                    <div v-if="cur>1"><a v-on:click="cur--,pageClick()">上一页</a></div>
                                    <div v-if="cur==1"><a class="banclick">上一页</a></div>
                                    <div v-for="index in indexs">
                                        <a v-bind:class="{ 'active': cur == index}" v-on:click="btnClick(index)">{{ index }}</a>
                                    </div>
                                    <div v-if="cur!=all"><a v-on:click="cur++,pageClick()">下一页</a></div>
                                    <div v-if="cur == all"><a class="banclick">下一页</a></div>
                                    <div>
                                        <a>共<i>{{all}}</i>页</a>
                                        <input v-model="page_txt" type="text" />
                                        <a v-on:click="page_search" href="javascript:;">确定</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div v-if="is_add" class="maskbg" v-cloak>
                        <div class="mask_box">
                            <p class="code_tit">添加成员</p>
                            <p class="code_tc blue">推广组：{{add_name}}</p>
                            <div class="pad20">
                                <p class="code_txt martb10">推广码</p>
                                <p><input class="code_ipt" type="text" placeholder="输入推广码" v-model="a_promote_id" /></p>
                                <p class="code_tc martb20"><button class="code_btn" @click="add_group">确定</button><button class="code_cancel marl20" @click="is_add=false">取消</button></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spinner" v-if="is_loading">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>
    <script src="../../js/promotemanage/promote.js?rev=@@hash"></script>
    <script>
        var app = new Vue({
            el: '.index',
            data: {
                hide: false,
                username: null,
                is_loading: false,
                group_name: null,
                group_descri: null,
                u_group_id: null,
                u_group_descri: null,
                cur: 1,
                all: 0,
                page_txt: null,
                is_add: false,
                group_id: null,
                a_promote_id: null,
                is_drop: false,
                group_list: null,
                s_group_list: [],
                member_list: [],
                s_group_name: '',
                add_name: '',
                add_type: 0,//0生成处添加
                s_group_id: 0,//下拉选择时的推广组id
            },
            created() {
                var _this = this;
                get_group_list(function (res) {
                    _this.group_list = res;
                });
                if (localStorage.getItem('token') != null) {
                    this.username = localStorage.getItem("username");
                    return;
                }
                if (sessionStorage.getItem('token') != null) {
                    this.username = sessionStorage.getItem("username");
                    return;
                }
                location.href = "../../index.html";
            },
            methods: group_methods,
            computed: computed
        });
    </script>
</body>
</html>