﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>推广转化订单详情</title>
    <link href="../../css/index.css?rev=@@hash" rel="stylesheet" />
    <script src="../../js/common/vue.js?rev=@@hash"></script>
    <script src="../../js/common/axios.min.js?rev=@@hash"></script>
    <script src="../../js/common/md5.js"></script>
    <script src="../../js/common/aes.js"></script>
    <script src="../../js/common/mode-ecb.js"></script>
    <script src="../../js/common/js.cookie.js"></script>
    <script src="../../js/base.js?rev=@@hash"></script>
    <script src="../../js/common/laydate/laydate.js?rev=@@hash"></script>
</head>
<body>
    <div class="main">
        <div class="index">
            <div class="left_menu">
                <div class="tit">数据中心</div>
                <ul id="ul">
                    <li>
                        <a href="javascript:;">推广数据</a>
                        <ul style="height:250px">
                            <li><a href="codemanage.html">推广码管理</a></li>
                            <li><a href="groupmanage.html">推广组管理</a></li>
                            <li><a href="datasearch.html">推广数据查询</a></li>
                            <li><a href="protransform.html">推广转化统计</a></li>
                            <li><a class="active" href="proorder.html">推广转化订单详情</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">市场部日常数据</a>
                        <ul>
                            <li><a href="../usermanage/usermanage.html">员工管理</a></li>
                            <li><a href="../usermanage/category.html">员工数据总览</a></li>
                            <li><a href="../usermanage/list.html">员工分列数据</a></li>
                            <li><a href="../usermanage/product.html">员工推广数据查询</a></li>
                            <li><a href="procount.html">订单转化统计详情</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="right_contain">
                <ul class="right_menu">
                    <li><a href="../home.html">基础数据</a></li>
                    <li><a href="">运营数据</a></li>
                    <li><a class="active" href="#">市场数据</a></li>
                    <li><a href="">财务数据</a></li>
                    <li class="last">
                        <img src="" />
                        <span class="drop" v-on:click="drop">欢迎您，{{username}}</span>
                        <div v-if="hide" v-on:click="sign_out" class="sign_out">退出</div>
                    </li>
                </ul>
                <div class="right_content code_manage">
                    <div class="data_manage">
                        <p>搜索</p>
                        <div class="mart20">
                            <input class="ipu_sear" type="text" v-model="promotion_code" placeholder="输入要查询的推广码" />
                            <div class="right_btn posr marl10">
                                <input class="ipu_sear" type="text" v-model="group_name" placeholder="输入要查询的推广组" /><span class="opt" @click="is_drop=!is_drop"></span>
                                <div class="u_select" v-if="is_drop">
                                    <a v-for="item in group_list" @click="select_group_id(item.group_id,item.group_name)" href="javascript:;">{{item.group_name}}</a>
                                </div>
                            </div>
                            <div class="mart20">
                                注册时间：<input class="laydate-icon" id="d_start" readonly @click="start_way" type="text" placeholder="-请选择-" />
                                <span class="marl20">结束时间：</span><input class="laydate-icon" id="d_end" readonly @click="end_way" type="text" placeholder="-请选择-" />
                                <span class="marl20">订单时间：</span><input class="laydate-icon" id="o_start" readonly @click="o_start_way" type="text" placeholder="-请选择-" />
                                <span class="marl20">结束时间：</span><input class="laydate-icon" id="o_end" readonly @click="o_end_way" type="text" placeholder="-请选择-" />
                                <button class="code_btn marl20" @click="search_data">查询</button>
                            </div>
                        </div>
                    </div>
                    <table class="data_table mart10">
                        <tr>
                            <td>行编号</td>
                            <td>订单ID</td>
                            <td>用户账户编号</td>
                            <td>注册手机号码</td>
                            <td>发件人手机</td>
                            <td>快递公司类型</td>
                            <td>下单时间</td>
                            <td>订单金额</td>
                        </tr>
                        <tr v-for="(item,i) in data_list" v-cloak>
                            <td>{{(i+1)+(cur-1)*10}}</td>
                            <td @click="detail_data(item.exp_ord_id)">{{item.exp_ord_id}}</td>
                            <td @click="detail_data(item.exp_ord_id)">{{item.memb_id}}</td>
                            <td @click="detail_data(item.exp_ord_id)">{{item.memb_phone}}</td>
                            <td @click="detail_data(item.exp_ord_id)">{{item.add_mobile_phone}}</td>
                            <td @click="detail_data(item.exp_ord_id)">{{item.express_name}}</td>
                            <td @click="detail_data(item.exp_ord_id)">{{item.exp_ord_time}}</td>
                            <td @click="detail_data(item.exp_ord_id)">{{item.total_amount}}</td>
                        </tr>
                        <tr v-if="data_list==''">
                            <td class="nodata" colspan="8">抱歉，没有找到数据</td>
                        </tr>
                    </table>
                    <div class="pagelist" v-if="data_list!=''">
                        <div v-if="cur>1"><a v-on:click="cur--,pageClick()">上一页</a></div>
                        <div v-if="cur==1"><a class="banclick">上一页</a></div>
                        <div v-for="index in indexs">
                            <a v-bind:class="{ 'active': cur == index}" v-on:click="btnClick(index)">{{ index }}</a>
                        </div>
                        <div v-if="cur!=all"><a v-on:click="cur++,pageClick()">下一页</a></div>
                        <div v-if="cur == all"><a class="banclick">下一页</a></div>
                        <div>
                            <a>共<i>{{all}}</i>页</a>
                            <input v-model="page_txt" type="text" />
                            <a v-on:click="page_search" href="javascript:;">确定</a>
                        </div>
                    </div>
                    <div v-if="is_detail" class="maskbg" v-cloak>
                        <div class="mask_box2">
                            <p class="m_t">转换详情<span class="close" @click="is_detail=false">×</span></p>
                            <div class="m_con">
                                <!--<div class="m_l">
                                    <div v-for="(item,i) in detail_item">
                                        <span>{{item.name}}</span><span>{{item.value}}</span>
                                    </div>
                                </div>-->
                                <div class="m_l">
                                    <div v-if="detail_item!=null&&detail_item!=''" v-for="(item,i) in detail_item">
                                        <p v-if="item.exp_ord_id!=null">
                                            <span>订单id</span>
                                            <span>{{item.exp_ord_id}}</span>
                                        </p>
                                        <p v-if="item.memb_id!=null">
                                            <span>用户id</span>
                                            <span>{{item.memb_id}}</span>
                                        </p>
                                        <p v-if="item.memb_phone!=null">
                                            <span>注册手机号码</span>
                                            <span>{{item.memb_phone}}</span>
                                        </p>
                                        <p v-if="item.add_mobile_phone!=null">
                                            <span>发件人手机</span>
                                            <span>{{item.add_mobile_phone}}</span>
                                        </p>
                                        <p v-if="item.express_name!=null">
                                            <span>快递公司类型</span>
                                            <span>{{item.express_name}}</span>
                                        </p>
                                        <p v-if="item.exp_ord_time!=null">
                                            <span>下单时间</span>
                                            <span>{{item.exp_ord_time}}</span>
                                        </p>
                                        <p v-if="item.total_amount!=null">
                                            <span>订单金额</span>
                                            <span>{{item.total_amount}}</span>
                                        </p>
                                        <p v-if="item.add_detail_address!=null">
                                            <span>详细地址</span>
                                            <span>{{item.add_detail_address}}</span>
                                        </p>
                                        <p v-if="item.add_name!=null">
                                            <span>发件人姓名</span>
                                            <span>{{item.add_name}}</span>
                                        </p>
                                        <p v-if="item.agent_id!=null">
                                            <span>接单代理人编号</span>
                                            <span>{{item.agent_id}}</span>
                                        </p>
                                        <p v-if="item.agent_name!=null">
                                            <span>接单代理人姓名</span>
                                            <span>{{item.agent_name}}</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spinner" v-if="is_loading">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>
    <script src="../../js/promotemanage/promote.js?rev=@@hash"></script>
    <script>
        var app = new Vue({
            el: '.index',
            data: {
                hide: false,
                is_loading: true,
                username: null,
                is_drop: false,
                is_detail: false,
                cur: 1,
                page_txt: null,
                all: 0,
                promotion_code: "",
                group_id: "",
                group_list: [],
                data_list: [],
                detail_item: null,
                group_name: ''
            },
            created() {
                var _this = this;
                get_group_list(function (res) {
                    _this.group_list = res;
                });
                this.search_data();
                if (localStorage.getItem('token') != null) {
                    this.username = localStorage.getItem("username");
                    return;
                }
                if (sessionStorage.getItem('token') != null) {
                    this.username = sessionStorage.getItem("username");
                    return;
                }
                location.href = "../../index.html";
            },
            methods: proorder_methods,
            computed: computed
        });
    </script>
</body>
</html>