﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>推广转化统计</title>
    <link href="../../css/index.css?rev=@@hash" rel="stylesheet" />
    <script src="../../js/common/vue.js?rev=@@hash"></script>
    <script src="../../js/common/axios.min.js?rev=@@hash"></script>
    <script src="../../js/common/md5.js"></script>
    <script src="../../js/common/aes.js"></script>
    <script src="../../js/common/mode-ecb.js"></script>
    <script src="../../js/common/js.cookie.js"></script>
    <script src="../../js/base.js?rev=@@hash"></script>
    <script src="../../js/common/laydate/laydate.js?rev=@@hash"></script>
</head>
<body>
    <div class="main">
        <div class="index">
            <div class="left_menu">
                <div class="tit">数据中心</div>
                <ul id="ul">
                    <li>
                        <a href="javascript:;">推广数据</a>
                        <ul style="height:250px">
                            <li><a href="codemanage.html">推广码管理</a></li>
                            <li><a href="groupmanage.html">推广组管理</a></li>
                            <li><a href="datasearch.html">推广数据查询</a></li>
                            <li><a class="active" href="protransform.html">推广转化统计</a></li>
                            <li><a href="proorder.html">推广转化订单详情</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">市场部日常数据</a>
                        <ul>
                            <li><a href="../usermanage/usermanage.html">员工管理</a></li>
                            <li><a href="../usermanage/category.html">员工数据总览</a></li>
                            <li><a href="../usermanage/list.html">员工分列数据</a></li>
                            <li><a href="../usermanage/product.html">员工推广数据查询</a></li>
                            <li><a href="procount.html">订单转化统计详情</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="right_contain">
                <ul class="right_menu">
                    <li><a href="../home.html">基础数据</a></li>
                    <li><a href="">运营数据</a></li>
                    <li><a class="active" href="#">市场数据</a></li>
                    <li><a href="">财务数据</a></li>
                    <li class="last">
                        <img src="" />
                        <span class="drop" v-on:click="drop">欢迎您，{{username}}</span>
                        <div v-if="hide" v-on:click="sign_out" class="sign_out">退出</div>
                    </li>
                </ul>
                <div class="right_content code_manage">
                    <div class="data_manage">
                        <p>搜索</p>
                        <div class="mart20">
                            <input class="ipu_sear" type="text" v-model="promotion_code" placeholder="输入要查询的推广码" />
                            <div class="right_btn posr marl10">
                                <input class="ipu_sear" type="text" v-model="group_name" placeholder="输入要查询的推广组" /><span class="opt" @click="is_drop=!is_drop"></span>
                                <div class="u_select" v-if="is_drop">
                                    <a v-for="item in group_list" @click="select_group_id(item.group_id,item.group_name)" href="javascript:;">{{item.group_name}}</a>
                                </div>
                            </div>
                            <div class="mart20">
                                选择时间：<input class="laydate-icon" readonly id="d_start" @click="start_way" type="text" placeholder="-请选择-" /><span class="marl20">结束时间：</span><input class="laydate-icon" readonly id="d_end" @click="end_way" type="text" placeholder="-请选择-" /><button class="code_btn marl20" @click="search_data">查询</button><span class="data_num">共<span>{{data_num}}</span>条数据</span>
                            </div>
                        </div>
                    </div>
                    <table class="data_table mart10">
                        <tr>
                            <td>行编号</td>
                            <td>推广ID</td>
                            <td>推广码描述</td>
                            <td>注册量</td>
                            <td>有效注册量</td>
                            <td>新客转化</td>
                            <td>订单转化</td>
                        </tr>
                        <tr v-for="(item,i) in data_list">
                            <td>{{(i+1)+(cur-1)*10}}</td>
                            <td>{{item.promote_id}}</td>
                            <td>{{item.desc}}</td>
                            <td>{{item.register_number}}</td>
                            <td>{{item.effective_registrant}}</td>
                            <td>{{item.new_guest_convertion}}</td>
                            <td>{{item.order_convertion}}</td>
                        </tr>
                        <tr v-if="data_list==''">
                            <td class="nodata" colspan="7">抱歉，没有找到数据</td>
                        </tr>
                    </table>
                    <div class="pagelist" v-if="data_list!=''">
                        <div v-if="cur>1"><a v-on:click="cur--,pageClick()">上一页</a></div>
                        <div v-if="cur==1"><a class="banclick">上一页</a></div>
                        <div v-for="index in indexs">
                            <a v-bind:class="{ 'active': cur == index}" v-on:click="btnClick(index)">{{ index }}</a>
                        </div>
                        <div v-if="cur!=all"><a v-on:click="cur++,pageClick()">下一页</a></div>
                        <div v-if="cur == all"><a class="banclick">下一页</a></div>
                        <div>
                            <a>共<i>{{all}}</i>页</a>
                            <input v-model="page_txt" type="text" />
                            <a v-on:click="page_search" href="javascript:;">确定</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spinner" v-if="is_loading">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>
    <script src="../../js/promotemanage/promote.js?rev=@@hash"></script>
    <script>
        var app = new Vue({
            el: '.index',
            data: {
                hide: false,
                is_loading: true,
                username: null,
                is_drop: false,
                group_list: [],
                promotion_code: "",
                group_id: "",
                cur: 1,
                page_txt: "",
                all: 0,
                data_list: [],
                data_num: 0,
                is_first: true,//加载页面时
                group_name: ''
            },
            created() {
                var _this = this;
                get_group_list(function (res) {
                    _this.group_list = res;
                });
                this.search_data();
                if (localStorage.getItem('token') != null) {
                    this.username = localStorage.getItem("username");
                    return;
                }
                if (sessionStorage.getItem('token') != null) {
                    this.username = sessionStorage.getItem("username");
                    return;
                }
                location.href = "../../index.html";
            },
            methods: protransform_methods,
            computed: computed
        });
    </script>
</body>
</html>