<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zufang</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- 引入自适应类库，不建议在main.js里引入 -->
    <script src="//unpkg.com/vue-ydui/dist/ydui.flexible.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
