<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>我的银行卡</title>
    <link rel="stylesheet" href="../../static/css/ydui.rem.css">
    <script src="../../static/js/common/ydui.flexible.js"></script>
    <link rel="stylesheet" href="../../static/css/ydui.base.css">
    <link rel="stylesheet" href="../../static/css/common.css">
    <script src="../../static/js/common/vue.min.js"></script>    
    <script src="../../static/js/common/ydui.rem.js"></script>
    <script src="../../static/js/common/axios.min.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <span class="left back" @click='goHistory'>
                <img src="../../static/images/06.png">
            </span>
            <span>我的银行卡</span>
        </div>
        <div class="mybank bt20">
            <div class="cardlist">
                <div class="item">
                    <img src="../../static/images/m20.png">
                    <div class="right">
                        <p class="name">农行</p>
                        <p class="type">储蓄</p>
                        <p class="number">**** **** **** 1236</p>
                    </div>
                </div>
            </div>
            <p>
                <button class="b-btn" @click='addBankCard'>+ 添加银行卡</button>
            </p>
        </div>
    </div>
    <script>
        new Vue({
            el: '.wrap',
            methods: {
                goHistory: function () {
                    history.go(-1);
                },
                addBankCard:function(){
                    location.href = './bindcard.html';
                }
            }
        })
    </script>
</body>

</html>