﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>员工分列数据</title>
    <link rel="stylesheet" href="../../css/usermanage/base.css" />
    <link href="../../css/index.css?rev=@@hash" rel="stylesheet" />
    <link rel="stylesheet" href="../../css/usermanage/list.css" />
    <script src="../../js/common/md5.js"></script>
    <script src="../../js/common/aes.js"></script>
    <script src="../../js/common/mode-ecb.js"></script>
    <script src="../../js/common/js.cookie.js"></script>
    <script src="../../js/common/vue.js?rev=@@hash"></script>
    <script src="../../js/common/axios.min.js?rev=@@hash"></script>
    <script src="../../js/base.js?rev=@@hash"></script>
    <script src="../../js/common/laydate/laydate.js?rev=@@hash"></script>
</head>
<body>
    <div class="main">
        <div class="index">
            <div class="left_menu">
                <div class="tit">数据中心</div>
                <ul id="ul">
                    <li>
                        <a href="javascript:;">推广数据</a>
                        <ul>
                            <li><a href="../promotemanage/codemanage.html">推广码管理</a></li>
                            <li><a href="../promotemanage/groupmanage.html">推广组管理</a></li>
                            <li><a href="../promotemanage/datasearch.html">推广数据查询</a></li>
                            <li><a href="../promotemanage/protransform.html">推广转化统计</a></li>
                            <li><a href="../promotemanage/proorder.html">推广转化订单详情</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">市场部日常数据</a>
                        <ul style="height: 250px;">
                            <li><a href="usermanage.html">员工管理</a></li>
                            <li><a href="category.html">员工数据总览</a></li>
                            <li><a class="active" href="list.html">员工分列数据</a></li>
                            <li><a href="product.html">员工推广数据查询</a></li>
                            <li><a href="../promotemanage/procount.html">订单转化统计详情</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="right_contain">
                <ul class="right_menu">
                    <li><a href="../home.html">基础数据</a></li>
                    <li><a href="">运营数据</a></li>
                    <li><a class="active" href="">市场数据</a></li>
                    <li><a href="">财务数据</a></li>
                    <li class="last">
                        <img src="" />
                        <span class="drop" v-on:click="drop">欢迎您，{{username}}</span>
                        <div v-if="hide" v-on:click="sign_out" class="sign_out">退出</div>
                    </li>
                </ul>
                <div class="search right_content code_manage">
                    <div class="data_manage">
                        <p>搜索</p>
                        <div class="mart20">
                            <input class="ipu_sear" type="text" v-model="ids" placeholder="请输入要查询的员工" />
                            <div class="mart20">
                                选择时间：<input class="laydate-icon" readonly id="d_start" @click="start_way" type="text" placeholder="-请选择-" />
                                <span class="marl20">结束时间：</span>
                                <input class="laydate-icon" id="d_end" readonly @click="end_way" type="text" placeholder="-请选择-" />
                                <button class="code_btn marl20" @click="search_data">查询</button>
                            </div>
                        </div>
                    </div>
                    <table class="data_table mart10">
                        <tr>
                            <td>行编号</td>
                            <td>时间</td>
                            <td>注册量</td>
                            <td>有效注册量</td>
                            <td>接单量</td>
                            <td>新客转化</td>
                            <td>订单转换</td>
                        </tr>
                        <tr v-for="(item,i) in data_list" v-cloak>
                            <td>{{(i+1)+(cur-1)*10}}</td>
                            <td>{{item.date}}</td>
                            <td>{{item.register_number}}</td>
                            <td @click="searchByTime_data(item.date,cur1)">{{item.effective_registrant}}</td>
                            <td>{{item.orderQuantity}}</td>
                            <td>{{item.new_guest_convertion}}</td>
                            <td>{{item.order_convertion}}</td>
                        </tr>
                    </table>
                    <!--分页-->
                    <div class="pagelist" v-if="data_list!=''">
                        <div v-if="cur>1"><a v-on:click="cur--,pageClick()">上一页</a></div>
                        <div v-if="cur==1"><a class="banclick">上一页</a></div>
                        <div v-for="index in indexs">
                            <a v-bind:class="{ 'active': cur == index}" v-on:click="btnClick(index)">{{ index }}</a>
                        </div>
                        <div v-if="cur!=all"><a v-on:click="cur++,pageClick()">下一页</a></div>
                        <div v-if="cur == all"><a class="banclick">下一页</a></div>
                        <div>
                            <a>共<i>{{all}}</i>页</a>
                            <input v-model="page_txt" type="text" />
                            <a v-on:click="page_search" href="javascript:;">确定</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 弹窗-->
            <div v-if="is_edit" class="maskbg" v-cloak>
                <div class="mask_box3">
                    <div class="mart21">
                        <span style="color: #222222;font-size: 16px">{{date}}</span>
                        <span class="data_num">共<span style="font-size: 16px;color: orange;">{{data_num}}</span>条数据</span>
                        <span class="close" @click="is_edit=false" style="font-size: 25px;float: right;margin: -22px -105px;cursor: pointer;">×</span>
                    </div>
                    <table class="data_table mart10">
                        <tr>
                            <td>行编号</td>
                            <td>用户手机号</td>
                            <td>昵称</td>
                            <td>注册时间</td>
                            <td>注册端口</td>
                            <td>设备号</td>
                            <td>纬度</td>
                            <td>经度</td>
                            <td>注册区域</td>
                            <td>推广ID</td>
                            <td>ID描述</td>
                        </tr>
                        <tr v-for="(item,i) in name_list" v-cloak>
                            <td>{{(i+1)+(cur1-1)*10}}</td>
                            <td>{{item.memb_phone}}</td>
                            <td>{{item.memb_nick_name}}</td>
                            <td>{{item.memb_register_time}}</td>
                            <td v-if="item.memb_register_client==0">未知</td>
                            <td v-if="item.memb_register_client==1">Android</td>
                            <td v-if="item.memb_register_client==2">iOS</td>
                            <td v-if="item.memb_register_client==3">WeChat</td>
                            <td v-if="item.memb_register_client==4">web</td>
                            <td>{{item.device_number}}</td>
                            <td>{{item.memb_register_latitude}}</td>
                            <td>{{item.memb_register_longitude}}</td>
                            <td>{{item.memb_register_region}}</td>
                            <td>{{item.promote_id}}</td>
                            <td>{{item.staff_name}}</td>
                        </tr>
                    </table>
                    <div class="spinner" v-if="is_loading">
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                        <div class="rect3"></div>
                        <div class="rect4"></div>
                        <div class="rect5"></div>
                    </div>
                    <!--弹窗分页-->
                    <div class="pagelist1" v-if="name_list!=''">
                        <div v-if="cur1>1"><a v-on:click="cur1--,pageClick1()">上一页</a></div>
                        <div v-if="cur1==1"><a class="banclick1">上一页</a></div>
                        <div v-for="index in indexs1">
                            <a v-bind:class="{ 'active': cur1 == index}" v-on:click="btnClick1(index)">{{ index }}</a>
                        </div>
                        <div v-if="cur1!=all1"><a v-on:click="cur1++,pageClick1()">下一页</a></div>
                        <div v-if="cur1 == all1"><a class="banclick1">下一页</a></div>
                        <div>
                            <a>共<i>{{all1}}</i>页</a>
                            <input v-model="page_txt1" type="text" />
                            <a v-on:click="search_page" href="javascript:;">确定</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../js/promotemanage/promote.js?rev=@@hash"></script>
    <script>
        var app = new Vue({
            el: '.index',
            data: {
                hide: false,
                username: null,
                is_drop: false,
                page_no: null,
                ids: [],
                start_time: null,
                end_time: null,
                is_loading: true,
                cur: 1,
                cur1: 1,
                all1: 0,
                all: 0,
                page_txt: "",
                page_txt1: "",
                total_pages: null,
                date: null,
                is_edit: false,
                data_list: [],
                name_list: [],
                data_num: 0,
                list: [],
                dialog_need: ''
            },
            created() {
                //        this.staffcolumnData_search();
                var _this = this;
                if (localStorage.getItem('token') != null) {
                    this.username = localStorage.getItem("username");
                    return;
                }
                if (sessionStorage.getItem('token') != null) {
                    this.username = sessionStorage.getItem("username");
                    return;
                }
                location.href = "../../index.html";
            },
            methods: {
                start_way: function () {
                    laydate(start);
                },
                end_way: function () {
                    laydate(end);
                },
                drop: function () {
                    if (this.hide) {
                        this.hide = false;
                    } else {
                        this.hide = true;
                    }
                },
                //查询
                search_data: function () {
                    if (this.ids == null || this.ids.length <= 0) {
                        alerter('请输入要查询的员工');
                        return;
                    }
                    if (start_time == null || start_time.trim() == '') {
                        alerter('请选择时间');
                        return;
                    }
                    if (end_time == null || end_time.trim() == '') {
                        alerter('请选择时间');
                        return;
                    }
                    var data =
                        "ids=" + this.ids + "&start_time=" + start_time + "&end_time=" + end_time + "&page_no=" + this.cur;
                    var _this = this;
                    // axios.get('../../config.json')
                    //     .then(function (res) {
                    //         var url = res.data.con_url;
                    //         console.log(data);
                    //         axios.post(url + '/staff/columnData/search', data)
                    //             .then(function (res) {
                    //                 console.log(res);
                    //                 if (res.data.mark == 0) {
                    //                     _this.data_list = res.data.obj.list;
                    //                     _this.all = res.data.obj.totalPages;
                    //                     _this.cur = res.data.obj.page_no;
                    //                 } else {
                    //                     _this.data_list = [];
                    //                     alerter(res.data.tip);
                    //                 }
                    //                 _this.is_loading = false;
                    //             })
                    //             .catch(function (error) {
                    //                 alerter(error);
                    //             });
                    //     });
                    axios_post_c(data,'/staff/columnData/search',function(res){
                        if (res.mark == 0) {
                                        _this.data_list = res.obj.list;
                                         _this.all = res.obj.totalPages;
                                        _this.cur = res.obj.page_no;
                                    } else {
                                        _this.data_list = [];
                                       alerter(res.tip);
                                    }
                                     _this.is_loading = false;
                    })

                },
                //根据时间查询
                searchByTime_data: function (date, cur) {
                    this.all1 = 1;
                    this.date = date;
                    var _this = this;
                    var data = "date=" + date + "&page_no=" + cur;
                   
                    
                    axios_post_c(data,'/staff/columnData/searchByTime',function(res){
                        if (res.mark == 0) {
                                        _this.name_list = res.obj.list;
                                    _this.all1 = res.obj.total_pages;
                                        _this.cur1 = res.obj.page_no;
                                         _this.data_num = res.obj.total;
                                         _this.is_edit = true;
                                    } else {
                                       _this.name_list = [];
                                         alerter(res.tip);
                                     }
                                     _this.is_loading = false;
                    })
                },
                pageClick: function () {
                    this.search_data();
                },
                pageClick1: function () {
                    this.searchByTime_data(this.date, this.cur1);
                },
                btnClick: function (data) {
                    if (data != this.cur) {
                        this.cur = data
                        this.search_data();
                    }
                },
                btnClick1: function (data) {
                    if (data != this.cur1) {
                        this.cur1 = data
                        this.searchByTime_data(this.date, this.cur1);
                    }
                },
                page_search: function () {
                    if (this.page_txt == null) {
                        alerter("请输入页码");
                        return;
                    }
                    if (this.page_txt > this.all) {
                        alerter("请输入页码数不超过总页码数");
                        return;
                    }
                    this.cur = parseInt(this.page_txt);
                    this.search_data();
                },
                //弹窗分页点击
                search_page: function () {
                    if (this.page_txt1 == null) {
                        alerter("请输入页码");
                        return;
                    }
                    if (this.page_txt1 > this.all1) {
                        alerter("请输入页码数不超过总页码数");
                        return;
                    }
                    this.cur1 = parseInt(this.page_txt1);
                    this.searchByTime_data(this.date, this.cur1);
                },
                sign_out: function () {
                    mar_sign_out();
                }
            },
            computed: {
                indexs1: function () {
                    var left = 1;
                    var right = this.all1;
                    var ar = [];
                    if (this.all1 >= 5) {
                        if (this.cur1 > 3 && this.cur1 < this.all1 - 2) {
                            left = this.cur1 - 2
                            right = this.cur1 + 2
                        } else {
                            if (this.cur1 <= 3) {
                                left = 1
                                right = 5
                            } else {
                                right = this.all1
                                left = this.all1 - 4
                            }
                        }
                    }
                    while (left <= right) {
                        ar.push(left)
                        left++
                    }
                    return ar
                },
                indexs: function () {
                    var left = 1;
                    var right = this.all;
                    var ar = [];
                    if (this.all >= 5) {
                        if (this.cur > 3 && this.cur < this.all - 2) {
                            left = this.cur - 2
                            right = this.cur + 2
                        } else {
                            if (this.cur <= 3) {
                                left = 1
                                right = 5
                            } else {
                                right = this.all
                                left = this.all - 4
                            }
                        }
                    }
                    while (left <= right) {
                        ar.push(left)
                        left++
                    }
                    return ar
                }
            }
        });
    </script>
</body>
</html>