﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>员工推广数据查询</title>
    <link rel="stylesheet" href="../../css/usermanage/base.css"/>
    <link href="../../css/index.css?rev=@@hash" rel="stylesheet" />
    <script src="../../js/common/md5.js"></script>
    <script src="../../js/common/aes.js"></script>
    <script src="../../js/common/mode-ecb.js"></script>
    <script src="../../js/common/js.cookie.js"></script>
    <script src="../../js/common/vue.js?rev=@@hash"></script>
    <script src="../../js/common/axios.min.js?rev=@@hash"></script>
    <script src="../../js/base.js?rev=@@hash"></script>
    <script src="../../js/common/laydate/laydate.js?rev=@@hash"></script>
</head>
<body>
<div class="main">
    <div class="index">
        <div class="left_menu">
            <div class="tit">数据中心</div>
            <ul id="ul">
                <li>
                    <a href="javascript:;">推广数据</a>
                    <ul>
                        <li><a href="../promotemanage/codemanage.html">推广码管理</a></li>
                        <li><a href="../promotemanage/groupmanage.html">推广组管理</a></li>
                        <li><a href="../promotemanage/datasearch.html">推广数据查询</a></li>
                        <li><a href="../promotemanage/protransform.html">推广转化统计</a></li>
                        <li><a href="../promotemanage/proorder.html">推广转化订单详情</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">市场部日常数据</a>
                    <ul style="height: 250px;">
                        <li><a href="../usermanage/usermanage.html">员工管理</a></li>
                        <li><a href="../usermanage/category.html">员工数据总览</a></li>
                        <li><a href="../usermanage/list.html">员工分列数据</a></li>
                        <li><a class="active" href="../usermanage/product.html">员工推广数据查询</a></li>
                        <li><a href="../promotemanage/procount.html">订单转化统计详情</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="right_contain">
            <ul class="right_menu">
                <li><a href="../home.html">基础数据</a></li>
                <li><a href="">运营数据</a></li>
                <li><a class="active" href="">市场数据</a></li>
                <li><a href="">财务数据</a></li>
                <li class="last">
                    <img src="" />
                    <span class="drop" v-on:click="drop">欢迎您，{{username}}</span>
                    <div v-if="hide" v-on:click="sign_out" class="sign_out">退出</div>
                </li>
            </ul>
            <div class="right_content code_manage">
                <div class="data_manage">
                    <p>搜索</p>
                    <div class="mart20">
                        <input class="ipu_sear" type="text" v-model="ids" placeholder="请输入要查询的员工" />
                        <div class="mart20">
                            选择时间：<input class="laydate-icon" id="d_start" readonly @click="start_way" type="text" placeholder="-请选择-" />
                            <span class="marl20" >结束时间：</span>
                            <input class="laydate-icon" id="d_end" readonly @click="end_way" type="text" placeholder="-请选择-" />
                            <span class="marl20">有效数据</span>
                            <input class="data_cb marl10" v-model="checked" type="checkbox" @click="change_valid_data"/>
                            <button class="code_btn marl20"@click="search_data">查询</button>
                            <span class="data_num">共<span>{{data_num}}</span>条数据</span>
                        </div>
                    </div>
                </div>
                <table class="data_table mart10">
                    <tr>
                        <td>行编号</td>
                        <td>用户手机号</td>
                        <td>昵称</td>
                        <td>注册时间</td>
                        <td>注册端口</td>
                        <td>设备号</td>
                        <td>纬度</td>
                        <td>经度</td>
                        <td>注册区域</td>
                        <td>推广ID</td>
                        <td>ID描述</td>
                    </tr>
                    <tr v-for="(item,i) in data_list" v-cloak>
                        <td>{{(i+1)+(cur-1)*10}}</td>
                        <td>{{item.memb_phone}}</td>
                        <td>{{item.memb_nick_name}}</td>
                        <td>{{item.memb_register_time}}</td>
                        <td v-if="item.memb_register_client==0">未知</td>
                        <td v-if="item.memb_register_client==1">Android</td>
                        <td v-if="item.memb_register_client==2">iOS</td>
                        <td v-if="item.memb_register_client==3">WeChat</td>
                        <td v-if="item.memb_register_client==4">web</td>
                        <td>{{item.device_number}}</td>
                        <td>{{item.memb_register_latitude}}</td>
                        <td>{{item.memb_register_longitude}}</td>
                        <td>{{item.divide_name}}</td>
                        <td>{{item.promote_id}}</td>
                        <td>{{item.staff_name}}</td>
                    </tr>
                    <tr v-if="data_list==''">
                        <td class="nodata" colspan="11">抱歉，没有找到数据</td>
                    </tr>
                </table>
                <!-- 分页-->
                <div class="pagelist" v-if="data_list!=''">
                    <div v-if="cur>1"><a v-on:click="cur--,pageClick()">上一页</a></div>
                    <div v-if="cur==1"><a class="banclick">上一页</a></div>
                    <div v-for="index in indexs">
                        <a v-bind:class="{ 'active': cur == index}" v-on:click="btnClick(index)">{{ index }}</a>
                    </div>
                    <div v-if="cur!=all"><a v-on:click="cur++,pageClick()">下一页</a></div>
                    <div v-if="cur == all"><a class="banclick">下一页</a></div>
                    <div>
                        <a>共<i>{{all}}</i>页</a>
                        <input v-model="page_txt" type="text" />
                        <a v-on:click="page_search" href="javascript:;">确定</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="spinner" v-if="is_loading">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
</div>
<script src="../../js/promotemanage/promote.js?rev=@@hash"></script>
<script>
    var app = new Vue({
        el: '.index',
        data: {
            hide: false,
            is_loading:false,
            username: null,
            is_drop: false,
            start_time:null,
            end_time: null,
            valid_data:null,
            page_no: 1,
            cur: 1,
            total_pages: null,
            page_txt: null,
            all: 0,
            ids:[],
            checked: true,
            data_list:[],
            data_num: 0
        },
        created() {
        var _this = this;
        if (localStorage.getItem('token') != null) {
            this.username = localStorage.getItem("username");
            return;
        }
        if (sessionStorage.getItem('token') != null) {
            this.username = sessionStorage.getItem("username");
            return;
        }
        location.href = "../../index.html";
    },
    methods: {
        start_way : function(){
            laydate(start);
        },
        end_way:function(){
            laydate(end);
        },
        drop: function () {
            if (this.hide) {
                this.hide = false;
            } else {
                this.hide = true;
            }
        },
        change_valid_data: function () {
            if (this.checked == false) {
                this.checked = true;
            }
        },
        search_data: function () {
            this.all = 1;
            var data =
                    "ids="+ this.ids+"&start_time="+start_time +"&end_time="+end_time +"&valid_data="+this.valid_data+"&page_no="+ this.cur;
            var _this = this;
            
            axios_post_c(data,'/staff/promote/search',function(res){
                if (res.mark == 0) {
                        _this.data_list = res.obj.list;
                        _this.all = res.obj.total_pages;
                        _this.cur = res.obj.page_no;
                        _this.data_num = res.obj.total;
                     } else {
                       _this.data_list = [];
                       //alerter(res.tip);
                    }
                   _this.is_loading = false;
                })
        },
        pageClick: function () {
            this.search_data();
        },
        btnClick: function () {
            if (data != this.cur) {
                console.log(data);
                this.cur = data
                this.search_data();
            }
        },
        page_search: function () {
            if (this.page_txt == null) {
                alerter("请输入页码");
                return;
            }
            if (this.page_txt > this.all) {
                alerter("请输入页码数不超过总页码数");
                return;
            }
            this.cur = parseInt(this.page_txt);
            this.search_data();
        },
        sign_out: function () {
            mar_sign_out();
        }
    },
    computed: computed
    });
</script>
</body>
</html>