﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>员工管理</title>
    <link rel="stylesheet" href="../../css/usermanage/base.css" />
    <link href="../../css/index.css?rev=@@hash" rel="stylesheet" />
    <link href="../../css/usermanage/usermanage.css" rel="stylesheet" />
    <script src="../../js/common/md5.js"></script>
    <script src="../../js/common/aes.js"></script>
    <script src="../../js/common/mode-ecb.js"></script>
    <script src="../../js/common/js.cookie.js"></script>
    <script src="../../js/base.js?rev=@@hash"></script>
    <script src="../../js/common/axios.min.js?rev=@@hash"></script>
    <script src="../../js/common/vue.js?rev=@@hash"></script>

</head>
<body>
    <div class="main">
        <div class="index">
            <div class="left_menu">
                <div class="tit">数据中心</div>
                <ul id="ul">
                    <li>
                        <a href="javascript:;">推广数据</a>
                        <ul>
                            <li><a href="../promotemanage/codemanage.html">推广码管理</a></li>
                            <li><a href="../promotemanage/groupmanage.html">推广组管理</a></li>
                            <li><a href="../promotemanage/datasearch.html">推广数据查询</a></li>
                            <li><a href="../promotemanage/protransform.html">推广转化统计</a></li>
                            <li><a href="../promotemanage/proorder.html">推广转化订单详情</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">市场部日常数据</a>
                        <ul style="height: 250px;">
                            <li><a class="active" href="usermanage.html">员工管理</a></li>
                            <li><a href="category.html">员工数据总览</a></li>
                            <li><a href="list.html">员工分列数据</a></li>
                            <li><a href="product.html">员工推广数据查询</a></li>
                            <li><a href="../promotemanage/procount.html">订单转化统计详情</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="right_contain">
                <ul class="right_menu">
                    <li><a href="../home.html">基础数据</a></li>
                    <li><a href="">运营数据</a></li>
                    <li><a class="active" href="">市场数据</a></li>
                    <li><a href="">财务数据</a></li>
                    <li class="last">
                        <img src="" />
                        <span class="drop" v-on:click="drop">欢迎您，{{username}}</span>
                        <div v-if="hide"  v-on:click="sign_out" class="sign_out">退出</div>
                    </li>
                </ul>
                <!-- 添加员工-->
                <form action="javascript:;" method="post" id="form">
                    <div class="form_body">
                        <div class="container clearfix">
                            <div class="card">
                                <h3>| 添加新员工</h3>
                                <div class="input_item">
                                    员工姓名
                                    <input type="text" name="staff_name" id="staff_name" placeholder="输入员工姓名" v-model="staff_name"><br>
                                </div>
                                <div class="input_item">
                                    电话号码
                                    <input type="text" name="staff_telephone" id="staff_telephone" placeholder="输入电话号码" v-model="staff_telephone" v-on:input="check_tel()"><br>
                                </div>
                                <div class="input_item">
                                    联系地址
                                    <input type="text" name="staff_contact_address" id="staff_contact_address" placeholder="输入联系地址" v-model="staff_contact_address"><br>
                                </div>
                                <div class="input_item">
                                    负责区域
                                    <input type="text" name="staff_response_region" id="staff_response_region" placeholder="输入负责区域" v-model="staff_response_region"><br>
                                </div>
                                <div class="sure">
                                    <button class="btn_manage" @click="add_staff">确定添加</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </form>
                <!-- 员工列表-->
               
                    <div class="private clearfix">
                        <h3>| 员工列表</h3>
                        <div class="row clearfix" v-for="item in list">
                            <div class="title clearfix">
                                <h4>{{item.staff_name}}</h4>
                            </div>
                            <button type="button" class="btn btn-success" @click="edit_member(item.staff_id,item.staff_name,item.staff_telephone,item.staff_contact_address,item.staff_response_region)">编辑</button>
                            <button type="button" class="btn btn-default" @click="delete_member(item.staff_id,item.staff_name)">删除</button>
                        </div>
                    </div>
               
                <!--弹窗编辑-->
                <div v-if="is_edit" class="maskbg" v-cloak>
                    <div class="mask_box" style="width: 350px;">
                        <div class="form_body">
                            <h3 style=" font-size: 20px;color: #56C9A6;margin: 5px 0 10px 15px;">| 编辑员工</h3>
                            <span class="close" @click="is_edit=false" style="cursor: pointer;font-size: 25px;float: right;margin: -34px 15px;">×</span>
                            <div class="input_item">
                                员工姓名
                                <input type="text" name="staff_name" placeholder="输入员工姓名" v-model="e_staff_name"><br>
                            </div>
                            <div class="input_item">
                                电话号码
                                <input type="text" name="staff_telephone" placeholder="输入电话号码" v-model="e_staff_telephone" v-on:input="check_tel1()"><br>
                            </div>
                            <div class="input_item">
                                联系地址
                                <input type="text" name="staff_contact_address" placeholder="输入联系地址" v-model="e_staff_contact_address"><br>
                            </div>
                            <div class="input_item">
                                负责区域
                                <input type="text" name="staff_response_region" placeholder="输入负责区域" v-model="e_staff_response_region"><br>
                            </div>
                            <div class="sure">
                                <button class="btn_manage" @click="edit_info" style="margin-left: 35px;">更改</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--弹窗删除-->
                <div v-if="is_delete" class="maskbg" v-cloak>
                    <div class="mask_box" style="height: 230px;">
                        <h3 style=" font-size: 20px;color: #56C9A6;margin: 10px 0 10px 15px;">| 删除</h3>
                        <div class="btn_top">
                            <p style="color: #222222;height: 50px;font-size: 18px;margin-left: 31px;margin-top: -50px;">确定删除{{staff_name}}?</p>
                            <button class="btn_manage" @click="staff_delete">确认删除</button>
                            <button class="btn-def" @click="is_delete=false">取消</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../js/promotemanage/promote.js?rev=@@hash"></script>
    <script>
        var app = new Vue({
            el: '.index',
            data: {
                hide: false,
                staff_name: null,
                staff_id: null,
                staff_telephone: null,
                staff_contact_address: null,
                staff_response_region: null,
                e_staff_name: null,
                e_staff_telephone: null,
                e_staff_contact_address: null,
                e_staff_response_region: null,
                username: null,
                is_loading: true,
                is_edit: false,
                is_delete: false,
                page_no: '1',
                total_pages: 1,
                list: []
            },
            created() {
                this.get_data();
                if (localStorage.getItem('token') != null) {
                    this.username = localStorage.getItem("username");
                    return;
                }
                if (sessionStorage.getItem('token') != null) {
                    this.username = sessionStorage.getItem("username");
                    return;
                }
                location.href = "../../index.html";
            },
            methods: {
                drop: function () {
                    if (this.hide) {
                        this.hide = false;
                    } else {
                        this.hide = true;
                    }
                },
                delete_member: function (id,name) {
                    this.is_delete = true;
                    this.staff_id = id;
                    this.staff_name = name;
                },
                check_tel1: function () {
                    if (isNaN(this.e_staff_telephone)) {
                        this.e_staff_telephone = '';
                    }
                },
                check_tel: function () {
                    if (isNaN(this.staff_telephone)) {
                        this.staff_telephone = '';
                    }
                },
                //员工列表
                get_data: function () {
                    var _this = this;                 
                     axios_post_c('','/staff/list',function(res){
                          if (res.mark == 0) {
                                         _this.list = res.obj;
                                     } else {_this.list=[];
                                         alerter(res.tip);
                                     }
                     })
                },
                //添加成员
                add_staff: function () {
                    if (this.staff_name == null || this.staff_name.trim() == '') {
                        alerter('请输入员工姓名');
                        return;
                    }
                    if (this.staff_telephone == null || this.staff_telephone.trim() == '') {
                        alerter('请输入电话号码');
                        return;
                    }
                    if (!(/^1[34578]\d{9}$/.test(this.staff_telephone))) {
                        alerter("请输入正确格式的手机号");
                        return;
                    }
                    if (this.staff_contact_address == null || this.staff_contact_address.trim() == '') {
                        alerter('请输入联系地址');
                        return;
                    }
                    if (this.staff_response_region == null || this.staff_response_region.trim() == '') {
                        alerter('请输入联系地址');
                        return;
                    }
                    var data = "staff_name=" + this.staff_name + "&staff_telephone=" + this.staff_telephone + "&staff_contact_address=" + this.staff_contact_address + "&staff_response_region=" + this.staff_response_region;
                    axios_post_c(data,'/staff/add',function(res){
                        if (res.mark == 0) {
                                        alerter('添加成功')
                                       location.reload();
                                        _this.is_add = false;
                                   } else {
                                       alerter(res.tip);
                                }
                                    _this.is_loading = false;
                    })
                                            
                },
                //删除
                staff_delete: function () {
                    var data="staff_id="+this.staff_id;
                    var _this = this;
                 
                    axios_post_c(data,'/staff/delete',function(res){
                        if (res.mark == 0) {
                                        alerter("删除成功")
                                         _this.is_delete = false;
                                         _this.get_data();
                                    } else {
                                       alerter(res.tip);
                                    }
                    })
    
                         
                },
                //编辑成员
                edit_info: function () {
                    if (!(/^1[34578]\d{9}$/.test(this.e_staff_telephone))) {
                        alert("请输入正确格式的手机号");
                        return;
                    }
                    var data = "staff_id=" + this.staff_id + "&staff_name=" + this.e_staff_name + "&staff_telephone=" + this.e_staff_telephone + "&staff_contact_address=" + this.e_staff_contact_address + "&staff_response_region=" + this.e_staff_response_region;
                    var _this = this;
                   
                    axios_post_c(data,'/staff/edit',function(res){
                        if (res.mark == 0) {
                                alerter("更改成功");
                                _this.is_edit = false;
                                _this.get_data();
                        } else {
                                alerter(res.tip);
                        }
                    })
                },
                edit_member: function (staff_id, staff_name, staff_telephone, staff_contact_address, staff_response_region) {
                    this.is_edit = true;
                    this.staff_id = staff_id;
                    this.e_staff_name = staff_name;
                    this.e_staff_contact_address = staff_contact_address;
                    this.e_staff_telephone = staff_telephone;
                    this.e_staff_response_region = staff_response_region;
                },
                sign_out: function (){
                    mar_sign_out();
                }
            },
        delete_member(staff_id,staff_name){
            this.staff_id = staff_id;
        },
            //methods: group_methods,
            computed: computed
        });
    </script>
</body>
</html>