<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>宝墨文化传媒有限公司</title>
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <div class="main">
    <div class="content">
      <img src="./images/bg.png" alt="宝墨">
    </div>
    <div class="footer">
      <p>baomochuanmeigongsi 版权所有</p>
    </div>
  </div>
</body>
</html>