﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>订单管理</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <script src="../../js/common/ydui.flexible.js"></script>
    <link href="../../css/ydui.rem.css" rel="stylesheet" />
    <link href="../../css/my.css" rel="stylesheet" />
    <script src="../../js/common/js.cookie.js"></script>
    <script src="../../js/common/axios.min.js"></script>
    <script src="../../js/common/md5.js"></script>
    <script src="../../js/common/aes.js"></script>
    <script src="../../js/common/mode-ecb.js"></script>
    <script src="../../js/common/vue.min.js"></script>
    <script src="../../js/common/ydui.js"></script>
    <script src="../../js/common/base.js"></script>
</head>
<body>
    <div id="app">
        <div class="order">
            <div class="tab">
                <a href="javascript:;" :class="{w_blue:order_type==1}" @click="tab_click(1)">待支付</a>
                <a href="javascript:;" :class="{w_blue:order_type==2}" @click="tab_click(2)">订单失败</a>
                <a href="javascript:;" :class="{w_blue:order_type==3}" @click="tab_click(3)">已完成</a>
            </div>
            <div class="item_list">
                <yd-pullrefresh :on-infinite="UploadList" ref="pullrefreshDemo">
                    <yd-infinitescroll :on-infinite="loadList" ref="infinitescrollDemo">
                        <yd-list theme="1" slot="list" v-cloak>
                            <div class="no_data" v-if="data_list==''">
                                <img src="../../img/no.png" />
                            </div>
                            <div class="item" v-for="(item,i) in data_list" v-if="data_list!=''">
                                <p class="top">
                                    <span><i v-if="!item.is_checked&&order_type==1" class="check_no" @click="select_order(i)"></i><i v-if="item.is_checked&&order_type==1" class="check_yes" @click="select_order(i)"></i>编号：{{item.ord_number}}</span>
                                    <a class="edit" href="javascript:;" @click="check_delete(i)" v-if="order_type==1&&!item.is_delete">编辑</a>
                                    <a class="edit" href="javascript:;" @click="item.is_delete=false" v-if="order_type==1&&item.is_delete">完成</a>
                                    <a class="edit w_blue" href="javascript:;" v-if="order_type==2">已失败</a>
                                    <a class="edit w_blue" href="javascript:;" v-if="order_type==3">已完成</a>
                                </p>
                                <div class="bottom">
                                    <img :src="item.express_image" />
                                    <div class="b_center">
                                        <div class="info">
                                            <p>寄件人：{{item.sender_name}}</p>
                                            <p>{{item.sender_province}}{{item.sender_city}}{{item.sender_region}}{{item.sender_detailed}}</p>
                                            <p>{{item.send_time}}</p>
                                        </div>
                                    </div>
                                    <div class="b_right" v-if="order_type==1">
                                        <a class="w_blue" href="javascript:;">待支付</a>
                                        <a href="javascript:;">￥{{item.total_amount/100}}</a>
                                    </div>
                                    <div class="o_delete" :class="{active:item.is_delete}" @click="delete_order(item.eb_ord_id)">删除</div>
                                </div>
                                <p class="note" v-if="order_type==2">备注：获取快递单号失败</p>
                                <p class="note" v-if="order_type==3">快递单号：{{item.ord_number}}</p>
                            </div>
                        </yd-list>
                        <span slot="doneTip">唔，没有数据啦~~</span>
                        <img slot="loadingTip" src="http://static.ydcss.com/uploads/ydui/loading/loading10.svg" />
                    </yd-infinitescroll>
                </yd-pullrefresh>
            </div>
            <div class="pay" v-if="order_type==1">
                <i class="check_no" v-if="!is_all_check" @click="select_all()"></i>
                <i class="check_yes" v-if="is_all_check" @click="select_all()"></i>
                <span>全选</span>
                <div class="p_center">
                    <span>支付金额：<span class="w_blue">￥{{pay_amount/100}}</span></span>
                </div>
                <a class="pay_btn" href="javascript:;" @click="pay_order">立即支付</a>
            </div>
        </div>
        <footer class="m-tabbar tabbar-fixed">
            <a href="../send/send.html" class="tabbar-item">
                <span class="tabbar-icon">
                    <img src="../../img/bot_01.png" />
                </span>
                <span class="tabbar-txt">寄件</span>
            </a>
            <a href="../order/order.html" class="tabbar-item tabbar-active">
                <span class="tabbar-icon">
                    <img src="../../img/bot_04.png" />
                </span>
                <span class="tabbar-txt">订单</span>
            </a>
            <a href="../my/my.html" class="tabbar-item">
                <span class="tabbar-icon">
                    <img src="../../img/bot_05.png" />
                </span>
                <span class="tabbar-txt">个人中心</span>
            </a>
        </footer>
    </div>
    <script src="../../js/order/order.js"></script>
</body>
</html>