<view class="wrap">
    <view class="top">
        <view class="head-icon">
            <image src='{{avatarUrl}}' />
        </view>
        <view class="head-content">
            <view class="">规矩</view>
            <view class="welcome">welcome</view>
        </view>
        <view class="left-menu">运营管理 ></view>
    </view>
    <view class="content">
        <view class="con-top">
            <view class="item">
                <view class="money">￥<text class="num">0</text></view>
                <view class="txt">总收益</view>
            </view>
            <view class="item">
                <view class="money">￥<text class="num">0</text></view>
                <view class="txt">本月收益</view>
            </view>
            <view class="item">
                <view class="money">￥<text class="num">0</text></view>
                <view class="txt">今日收益</view>
            </view>
        </view>
        <view class="con-bottom">
            <view class="item" wx:for="{{menuList}}" wx:key='{{index}}'>
                <navigator url='{{item.menuUrl}}'>
                  <view class="icon">
                    <image mode='widthFix' src="{{item.menuImg}}" />
                  </view>
                  <view class="name">{{item.menuName}}</view>
                </navigator>
            </view>
        </view>
    </view>
    <view class="footer">
        <navigator class="item" url='/pages/agent/homePage/homePage'>
            <view class="item-txt">首页</view>
        </navigator>
        <navigator class="item" url='/pages/agent/my/my/my'>
            <view class="item-txt">我的</view>
        </navigator>
    </view>
</view>