<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>微商城后台</title>
  <meta name="renderer" content="webkit" /> 
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="http://tempty.hotol.cn/js/common/jquery.form.js"></script>
</head>

<body>
  <div id="app">

  </div>
</body>
<style type="text/css">
body{
	padding: 0;
	margin: 0;
}
</style>
<script src="http://www.17sucai.com/preview/1/2016-07-26/tab/js/pic_tab.js"></script>
</html>