﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>登录</title>
    <link href="css/index.css?rev=@@hash" rel="stylesheet" />
    <script src="js/common/vue.js?rev=@@hash"></script>
    <script src="js/common/axios.min.js?rev=@@hash"></script>
    <script src="js/common/md5.js"></script>
    <script src="js/common/aes.js"></script>
    <script src="js/common/mode-ecb.js"></script>
    <script src="js/common/js.cookie.js"></script>
    <script src="js/base.js?rev=@@hash"></script>
</head>
<body>
    <div class="main">
        <div class="content">
            <div class="login">
                <p class="lo_tit">数据中心</p>
                <div class="lo_form">
                    <p><input class="lo_input i_u" v-model="username" type="text" placeholder="用户名" @keyup.enter="login" /></p>
                    <p><input class="lo_input i_p" v-model="password" type="password" placeholder="密码" @keyup.enter="login" /></p>
                    <p><a class="lo_btn" v-on:click="login" href="javascript:;">登录</a></p>
                    <p><input id="remb_password" v-model="checked" type="checkbox" /><span class="remember">记住密码</span></p>
                </div>
            </div>
        </div>
    </div>
    <script>
        var fun = new Vue({
            el: '.lo_form',
            data: {
                username: '',
                password: '',
                checked: false
            },
            methods: login_methods
        });
    </script>
</body>
</html>