<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>我的房源</title>
    <link rel="stylesheet" href="../../static/css/ydui.rem.css">
    <script src="../../static/js/common/ydui.flexible.js"></script>
    <link rel="stylesheet" href="../../static/css/ydui.base.css">
    <link rel="stylesheet" href="../../static/css/common.css">
    <script src="../../static/js/common/vue.min.js"></script>
    <script src="../../static/js/common/ydui.rem.js"></script>
    <script src="../../static/js/common/axios.min.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="header" @click='goHistory'>
            <span class="left back">
                <img src="../../static/images/06.png">
            </span>
            <span>我的房源</span>
        </div>
        <div class="item_list bt20 ptb20">
            <yd-infinitescroll :callback="loadList" ref="infinitescrollDemo">
                <yd-list theme="1" slot="list">
                    <div class="item" v-for="item, key in list" :key="key">
                        <div class="left">
                            <img src="../../static/images/img_01.png" alt="">
                        </div>
                        <div class="right">
                            <p class="ltit">nsjadasidnsajk</p>
                            <p class="stit">dhuasdhsaidasdas</p>
                            <p>
                                <span class="lable_blue">tree</span>
                                <span class="lablue_green">rerwre</span>
                            </p>
                            <p>
                                <span class="totalprice">100万</span>
                                <span>3232元/平</span>
                            </p>
                            <span class="like">523人</span>
                        </div>
                    </div>
                </yd-list>
                <span slot="doneTip">啦啦啦，啦啦啦，没有数据啦~~</span>
                <img slot="loadingTip" src="http://static.ydcss.com/uploads/ydui/loading/loading10.svg" />
            </yd-infinitescroll>
        </div>
    </div>
    <script>
        new Vue({
            el: '.wrap',
            data: {
                list: [1, 2, 3, 4, 5, 6, 7, 8, 9],
                pagesize: 10,
                pageno: 1,
            },
            methods: {
                goHistory: function () {
                    history.go(-1);
                },
                loadList() {
                    /*const _list = response.body;
                    this.list = [...this.list, ..._list];*/
                    if (this.list.length < this.pagesize || this.pageno == 1) {
                        this.$refs.infinitescrollDemo.$emit('ydui.infinitescroll.loadedDone');
                        return;
                    }
                    this.$refs.infinitescrollDemo.$emit('ydui.infinitescroll.finishLoad');
                    this.pageno++;
                }
            }
        })
    </script>
</body>

</html>