<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>消息中心</title>
    <link rel="stylesheet" href="../../static/css/ydui.rem.css">
    <script src="../../static/js/common/ydui.flexible.js"></script>
    <link rel="stylesheet" href="../../static/css/ydui.base.css">
    <link rel="stylesheet" href="../../static/css/common.css">
    <script src="../../static/js/common/vue.min.js"></script>    
    <script src="../../static/js/common/ydui.rem.js"></script>
    <script src="../../static/js/common/axios.min.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <span class="left back" @click='goHistory'>
                <img src="../../static/images/06.png">
            </span>
            <span>消息中心</span>
        </div>
        <div class="mymessage bt20">
            <div class="item">
                <img src="../../static/images/m09.png">
                <div class="right">
                    <p class="tit">系统通知</p>
                    <p>最后再啰嗦一句，小巴拉的搜搜</p>
                    <span class="time">刚刚</span>
                </div>
            </div>
            <div class="item">
                <img src="../../static/images/m10.png">
                <div class="right">
                    <p class="tit">xiaowang</p>
                    <p>最后再啰嗦一句，小巴拉的搜搜</p>
                    <span class="time">刚刚</span>
                </div>
            </div>
            <div class="item">
                <img src="../../static/images/m11.png">
                <div class="right">
                    <p class="tit">xiaoli</p>
                    <p>最后再啰嗦一句，小巴拉的搜搜</p>
                    <span class="time">刚刚</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el: '.wrap',
            methods: {
                goHistory: function () {
                    history.go(-1);
                },
            }
        })
    </script>
</body>

</html>