<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>注册</title>
    <link rel="stylesheet" href="../../static/css/ydui.rem.css">
    <script src="../../static/js/common/ydui.flexible.js"></script>
    <link rel="stylesheet" href="../../static/css/ydui.base.css">
    <link rel="stylesheet" href="../../static/css/common.css">
    <script src="../../static/js/common/vue.min.js"></script>    
    <script src="../../static/js/common/ydui.rem.js"></script>
    <script src="../../static/js/common/axios.min.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="item_list">
            <div class="item">
                <div class="left" @click='goHistory'>
                    <img src="../../static/images/img_01.png" alt="">
                </div>
                <div class="right">
                    <p class="ltit">nsjadasidnsajk</p>
                    <p class="stit">dhuasdhsaidasdas</p>
                    <p>
                        <span class="lable_blue">tree</span>
                        <span class="lablue_green">rerwre</span>
                    </p>
                    <p>
                        <span>100万</span>
                        <span>3232元/平</span>
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <img src="../../static/images/img_01.png" alt="">
                </div>
                <div class="right">
                    <p class="ltit">nsjadasidnsajk</p>
                    <p class="stit">dhuasdhsaidasdas</p>
                    <p>
                        <span class="lable_blue">tree</span>
                        <span class="lablue_green">rerwre</span>
                    </p>
                    <p>
                        <span>100万</span>
                        <span>3232元/平</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el: '.wrap',
            methods: {
                goHistory: function () {
                    history.go(-1);
                },
            }
        })
    </script>
</body>

</html>