<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>设置</title>
    <link rel="stylesheet" href="../../static/css/ydui.rem.css">
    <script src="../../static/js/common/ydui.flexible.js"></script>
    <link rel="stylesheet" href="../../static/css/ydui.base.css">
    <link rel="stylesheet" href="../../static/css/common.css">
    <script src="../../static/js/common/vue.min.js"></script>
    <script src="../../static/js/common/ydui.rem.js"></script>
    <script src="../../static/js/common/axios.min.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <span class="left back" @click='goHistory'>
                <img src="../../static/images/06.png">
            </span>
            <span>设置</span>
        </div>
        <div class="setting">
            <p>
                <span>修改密码</span>
                <span class="right">未设置</span>
            </p>
            <p>
                <span>关于我们</span>
            </p>
            <p>
                <span>意见反馈</span>
            </p>
            <div>
                <button class="w-btn mt80" @click='signOut'>退出登录</button>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el: '.wrap',
            methods: {
                goHistory: function () {
                    history.go(-1);
                },
                signOut: function () {
                    var json = {
                        token: this.token,
                    };
                    var _this = this;
                    httpGet('/login', json, function (res) {
                        if (res.code == 0) {
                            _this.$dialog.toast({ mes: res.message });
                            location.href = '../login/selecttype.html';
                        } else {
                            _this.$dialog.toast({ mes: res.message });
                        }
                    })
                }
            }
        })
    </script>
</body>

</html>