﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>登录</title>
    <script src="js/common/vue.min.js"></script>
    <script src="js/common/axios.min.js"></script>
    <script src="js/common/md5.js"></script>
    <script src="js/common/aes.js"></script>
    <script src="js/common/mode-ecb.js"></script>
    <link href="css/index.css?rev=@@hash" rel="stylesheet" />
</head>
<body>
    <div class="main" id="app">
        <div class="login">
            <p class="login_tit">鸵鸵达</p>
            <div class="l_form">
                <p class="tit">登录</p>
                <p class="marb40"><input class="l_ipt" v-model="l_username" id="l_username" type="text" placeholder="请输入登录名" /></p>
                <p class="marb40"><input class="l_ipt" v-model="l_password" id="l_password" type="password" placeholder="请输入密码" /></p>
                <p class="padb60 padt20"><button class="l_btn" @click="login_sub">登录</button></p>
            </div>
        </div>
    </div>
    <script src="js/base.js?rev=@@hash"></script>
    <script src="js/login.js?rev=@@hash"></script>
</body>
</html>