﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>收件人地址簿</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <script src="../../js/common/ydui.flexible.js"></script>
    <link href="../../css/ydui.rem.css" rel="stylesheet" />
    <link href="../../css/my.css" rel="stylesheet" />
    <link href="../../css/senderlist.css" rel="stylesheet" />
    <script src="../../js/common/axios.min.js"></script>
    <script src="../../js/common/js.cookie.js"></script>
    <script src="../../js/common/aes.js"></script>
    <script src="../../js/common/md5.js"></script>
    <script src="../../js/common/mode-ecb.js"></script>
    <script src="../../js/common/base.js"></script>
</head>
<body>
    <div id="app">
        <div class="send_list">
            <yd-pullrefresh :on-infinite="loadList" ref="pullrefreshDemo">
                <yd-infinitescroll :on-infinite="loadListDown" ref="infinitescrollDemo">
                    <yd-list theme="1" slot="list" v-cloak>
                        <div class="item_list" v-for="items in address_list" v-cloak>
                            <div class="item">
                                <div class="bottom" @click="address(items.address_id)">
                                    <div class="b_center">
                                        <div class="info">
                                            <p>
                                                <span>{{items.name}}</span><span class="tel">{{items.phone}}</span>
                                            </p>
                                            <p class="province">{{items.detailed_address,items.is_default}}</p>
                                        </div>
                                    </div>
                                </div>
                                <p class="top">
                                    <span class="default" @click="to_default(items.address_id)">
                                        <i class="check_no" v-if="items.is_default==1"></i><i class="check_yes" v-if="items.is_default==0"></i>默认地址
                                    </span>
                                    <a class="delete" @click="is_del(items.address_id)"><i class="icon-delete"></i>删除</a>
                                    <a class="edit" @click="is_edit(items.address_id)"><i class="icon-feedback"></i>编辑</a>
                                </p>
                            </div>
                            <div class="foot">
                                <p><a class="add_addr" href="recipient.html?type=1">+ 添加收件地址</a></p>
                            </div>
                        </div>
                    </yd-list>
                </yd-infinitescroll>
            </yd-pullrefresh>
        </div>
    </div>
    <script src="../../js/common/vue.min.js"></script>
    <script src="../../js/common/ydui.js"></script>
    <script src="../../js/send/rlist.js"></script>
</body>
</html>