﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>我要寄件</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script src="../../js/common/ydui.flexible.js"></script>
    <link href="../../css/ydui.rem.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../css/base.css" />
    <link rel="stylesheet" href="../../css/send.css" />
    <script src="../../js/common/axios.min.js"></script>
    <script src="../../js/common/js.cookie.js"></script>
    <script src="../../js/common/aes.js"></script>
    <script src="../../js/common/md5.js"></script>
    <script src="../../js/common/mode-ecb.js"></script>
    <script src="../../js/common/base.js"></script>
</head>
<body>
    <div id="app">
        <div class="send">
            <div class="con">
                <div class="top">
                    <div><span class="left">寄</span></div>
                    <div class="t_center">
                        <p id="reci_place" @click="send_fun" v-if="send_item==''">从哪里寄</p>
                        <div class="mrl" v-if="send_item!=''" v-cloak>
                            <p><span>{{send_item.name}}</span><span class="tel">{{send_item.phone}}</span>
                            <p>{{send_item.province_name}}{{send_item.city_name}}{{send_item.region_name}}{{send_item.detailed_address}}</p>
                        </div>
                    </div>
                    <div><a class="right" href="senderlist.html">地址薄</a></div>
                </div>
                <div class="top">
                    <div><span class="left receive">收</span></div>
                    <div class="t_center">
                        <p id="send_place" @click="reci_fun" v-if="reci_item==''">寄到哪儿</p>
                        <div class="mrl" v-if="reci_item!=''" v-cloak>
                            <p><span>{{reci_item.name}}</span><span class="tel">{{reci_item.phone}}</span>
                            <p>{{reci_item.province_name}}{{reci_item.city_name}}{{reci_item.region_name}}{{reci_item.detailed_address}}</p>
                        </div>
                    </div>
                    <div><a class="right" href="recipientlist.html">地址薄</a></div>
                </div>
            </div>
            <div class="middle">
                <p class="s_tit">选择重量（kg）</p>
                <input type="text" placeholder="请输入重量" v-model="express_weight" />
            </div>
            <div class="middle">
                <p class="s_tit">选择快递公司</p>
                <p class="delivery clearfix" id="express_id">
                    <a v-for="item in ex_com_list" :class="{active:item.express_id==express_id}" @click="tab_exp(item.express_id)">{{item.express_name}}</a>
                </p>
            </div>
            <div class="middle">
                <p class="s_tit">选择平台</p>
                <p class="delivery clearfix">
                    <a v-for="item in plat_list" :class="{active:item.platform_id==platform_id}" @click="tab_plat(item.platform_id)">{{item.platform_name}}</a>
                </p>
                <p><input type="text" placeholder="请输入平台编号" v-model="platform_number" /></p>
            </div>
            <div class="buttom">
                <p><a class="sub_btn" id="send_submit" @click="send_submit">提交</a></p>
            </div>
        </div>
        <footer class="m-tabbar tabbar-fixed">
            <a href="../send/send.html" class="tabbar-item tabbar-active">
                <span class="tabbar-icon">
                    <img src="../../img/bot_02.png" />
                </span>
                <span class="tabbar-txt">寄件</span>
            </a>
            <a href="../order/order.html" class="tabbar-item">
                <span class="tabbar-icon">
                    <img src="../../img/bot_03.png" />
                </span>
                <span class="tabbar-txt">订单</span>
            </a>
            <a href="../my/my.html" class="tabbar-item">
                <span class="tabbar-icon">
                    <img src="../../img/bot_05.png" />
                </span>
                <span class="tabbar-txt">个人中心</span>
            </a>
        </footer>
    </div>
    <script src="../../js/common/vue.min.js"></script>
    <script src="../../js/common/ydui.js"></script>
    <script src="../../js/send/send.js"></script>
</body>
</html>