﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>寄件人</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script src="../../js/common/ydui.flexible.js"></script>
    <link href="../../css/ydui.rem.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../css/base.css" />
    <link rel="stylesheet" href="../../css/LArea.css">
    <link rel="stylesheet" href="../../css/append.css" />
    <script src="../../js/common/axios.min.js"></script>
    <script src="../../js/common/js.cookie.js"></script>
    <script src="../../js/common/aes.js"></script>
    <script src="../../js/common/md5.js"></script>
    <script src="../../js/common/mode-ecb.js"></script>
    <script src="../../js/common/base.js"></script>
    <script src="../../js/common/LArea.js"></script>
</head>
<body>
    <div id="app">
        <div class="add_a">
            <div class="m-cell">
                <div class="content-block">
                    <div class="cell-left">姓名</div>
                    <div class="cell-right">
                        <input type="text" v-model="user_name" class="cell-input" placeholder="请输入收件人姓名" autocomplete="off" />
                    </div>
                </div>
                <div class="content-block">
                    <div class="cell-left">电话</div>
                    <div class="cell-right">
                        <input type="number" v-model="user_mobile" pattern="[0-9]*" class="cell-input" placeholder="请输入11位手机号或0开头的固话" autocomplete="off" />
                    </div>
                </div>
                <div class="content-block">
                    <div class="cell-left">地区</div>
                    <input id="demo1" class="s_inp cell-input" type="text" readonly="" placeholder="请选择省市区" value="" />
                    <input id="value1" type="hidden" value="20,234,504" />
                </div>
                <div class="content-block">
                    <div class="cell-right">
                        <input type="text" class="cell-input" v-model="detailed_address" placeholder="请填写详细到门牌号" />
                    </div>
                </div>
                <p>
                    <span style="font-size: 0.28rem;">保存为新地址</span>
                    <yd-switch v-model="switch1"></yd-switch>
                </p>
                <div class="buttom">
                    <a class="append_btn" id="append_btn" @click="append_btn">保存</a>
                </div>
            </div>
        </div>
    </div>
    <script src="../../js/common/vue.min.js"></script>
    <script src="../../js/common/ydui.js"></script>
    <script src="../../js/send/sender.js"></script>
</body>
</html>