﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>订单管理</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <script src="../../js/common/ydui.flexible.js"></script>
    <link href="../../css/ydui.rem.css" rel="stylesheet" />
    <link href="../../css/my.css?rev=@@hash" rel="stylesheet" />
    <script src="../../js/common/js.cookie.js"></script>
    <script src="../../js/common/axios.min.js"></script>
    <script src="../../js/common/md5.js"></script>
    <script src="../../js/common/aes.js"></script>
    <script src="../../js/common/mode-ecb.js"></script>
    <script src="../../js/common/vue.min.js"></script>
    <script src="../../js/common/ydui.js"></script>
    <script src="../../js/common/base.js"></script>
</head>
<body>
    <div id="app">
        <div class="pay">
            <div class="top">
                <p>订单名称：<span v-cloak>{{order_ids}}</span></p>
                <p>订单金额：<span class="w_orange" v-cloak>￥{{amount/100}}</span></p>
            </div>
            <div class="middle">
                <p class="tit">支付</p>
                <div class="item_list">
                    <div class="item">
                        <img src="../../img/pay_01.png" />
                        <div class="center">
                            <p>微信支付</p>
                            <p>使用微信支付，安全便捷</p>
                        </div>
                        <i class="check_yes" v-if="change_channel==2" @click="pay_way(2)"></i>
                        <i class="check_no" v-if="change_channel!=2" @click="pay_way(2)"></i>
                    </div>
                    <div class="item">
                        <img src="../../img/pay_02.png" />
                        <div class="center">
                            <p>余额</p>
                            <p>账户余额还有<span class="w_orange" v-cloak>{{user_balance/100}}</span>元</p>
                        </div>
                        <i class="check_yes" v-if="change_channel==3" @click="pay_way(3)"></i>
                        <i class="check_no" v-if="change_channel!=3" @click="pay_way(3)"></i>
                    </div>
                    <div class="item">
                        <img src="../../img/pay_02.png" />
                        <div class="center">
                            <p>抵扣券</p>
                            <p>抵扣券还有<span class="w_orange" v-cloak>{{surplus_frequency}}</span>张</p>
                        </div>
                        <i class="check_yes" v-if="change_channel==4" @click="pay_way(4)"></i>
                        <i class="check_no" v-if="change_channel!=4" @click="pay_way(4)"></i>
                    </div>
                </div>
            </div>
            <p class="p_submit"><button @click="pay_amount">确认支付</button></p>
        </div>
    </div>
    <script src="../../js/pay/index.js?rev=@@hash"></script>
</body>
</html>